subsection Geometry model
  set Model name = spherical shell 

  subsection Spherical shell
    set Inner radius  = 3481000 
    set Outer radius  = 6336000 
  end
end


# The parameters below this comment were created by the update script
# as replacement for the old 'Model settings' subsection. They can be
# safely merged with any existing subsections with the same name.

subsection Boundary velocity model
  set Zero velocity boundary indicators       = inner
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = outer
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators   = inner, outer
end
