set CFL number                   = 0.1

subsection Material model
  set Model name = multicomponent
  subsection Multicomponent
    set Densities = 3300, 3200, 3300
    set Viscosities = 1.e21, 1.e20, 1.e23
    set Viscosity averaging scheme = harmonic
  end
end

subsection Mesh refinement
  set Additional refinement times        =
  set Initial adaptive refinement        = 4
  set Initial global refinement          = 5
  set Refinement fraction                = 0.3
  set Coarsening fraction                = 0.0
  set Strategy                           = density,composition
  set Refinement criteria merge operation = plus
  set Time steps between mesh refinement = 5
end
