# This benchmark tests the ASPECT implementation of an initial temperature model
# that converts absolute shear wave velocity to temperature using the anelasticity model of
# Yamauchi & Takei 2016 (JGR). This .prm aims to recreate Figure 20 in the paper.
# Output can be plotted and compared to results in Figure 20 by running plot_output.gmt
# in the plot_output folder.


set Dimension                              = 2
set Use years in output instead of seconds = true
set Start time                             = 0
set End time                               = 0
set Additional shared libraries = ./libanelasticity_temperature.so
set Output directory                       = output_yamauchi_takei_2016_anelasticity

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 52000
    set Y extent = 100000
  end
end

subsection Initial temperature model
  set Model name = anelastic Vs to temperature
  set Remove temperature heterogeneity down to specified depth = 25000
  set Set reference temperature down to specified depth = 600
  set Use Yamauchi and Takei parameterization = true
  set Use original density and frequency model of Yamauchi and Takei = true

  subsection Ascii data model
    set Data directory       = $ASPECT_SOURCE_DIR/data/initial-temperature/ascii-data/test/
    set Data file name       = box_2d_Vs_YT16.txt
  end
end

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = bottom:function,left:function,right:function,top:function

  subsection Function
    set Function expression = 1;0
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10
  end
end

subsection Material model
  set Model name = simple

  subsection Simple model
    set Viscosity = 1e21
  end
end

subsection Mesh refinement
  set Initial global refinement                = 6
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
  set Strategy                                 = temperature
end

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, heat flux statistics, point values

  subsection Point values
    set Evaluation points = 0,25000;2000,25000;4000,25000;\
  6000,25000;8000,25000;10000,25000;12000,25000;14000,25000;16000,25000;18000,25000;20000,25000;22000,25000;24000,25000;26000,25000;\
  28000,25000;30000,25000;32000,25000;34000,25000;36000,25000;38000,25000;40000,25000;42000,25000;44000,25000;46000,25000;\
  48000,25000;50000,25000;52000,25000;0,50000;2000,50000;4000,50000;6000,50000;8000,50000;10000,50000;12000,50000;14000,50000;16000,50000;\
  18000,50000;20000,50000;22000,50000;24000,50000;26000,50000;28000,50000;30000,50000;32000,50000;34000,50000;36000,50000;\
  38000,50000;40000,50000;42000,50000;44000,50000;46000,50000;48000,50000;50000,50000;52000,50000
  end
end
