# When applying the velocities from global convection models as boundary conditions
# on regional models, enabling an open boundary dramatically improves convergence.
# In the global convection models, mass is conserved across the entire domain, but
# within any given subset of the domain, mass may not be conserved. Opening a boundary
# allows the regional model to dynamically conserve mass based on the prescribed velocities
# on the other boundaries of the regional model. Here, we prescribe a free slip boundary on
# the surface of the model, global velocities on the four lateral boundaries, and the leave
# the basal boundary open.
subsection Boundary velocity model
  set Tangential velocity boundary indicators = outer
  set Prescribed velocity boundary indicators = south:ascii data, west:ascii data, east:ascii data, north:ascii data
  subsection Ascii data model
    set Data directory = $ASPECT_SOURCE_DIR/contrib/python/scripts/regional_velocity_files/
    set Data file name = chunk_3d_%s.%d.txt
  end
end

# Open bottom boundary using initial lithostatic pressure traction model.
subsection Boundary traction model
  set Prescribed traction boundary indicators = inner: initial lithostatic pressure
  subsection Initial lithostatic pressure
    set Representative point = 6370e3, 210, -20
    set Number of integration points = 100
  end
end
