### Oceanic Extension Cookbook
# A cookbook to illustrate the parameters and processes controlling non-linear deformation of oceanic lithosphere.
# This parameter file is the first in a series of cookbooks that systematically build in complexity, 
# and thus serves as a reference model for the remaining cookbooks.

#  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 2e6
set Resume computation                     = auto
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated defect correction Stokes
set Nonlinear solver tolerance             = 1e-5
# We set the number of nonlinear iterations to 100 as the first 1-2 time steps often require a large number of iterations to converge.
# Subsequent time steps should require substantially fewer nonlinear iterations.
set Max nonlinear iterations               = 100
# Reducing the CFL values and/or maximum time step may improve the convergence behavior 
# of the Stokes and thermal (advection-diffusion) systems. 
# However, reducing these values inherently requires more time steps to reach the same end time. 
# Finding the optimal balance frequently requires testing, although the maximum time step 
# in lithospheric dynamics simulations with Drucker Prager plasticity is frequently not set above 20-50 thousand years. 
set CFL number                             = 0.5
set Maximum time step                      = 20e3
set Output directory                       = output_oceanic_extension
set Pressure normalization                 = no
set Adiabatic surface temperature          = 273

# Governing equations 
subsection Formulation
  set Formulation          = Boussinesq approximation
end

# Model geometry (400x100 km)
# To extend
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 4
    set Y repetitions = 1
    set X extent      = 400e3
    set Y extent      = 100e3
  end
end

# Mesh refinement specification
# First, globally refine the mesh to 128x32 cells (3.125 km resolution). Next, adaptively refine the grid to 1.5625 km resolution above 50 km depth and between horizontal positions of 120 and 280 km. 
subsection Mesh refinement
  set Initial global refinement          = 5
  set Initial adaptive refinement        = 1 
  set Time steps between mesh refinement = 0
  set Strategy = minimum refinement function
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y
    set Function expression = if (y>50.e3 && x>120.e3 && x<280.e3, 6, 5)
  end
  set Run postprocessors on initial refinement = false
end

# Solver parameters
subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
    set Linear solver tolerance = 1e-7
  end
end

# Free surface advection (vertical or normal)
subsection Mesh deformation
# Here, we use a normal advection scheme where the free surface is advected both vertically and horizontally. 
# This provide the most realistic approximation for the evolution of topography, but often 
# leads to convergence issues when solving the Stokes system. The solver issues can often be dealt with 
# by either (1) using a smoother viscosity averaging scheme over each cell and between compositional 
# fields, or (2) diffusing the free surface during each time step. In many cases, both methods are required 
# to produce consistently stable convergence behavior.
  set Mesh deformation boundary indicators        = top: free surface
  set Additional tangential mesh velocity boundary indicators = right, left
  subsection Free surface
    set Surface velocity projection = normal 
  end
end

# Velocity on boundaries
# The boundary velocities are characterized by a free-slip on the base and outflow 
# at a rate of 1 cm/year on the model sides. As no inflow is prescribed to balance the outflow, 
# the average free surface elevation will decrease over time and the total mass of the system will decrease.
subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom
  set Prescribed velocity boundary indicators = left x: function, right x:function 
  subsection Function
    set Variable names      = x,y
    set Function constants  = cm=0.01, year=1
    set Function expression = if (x<200e3 , -0.5*cm/year, 0.5*cm/year); 0; 
  end
end


# Number and name of compositional fields
# Three compositional fields are tracked during the simulation. 
# The first represents strain accrued during brittle (plastic) deformation. 
# The initial values of this field are used to localize deformation in the center of the model away from the boundaries. 
# The remaining two compositional fields represent distinct lithologies for the oceanic crust and mantle lithosphere.
subsection Compositional fields
  set Number of fields = 3
  set Names of fields = plastic_strain, oceanic_crust, mantle_lithosphere
end


# Spatial domain of different compositional fields
# JBN - expand documenation here
subsection Initial composition model
  set Model name = function
  subsection Function
  # The function rand_seed(seed_number) will always produce the same random value at each point when the parameter file is run.
  # "seed_number" is an integer and changing this value will produce a different (reproducible) random number. 
  # A distinct random number can be produced each time the simulation is run by replacing rand_seed(seed_number) with rand().
    set Variable names      = x,y
    set Function expression = if(x>150.e3 && x<250.e3, 0.5 + rand_seed(0)*1.0, 0);  \
			                        if(y>=93.e3, 1, 0); \
                              if(y<93.e3 && y>-100.e3, 1, 0); 
  end
end


# Temperature boundary conditions
# Prescribed temperature at bottom and top boundaries with values from the initial temperature field.
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set Model name = initial temperature
end

# Initial temperature field
The initial temperature field follows the plate cooling model for a lithosphere of age x (40 Myr?) years. Below, "Tm" is the temperature at the base of the plate,  "Ts" is the temperature at the surface of the plate, "ageop" is the age of the oceanic plate, "ymax" is the maximum depth of the plate, and "kappa" is the the thermal diffusivity.
subsection Initial temperature model
  set List of model names = function
  subsection Function
    set Variable names = x,y
    set Function constants = ymax=100e3, ageop=1.26e15, Tm=1573, Ts=273, kappa=1.0101e-6
    set Function expression = (Ts + (Tm-Ts)*(1-erfc((ymax-y)/(2*sqrt(kappa*ageop)))))
  end
end


# Material model
subsection Material model
  set Model name = visco plastic

  # The `Material averaging` parameter determines how material properties are averaged over each element. Using `harmonic average` will produce the smoothest and most stable solution, although this will also act to reduce sharp variations in material properties at interfaces.
  set Material averaging = harmonic average

  subsection Visco Plastic

    set Reference temperature = 273
    set Reference viscosity   = 1e21
    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-15
    # Respectively, the standard minimum and maximum viscosities used in geodynamics models typically range from 1e18-1e20 and 1e24-1e28 Pa s. Increasing the min/max viscosity contrast will produce more "Earth-like" simulations, but this comes at the expense of solver stability and model run times. 
    set Minimum viscosity = 1e18
    set Maximum viscosity = 1e26

    set Define thermal conductivities = true
    set Thermal conductivities = 2.5
    set Densities             = 3300,        3300,        2900,        3300
    set Heat capacities       = 750.
    set Thermal expansivities = 2e-5

    # The `Viscosity averaging scheme ` selects how the viscosity is averaged between compositional fields at each point. Choosing maximum composition will help to preserve material interfaces through time, but come at the expense of solver stability and speed.
    set Viscosity averaging scheme = maximum composition

    set Viscous flow law = composite

    # JBN - add documenation about where these values come from
    set Prefactors for dislocation creep          = 6.52e-16, 6.52e-16, 1.12e-10, 6.52e-16 
    set Stress exponents for dislocation creep    =      3.5,      3.5,      3.4,      3.5
    set Activation energies for dislocation creep =   530.e3,   530.e3,   497.e3,   530.e3
    set Activation volumes for dislocation creep  =   18.e-6,   18.e-6,       0.,   18.e-6

    set Prefactors for diffusion creep            = 2.37e-15, 1.00e-50, 1.00e-50, 2.37e-15
    set Grain size exponents for diffusion creep  =      3.0,       0.,       0.,      3.0
    set Activation energies for diffusion creep   =   375.e3,       0.,       0.,   375.e3
    set Activation volumes for diffusion creep    =    2.e-6,       0.,       0.,    2.e-6

    set Grain size = 5.e-3
    set Angles of internal friction = 30.
    set Cohesions = 20.e6

    # The parameters below weaken the friction and cohesion by a
    # a factor of 2 between plastic strain values of 0.5 and 1.5.
    # To reduce the friction and cohesion by a factor of 4 simply
    # set the strain weakening factors to 0.25.
    set Strain weakening mechanism                  = plastic weakening with plastic strain only
    set Start plasticity strain weakening intervals = 0.5
    set End plasticity strain weakening intervals   = 1.5
    set Cohesion strain weakening factors           = 0.5
    set Friction strain weakening factors           = 0.5

  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


# JBN - we can likely reduce some of the outputs below
# Post processing
subsection Postprocess
set List of postprocessors = basic statistics, composition statistics, heat flux densities, heat flux statistics, mass flux statistics, material statistics, matrix statistics, pressure statistics, temperature statistics, topography, velocity statistics, visualization
  subsection Visualization
    set List of output variables      = heat flux map, named additional outputs, strain rate, density, viscosity, melt fraction
    subsection Material properties
      set List of material properties = density, viscosity
    end
    set Time between graphical output = 100.e3
    set Interpolate output            = true
    set Write higher order output     = true
    set Output format                 = vtu
    set Number of grouped files       = 1
  end
end

# Checkpointing
subsection Checkpointing
  set Steps between checkpoint = 5
end
