# A description of the SolCX benchmark for which a known solution
# is available. See the manual for more information.

set Additional shared libraries            = ./libsolcx.so

############### Global parameters

set Dimension                              = 2
set Start time                             = 0
set End time                               = 0
set Output directory                       = output
set Pressure normalization                 = volume
set Nonlinear solver scheme                = no Advection, iterated Stokes
set Use years in output instead of seconds = false

############### Parameters describing the model

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1
    set Y extent = 1
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom, top
end

subsection Material model
  set Model name = SolCxMaterial

  subsection SolCx
    set Viscosity jump = 1e6
  end
end

subsection Gravity model
  set Model name = vertical
end

############### Parameters describing the temperature field


subsection Initial temperature model
  set Model name = perturbed box
end

############### Parameters describing the discretization

subsection Discretization
  set Stokes velocity polynomial degree       = 2
  set Use locally conservative discretization = false
end

subsection Mesh refinement
  set Initial adaptive refinement              = 0
  set Initial global refinement                = 4
end

############### Parameters describing what to do with the solution

subsection Postprocess
  set List of postprocessors = SolCxPostprocessor, visualization
end
