# input file for model R of van der Wiel et al., 2024.

set Dimension                              = 2
set Use years in output instead of seconds = true
set End time                               = 1e9
set Output directory                       = output-mantle-convection-annulus
set World builder file                     = $ASPECT_SOURCE_DIR/cookbooks/mantle_convection_with_continents_in_annulus/world.wb
set CFL number                             = 0.7
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Max nonlinear iterations               = 10
set Nonlinear solver tolerance             = 1e-4
set Timing output frequency                = 10

subsection Solver parameters
  subsection Stokes solver parameters
    set Stokes solver type = block GMG
    set Number of cheap Stokes solver steps = 5000
    set Maximum number of expensive Stokes solver steps = 0
    set Linear solver tolerance = 1e-6
  end
end

subsection Formulation
  set Formulation = isentropic compression
end

subsection Compositional fields
  set Number of fields = 2
  set Names of fields = 1_mantle, 3_continent
  set Compositional field methods = particles, particles
  set Mapped particle properties = 1_mantle: initial 1_mantle, 3_continent: initial 3_continent
end

subsection Nullspace removal
  set Remove nullspace = net rotation
end

subsection Material model
  set Model name = compositing
  set Material averaging = harmonic average only viscosity

  subsection Visco Plastic
    set Reference temperature = 1600
    set Minimum viscosity     = 1e20
    set Maximum viscosity     = 6e24
    set Viscous flow law      = composite
    set Minimum strain rate   = 1e-22
    set Reference strain rate = 1e-15
    set Heat capacities       = background: 1250, 1_mantle: 1250 | 1250 | 1250 , 3_continent: 1250
    set Prefactors for dislocation creep          =  background:6.51e-16 ,  1_mantle: 6.51e-16| 8.51e-16 | 6.51e-16  ,  3_continent:6.51e-28
    set Stress exponents for dislocation creep    =  background:1        ,  1_mantle: 3       | 3        | 1         ,  3_continent:       1
    set Activation energies for dislocation creep =  background:540e3    ,  1_mantle: 500e3   | 500e3    | 530e3     ,  3_continent:   540e3
    set Activation volumes for dislocation creep  =  background:18e-6    ,  1_mantle: 1.3e-5  | 1.3e-5   | 1.3e-5    ,  3_continent:   18e-6
    set Prefactors for diffusion creep            =  background:6e-18    ,  1_mantle: 6e-17   | 9e-17    | 1e-18     ,  3_continent:   6e-20
    set Grain size exponents for diffusion creep  =  background:1        ,  1_mantle: 1       | 1        | 3         ,  3_continent:       1
    set Activation energies for diffusion creep   =  background:166e3    ,  1_mantle: 150e3   | 155e3    | 150e3     ,  3_continent:   166e3
    set Activation volumes for diffusion creep    =  background:6.34e-7  ,  1_mantle: 6.34e-7 | 14.34e-7 | 12.34e-7  ,  3_continent: 6.34e-7
    set Densities                                 =  background:3300     ,  1_mantle: 3300    | 3500     | 3800      ,  3_continent:    2900
    set Grain size                                 =   1
    set Angles of internal friction                =   1.43373998 , 1.43373998  , 30
    set Cohesions                                  =   7e6        , 4e6,1e7
    set Phase transition depths                        = 1_mantle: 410000 | 660000
    set Phase transition temperatures                  = 1_mantle:   1700 | 1900
    set Phase transition Clapeyron slopes              = 1_mantle:    3e6 | -2.5e6
    set Phase transition widths                        = 1_mantle: 50000  | 50000
    set Use adiabatic pressure in creep viscosity = true
    set Constant viscosity prefactors                   = 1, 1, 1
  end

  subsection Latent heat
    # The change of density across the phase transition. Together with the
    # Clapeyron slope, this is what determines the entropy change.
    set Phase transition density jumps                 = 273, 341
    set Corresponding phase for density jump           = 1, 1

    # If the temperature is equal to the phase transition temperature, the
    # phase transition will occur at the phase transition depth. However,
    # if the temperature deviates from this value, the Clapeyron slope
    # determines how much the pressure (and depth) of the phase boundary
    # changes. Here, the phase transition will be in the middle of the box
    # for T=T1.
    set Phase transition depths                        = 1_mantle: 410000 | 660000
    set Phase transition temperatures                  = 1_mantle:   1700 | 1900
    set Phase transition Clapeyron slopes              = 1_mantle:    3e6 | -2.5e6
    set Phase transition widths                        = 1_mantle:  50000 | 50000
    set Reference specific heat                        = 1250
    set Thermal conductivity                           = 6
    set Thermal expansion coefficient                  = 3e-5
    set Viscosity prefactors                           = 1,1,1
    set Density differential for compositional field 1 = 400
    set Reference density                              = 2916
  end

  subsection Compositing
    set Viscosity = visco plastic
    set Density = latent heat
    set Thermal expansion coefficient = latent heat
    set Specific heat = latent heat
    set Thermal conductivity = latent heat
    set Compressibility = latent heat
    set Entropy derivative pressure = latent heat
    set Entropy derivative temperature = latent heat
    set Reaction terms = latent heat
  end
end

subsection Initial composition model
  set Model name = world builder
end

subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius = 3480000
    set Outer radius = 6370000
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = inner, outer
end

subsection Heating model
  set List of model names = latent heat, adiabatic heating, constant heating, shear heating

  subsection Adiabatic heating
    set Use simplified adiabatic heating = true
  end

  subsection Constant heating
    set Radiogenic heating rate = 5.44e-12
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = outer, inner
  set List of model names = spherical constant

  subsection Spherical constant
    set Outer temperature = 300
    set Inner temperature = 3700
  end
end

subsection Initial temperature model
  set Model name = world builder
end

subsection Gravity model
  set Model name = radial constant

  subsection Radial constant
    set Magnitude = 9.81
  end
end

subsection Mesh refinement
  set Initial global refinement       = 3
  set Initial adaptive refinement     = 4
  set Strategy                        = minimum refinement function, viscosity, velocity
  set Time steps between mesh refinement = 1

  subsection Minimum refinement function
    set Coordinate system = spherical
    set Function expression = if(r>6000e3, 6, if(r>5000e3,5,3))
    set Variable names = r,phi,t
  end
end

subsection Postprocess
  set List of postprocessors = velocity statistics, temperature statistics, visualization, heat flux statistics, depth average, particles, Stokes residual, basic statistics, mobility statistics

  subsection Global statistics
    set Write statistics for each nonlinear iteration = true
  end

  subsection Depth average
    set Time between graphical output = 1e6
    set Number of zones = 100
  end

  subsection Visualization
    set Number of grouped files       = 1
    set Output format                 = vtu
    set Time between graphical output = 1e6
    set List of output variables = material properties, strain rate, stress, temperature anomaly, spherical velocity components, adiabat, heat flux map, heating, vertical heat flux

    subsection Material properties
      set List of material properties = density, viscosity
    end
  end

  subsection Particles
    set Time between data output      = 1e6
    set Data output format            = ascii, vtu
    set Number of grouped files       = 1
    set Write in background thread    = true
  end
end

subsection Particles
  set List of particle properties   = position, velocity, initial composition, pT path, initial position
  set Particle generator name       = reference cell
  set Load balancing strategy       = remove and add particles
  set Minimum particles per cell    = 80

  subsection Generator
    subsection Reference cell
      set Number of particles per cell per direction = 4
    end
  end
end
