set Dimension                              = 3

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1
    set Y extent = 1
    set Z extent = 1
  end
end

subsection Boundary temperature model
  set Model name = box

  subsection Box
    set Bottom temperature = 1
    set Top temperature    = 0
  end
end

subsection Model settings
  set Fixed temperature boundary indicators   = bottom, top

  set Zero velocity boundary indicators       =
  set Prescribed velocity boundary indicators =
  set Tangential velocity boundary indicators = left, right, front, back, bottom, top
end
