#### Continental Extension Cookbook
# This cookbook is based off numerous published studies, three of which are listed below.
# For additional information, see these publications and references therein.
#   1. Brune, S., Heine, C., Perez-Gussinye, M., and Sobolev, S.V. (2014), Nat. Comm., v.5, n.4014,
#      Rift migration explains continental margin asymmetry and crustal hyperextension
#   2. Huismans, R., and Beaumont, C. (2011), Nature, v.473, p.71-75.
#      Depth-dependent extension, two-stage breakup and cratonic underplating at rifted margins
#   3. Naliboff, J., and Buiter, S.H. (2015), Earth Planet. Sci. Lett., v.421, p.58-67,
#      "Rift Reactivation and migration during multiphase extension"

####  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 5e6
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-4
set Max nonlinear iterations               = 10
set CFL number                             = 0.5
set Output directory                       = output-continental_extension
set Timing output frequency                = 1
set Pressure normalization                 = no

#### Parameters describing the model

# Model geometry (400x100 km, 2 km spacing)
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 200
    set Y repetitions = 50
    set X extent      = 400e3
    set Y extent      = 100e3
  end
end

# Mesh refinement specifications (no mesh refinement, 
# but the coarse mesh is already 200x50, see above)
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end

# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
subsection Mesh deformation
  set Mesh deformation boundary indicators        = top: free surface
  subsection Free surface
    set Surface velocity projection = vertical
  end
end

# Velocity on boundaries characterized by functions
# The outward velocity (x-direction) on the left and right walls is 0.25 cm/year
# The vertical velocity at the base is 0.125 cm/year (balances outflow on sides)
# Velocity components parallel to the base (x-velocity) and side walls (y-velocity)
# are unconstrained (i.e. 'free'). 
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left x: function, right x:function, bottom y:function

  subsection Function
    set Variable names      = x,y
    set Function constants  = cm=0.01, year=1
    set Function expression = if (x<200e3 , -0.25*cm/year, 0.25*cm/year) ; 0.125*cm/year
  end
end


# Number and names of compositional fields
# The four compositional fields represent the upper crust, lower crust, mantle
# and a 'seed' placed in the mantle to help localize deformation.
subsection Compositional fields
  set Number of fields = 4
  set Names of fields = upper, lower, mantle, seed
end


# Spatial domain of different compositional fields
# The upper crust, lower crust and mantle are continuous horizontal layers
# of varying thickness.  The top of the seed (4x8 km) is placed 2 km beneath
# the base of the crust and straddles the horizontal midpoint.
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function expression = if(y>=80.e3, 1, 0); \
                              if(y<80.e3 && y>=70.e3, 1, 0); \
                              if(y<70.e3 && y>-100.e3,1, 0); \ 
                              if(y<68.e3 && y>60.e3 && x>=198.e3 && x<=202.e3 , 1, 0);
  end
end

# Composition: fixed on bottom, free on sides and top
subsection Boundary composition model
  set Fixed composition boundary indicators = bottom
  set List of model names = initial composition
end

# Temperature boundary conditions
# Top and bottom (fixed) temperatures are consistent with the initial temperature field
# Note that while temperatures are specified for the model sides, these values are
# not used as the sides are not specified "Fixed temperature boundaries".  Rather,
# these boundaries are insulating (zero net heat flux).
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box

  subsection Box
    set Bottom temperature = 1573
    set Top temperature    =  273
  end
end

# Initial temperature field
# Typical continental geotherm based on equations 4-6 from:
#   D.S. Chapman (1986), "Thermal gradients in the continental crust",
#   Geological Society of London Special Publications, v.24, p.63-70.
# The initial constraints are:
#   Layer Surface Temperature - upper crust (ts1) = 273 K; 
#                               mantle      (ts3) = 823 K;  
#   Model Base Temperature - (tb) = 1573 K;
#   Heat Production - upper crust (A) = 1.5e-6 W/m^3; 
#   Thermal Conductivity - upper crust (k1) = 2.5 (W/(m K)); 
#                          lower crust (k2) = 2.5 (W/(m K)); 
#                          mantle      (k3) = 3.3 (W/(m K));
# To satisfy these constraints, the following values are required:
#   Layer Surface Heat Flow - upper crust (qs1) = 0.065357 W/m^2; 
#                             lower crust (qs2) = 0.035357 W/m^2; 
#                             mantle      (qs3) = 0.035357 W/m^2;
#   Temperature - base of upper crust (ts2) = 681.5714
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Variable names = x,y
    set Function constants = h=100e3,ts1=273,ts2=681.5714,ts3=823., \
                                     k1=2.5,k2=2.5,k3=3.3,A=1.5e-6, \
                             qs1=0.0653571,qs2=0.035357,qs3=0.035357,qb3=0.035357
    set Function expression = if( (h-y)<=20.e3, \
                                  ts1 + (qs1/k1)*(h-y) - (A*(h-y)*(h-y))/(2.0*k1), \
                                  if((h-y)>20.e3 && (h-y)<=30.e3, ts2 + (qs2/k2)*(h-y-20.e3),\
                                  ts3 + (qs3/k3)*(h-y-30.e3)));
  end
end

# Constant internal heat production values (W/m^3) for background material
# and compositional fields.
subsection Heating model
  set List of model names = compositional heating
  subsection Compositional heating
    set Compositional heating values = 0., 1.5e-6, 0., 0., 0.
  end
end

# Material model
# Rheology: Non-linear viscous flow and Drucker Prager Plasticity
# Values for most rheological parameters are specified for a background material and
# each compositional field.  Values for viscous deformation are based on dislocation
# creep flow-laws, with distinct values for the upper crust (wet quartzite), lower
# crust (wet anorthite) and mantle (dry olivine).  Table 1 of Naliboff and Buiter (2015),
# Earth Planet. Sci. Lett., v.421, p. 58-67 contains values for each of these flow laws.     
subsection Material model
  set Model name = visco plastic

  subsection Visco Plastic

    # Reference temperature and viscosity
    set Reference temperature = 293
    set Reference viscosity = 1e22
    
    # The minimum strain-rate helps limit large viscosities values that arise
    # as the strain-rate approaches zero.
    # The reference strain-rate is used on the first non-linear iteration
    # of the first time step when the velocity has not been determined yet. 
    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-16

    # Limit the viscosity with minimum and maximum values
    set Minimum viscosity = 1e18
    set Maximum viscosity = 1e26

    # Thermal diffusivity is adjusted to match thermal conductivities
    # assumed in assigning the initial geotherm
    set Thermal diffusivities = 1.333333e-6, 1.190476e-6, 1.149425e-6, 1.333333e-6, 1.333333e-6
    set Heat capacities       =        750.,        750.,        750.,        750.,         750.
    set Densities             =        3300,        2800,        2900,        3300,         3300
    set Thermal expansivities =        2e-5,        2e-5,        2e-5,        2e-5,         2e-5

    # Harmonic viscosity averaging
    set Viscosity averaging scheme = harmonic

    # Choose to have the viscosity (pre-yield) follow a dislocation
    # diffusion or composite flow law.  Here, dislocation is selected
    # so no need to specify diffusion creep parameters below, which are
    # only used if "diffusion" or "composite" option is selected.
    set Viscous flow law = dislocation

    # Dislocation creep parameters for 
    # 1. Background material/mantle (dry olivine)
    #    Hirth & Kohlstedt (2004),  Geophys. Monogr. Am. Geophys. Soc., v.138, p.83-105.
    #    "Rheology of the upper mantle and the mantle wedge:a view from the experimentalists"
    # 2. Upper crust (wet quartzite)
    #    Rutter & Brodie (2004), J. Struct. Geol., v.26, p.2011-2023.
    #    "Experimental grain size-sensitive flow of hot-pressed Brazilian quartz aggregates"
    # 3. Lower crust and weak seed (wet anorthite)
    #    Rybacki et al. (2006), J. Geophys. Res., v.111(B3).
    #    "Influence of water fugacity and activation volume on the flow properties of fine-grained    
    #    anorthite aggregates"
    # Note that the viscous pre-factors below are scaled to plane strain from unixial strain experiments.
    set Prefactors for dislocation creep          = 6.52e-16, 8.57e-28, 7.13e-18, 6.52e-16, 7.13e-18
    set Stress exponents for dislocation creep    =      3.5,      4.0,      3.0,      3.5, 3.0
    set Activation energies for dislocation creep =   530.e3,   223.e3,   345.e3,   530.e3, 345.e3
    set Activation volumes for dislocation creep  =   18.e-6,       0.,       0.,   18.e-6, 0.

    # Plasticity parameters
    set Angles of internal friction =   20.,   20.,  20.,    20., 20.
    set Cohesions                   = 20.e6, 20.e6, 20.e6, 20.e6, 20.e6

  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


# Post processing
subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, temperature statistics, visualization
  subsection Visualization
    set List of output variables = density, viscosity, strain rate, error indicator
    set Output format = vtu
    set Time between graphical output = 1e6
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
  end
end
