# This is a benchmark to illustrate the effect of different formulations
# of compressibility. It starts from a simple lateral pipe flow model.
# There is no prescribed velocity, and one end of the pipe is open.
# Due to internal heating the material in the pipe heats up, expands,
# and creates a flow out of the open end of the pipe. The parameters
# for this benchmark were chosen so that an analytical solution for
# the mass flow out of the pipe exists.

set Additional shared libraries = ../plugins/libcompressibility_formulations.so
set Dimension = 2

# 1e7 years
set End time                               = 31557600e7
set Use years in output instead of seconds = false
set Adiabatic surface temperature          = 1600
set Nonlinear solver scheme                = iterated Advection and Stokes
set Nonlinear solver tolerance             = 1e-12
set Maximum time step                      = 31557600e5
set Output directory                       = output-lateral_pipe

subsection Adiabatic conditions model
  subsection Compute profile
    set Number of points = 100000
    set Composition reference profile = function
  end
end

subsection Discretization
  set Use locally conservative discretization = true
  set Use discontinuous composition discretization = true
  set Use discontinuous temperature discretization = true
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-12
  end
end

subsection Formulation
  set Mass conservation = projected density field
  set Temperature equation = real density
end

subsection Compositional fields
  set Number of fields = 1
  set Names of fields = density_field
  set Compositional field methods = prescribed field
  set Types of fields             = density
end

subsection Initial composition model
  set Model name = adiabatic density
end

subsection Geometry model
  set Model name = box

  subsection Box
    set Y extent = 100000
    set X extent = 1000000
    set X repetitions = 32
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0.0
  end
end

subsection Heating model
  set List of model names = function

  subsection Function
    # dT_dt[K/yr] / yr_in_secs * c_P
    set Function expression = 1e-4 / 31557600 * 1000
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators =
end

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left:function
  set Tangential velocity boundary indicators = bottom,top

  subsection Function
    set Function expression = 0.0;0.0
    set Variable names      = x,y
  end
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 1600
  end
end

subsection Material model
  set Model name = compressibility formulations

  subsection Simple compressible model
    set Thermal conductivity = 0.0
    set Reference specific heat = 1000
    set Reference compressibility     = 0.0
    set Reference density             = 3300
    set Thermal expansion coefficient = 2e-5
    set Viscosity                     = 1e21
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, mass flux statistics, material statistics

  subsection Visualization
    set Number of grouped files       = 1
    set Output format                 = vtu

    # We are only interested in the last timestep (when the system hast reached
    # a steady state). For following the development of the system or checking
    # if the solution already reached steady state, this parameter can be set
    # to a smaller value.
    set Time between graphical output = 1e7
    set List of output variables = adiabat, nonadiabatic temperature, nonadiabatic pressure, heating, material properties, strain rate
  end
end
