# A description of the time-dependent "Rigid shear" benchmark for which a known
# solution is available. See Gassmoeller et al. "Evaluating the Accuracy of
# Hybrid Finite Element/Particle-In-Cell Methods for Modeling Incompressible
# Stokes Flow" for a discussion.

set Additional shared libraries            = ../plugin/librigid_shear.so

set Dimension                              = 2
set End time                               = 0.1
set Output directory                       = output

set Pressure normalization                 = no
set Nonlinear solver scheme                = single Advection, single Stokes
set Use years in output instead of seconds = false


subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1
    set Y extent = 1
  end
end


subsection Discretization
  set Use discontinuous composition discretization = true
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom, top
end


subsection Compositional fields
  set Number of fields = 2
  set Names of fields = density_comp, forcing_term_y
  set Compositional field methods = particles, particles
  set Mapped particle properties = density_comp:function, forcing_term_y:forcing_term_y
end


subsection Initial composition model
  set Model name = function
  subsection Function
    set Function expression = sin(pi*x)*sin(pi*y); - 4.0 * pi * pi * cos(pi*x)*sin(pi*y) 
  end
end


subsection Material model
  set Model name = rigid shear time dependent
end


subsection Gravity model
  set Model name = function

  subsection Function
    set Function expression = 0.0; 1.0
  end
end


subsection Boundary temperature model
  set Fixed temperature boundary indicators =
  set List of model names = box
end


subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = (x<0.5) ? 0.4 : 0.6
  end
end


subsection Mesh refinement
  set Initial adaptive refinement              = 0
  set Initial global refinement                = 3
  set Time steps between mesh refinement       = 0
end


subsection Postprocess
  set List of postprocessors = visualization, particles, rigid shear

  subsection Visualization
    set Time between graphical output = 0.1
    set List of output variables = material properties, gravity
  end

  subsection Particles
    set Time between data output = 0.1
    set Data output format = vtu
    set List of particle properties = function, rigid shear forcing term

    subsection Function
      set Function expression = sin(pi*x)*sin(pi*y)
    end

    set Integration scheme = rk2
    set Interpolation scheme = bilinear least squares
    set Update ghost particles = true
    set Minimum particles per cell = 9
    set Maximum particles per cell = 16384
    set Particle generator name = reference cell #random uniform
    set Number of particles = 8192 

    subsection Generator
      subsection Reference cell
        set Number of particles per cell per direction = 9
      end
    end
  end
end
