# A description of the SolKZ benchmark for which a known solution
# is available. See the manual for more information.

set Additional shared libraries            = ../plugin/librigid_shear.so

set Dimension                              = 2
set End time                               = 2.0 
set Output directory                       = output

set Pressure normalization                 = no
set Nonlinear solver scheme                = single Advection, single Stokes
set Use years in output instead of seconds = false


subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1
    set Y extent = 1
  end
end


subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom, top
end


subsection Compositional fields
  set Number of fields = 1
  set Names of fields = density_comp
  set Compositional field methods = particles
  set Mapped particle properties = density_comp:initial density_comp
end


subsection Initial composition model
  set Model name = function
  subsection Function
    set Function expression = sin(pi*x)*sin(pi*y)
  end
end


subsection Material model
  set Model name = rigid shear time dependent
end


subsection Gravity model
  set Model name = function

  subsection Function
    set Function expression = 0.0; (x<0.00001) ? 0.0 : (x>0.99999) ? 0.0 : -4.0 * pi * pi * cos(pi*x)/sin(pi*x)
  end
end


subsection Boundary temperature model
  set Fixed temperature boundary indicators =
  set List of model names = box
end


subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = (x<0.5) ? 0.4 : 0.6
  end
end


subsection Mesh refinement
  set Initial adaptive refinement              = 0
  set Initial global refinement                = 5
  set Time steps between mesh refinement       = 0
end


subsection Postprocess
  set List of postprocessors = visualization, particles, rigid shear

  subsection Visualization
    set Time between graphical output = 0.0
    set List of output variables = material properties, gravity
  end

  subsection Particles
    set Time between data output = 0
    set Data output format = vtu
    set List of particle properties = initial composition
    set Integration scheme = rk2
    set Interpolation scheme = bilinear least squares
    set Update ghost particles = true
    set Minimum particles per cell = 9
    set Maximum particles per cell = 16384
#    set Load balancing strategy = add particles
    set Particle generator name = reference cell #random uniform
    set Number of particles = 8192 

    subsection Generator
      subsection Reference cell
        set Number of particles per cell per direction = 9
      end
    end
  end
end
