@Article{se-10-1785-2019,
AUTHOR = {Fraters, M. and Thieulot, C. and van den Berg, A. and Spakman, W.},
TITLE = {The Geodynamic World Builder: a solution for complex initial conditions in numerical modeling},
JOURNAL = {Solid Earth},
VOLUME = {10},
YEAR = {2019},
NUMBER = {5},
PAGES = {1785--1807},
URL = {https://se.copernicus.org/articles/10/1785/2019/},
DOI = {10.5194/se-10-1785-2019}
}

@misc{gwb-doi-v0.4.0,
  title        = {{The Geodynamic World Builder} v0.4.0 [software]},
  author       = {Menno Fraters and
                  others},
  month        = jun,
  year         = 2021,
  DOI          = {10.5281/zenodo.5014808]},
  URL          = {https://doi.org/10.5281/zenodo.5014808]},
}

