#########################################################
# This is a variation of the composition_active.prm
# parameter file, with the exception that we use the
# material model composition reaction that accounts for
# reactions between the two compositional fields. 

set Additional shared libraries = ./libadvection_reaction.so


############### Global parameters

set Dimension                              = 2
set Start time                             = 0
set End time                               = 100
set Use years in output instead of seconds = false
set Nonlinear solver scheme                = Operator splitting
set Reaction time step                     = 0.0005
set Maximum time step                      = 10

############### Parameters describing the model
# Let us here choose again a box domain of size 2x1
# where we fix the temperature at the bottom and top,
# allow free slip along the bottom, left and right,
# and prescribe the velocity along the top using the
# `function' description.

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1
    set Y extent = 1
  end
end


subsection Model settings
  set Fixed temperature boundary indicators   = 2, 3
  set Fixed composition boundary indicators   = 0
  set Zero velocity boundary indicators       = 
  set Tangential velocity boundary indicators = 
  set Prescribed velocity boundary indicators = 0:function, 1:function, 2:function, 3:function
end


subsection Compositional fields
  set Number of fields = 1
end


# We then set the temperature to one at the bottom and zero
# at the top: 
subsection Boundary temperature model
  set Model name = box
  
  subsection Box
    set Bottom temperature = 1
    set Top temperature    = 0
  end
end


# The velocity along the top boundary models a spreading
# center that is moving left and right:
subsection Boundary velocity model
  subsection Function
    set Variable names      = x,z,t
    set Function constants  = 
    set Function expression = 0.01;0.0
  end
end


# We then choose a vertical gravity model and describe the
# initial temperature with a vertical gradient. The default
# strength for gravity is one. The material model is the
# same as before.
subsection Gravity model
  set Model name = vertical
end


subsection Initial temperature model
  set Model name = function
  
  subsection Function
    set Variable names      = x,z
    set Function expression = 0    
  end
end

subsection Initial composition model
  set Model name = function
  
  subsection Function
    set Variable names      = x,z
    set Function constants  = pi=3.1415926
    set Function expression = sin(2*pi*x)
  end
end


subsection Boundary composition model
  set Model name = ExponentialDecayBoundary
end


subsection Material model
  set Model name = exponential decay

  subsection Exponential decay
    set Half life = 10
  end

  subsection Composition reaction model
    set Thermal conductivity          = 1e-6
    set Thermal expansion coefficient = 1e-4
    set Viscosity                     = 1e5
    set Density differential for compositional field 1 = 0
  end
end


# The final part of this input file describes how many times the
# mesh is refined and what to do with the solution once computed
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 5
  set Time steps between mesh refinement = 0
end


subsection Postprocess
  set List of postprocessors = composition statistics, visualization, ExponentialDecayPostprocessor

  subsection Visualization
    set Time between graphical output = 0
  end
end


