# Listing of Parameters
# ---------------------

set Resume computation                     = false
set Start time                             = 0
set End time                               = 1e10
set Use years in output instead of seconds = false
set CFL number                             = 1.0
set Output directory                       = output

subsection Mesh refinement
  set Initial adaptive refinement         = 1
  set Initial global refinement           = 4
  set Time steps between mesh refinement  = 5

  set Refinement fraction                 = 0.3
  set Coarsening fraction                 = 0.05

  set Additional refinement times         = #1e7
end

subsection Initial conditions
  set Model name = perturbed box

  subsection Spherical gaussian perturbation
    set Angle = 4.71238898038468985769
    set Non-dimensional depth = 0.7
    set Amplitude = 0.01
    set Sigma = 0.2
    set Sign = 1
  end
end

subsection Discretization
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 2
  set Use locally conservative discretization = false

  subsection Stabilization parameters
    set alpha = 2
    set cR   = 0.5
    set beta  = 0.078
  end
end

subsection Model settings
  set Include shear heating = false
  set Radiogenic heating rate = 1
  set Fixed temperature boundary indicators = 0, 1
  set Zero velocity boundary indicators = 2, 3
  set Tangential velocity boundary indicators = 1
  set Prescribed velocity boundary indicators = 0
end

subsection Boundary temperature model
  set Model name = box

  subsection Spherical constant
    set Inner temperature = 6300
    set Outer temperature = 300
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1.2
    set Y extent = 1
    set Z extent = 1
  end

  subsection Spherical shell
    set Outer radius = 10415e3
    set Inner radius = 5698e3
    set Opening angle = 180
  end
end

subsection Material model
  set Model name              = simple

  subsection Simple model
    set Reference density     = 1
    set Reference temperature = 1
    set Viscosity             = 1
  end
end

subsection Gravity model
  set Model name              = vertical

  subsection Radial constant
    set Magnitude             = 30
  end
end


subsection Postprocess
  # A comma separated list of postprocessor objects that should be run at the
  # end of each time step. Some of these postprocessors will declare their own
  # parameters which may, for example, include that they will actually do
  # something only every so many time steps or years.
  set List of postprocessors = visualization, velocity statistics, temperature statistics, heat flux statistics


  subsection Visualization
    # The time interval (in years) between each generation of graphical output
    # files.
    set Time between graphical output = 1
  end

end
