set Dimension                              = 3
set Use years in output instead of seconds = false
set End time                               = 0.0
set Output directory                       = output_cylinder_torsion
set Linear solver tolerance                = 1e-7
set Temperature solver tolerance           = 1e-2
set Pressure normalization                 = no
set Surface pressure                       = 0


subsection Geometry model
  set Model name = cylinder
  subsection Cylinder
    set Radius = 1.0
    set Height = 3.0
  end
end


subsection Initial conditions
  set Model name = function
  subsection Function
    set Function expression = 1.0
  end
end


subsection Boundary temperature model
  set Model name = constant
  subsection Constant
    set Boundary indicator to temperature mappings = 0:0.0, 1:0.0, 2:0.0
  end
end

subsection Boundary velocity model
  subsection Function
    set Variable names      = x,y,z
    set Function constants  = pi=3.1415926
    set Function expression = -.4; sqrt(y*y+z*z)*z; -sqrt(y*y+z*z)*y
  end
end

subsection Model settings
  set Fixed temperature boundary indicators   = 0,1,2

  set Zero velocity boundary indicators       = 1
  set Prescribed velocity boundary indicators = 2:function
  set Tangential velocity boundary indicators = 

  set Include adiabatic heating               = false
  set Include shear heating                   = false
  set Radiogenic heating rate                 = 0
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 0.0
  end
end


subsection Material model
  set Model name = simple 
  subsection Simple model
    set Reference density             = 1
    set Reference specific heat       = 1
    set Reference temperature         = 1
    set Thermal conductivity          = 1
    set Thermal expansion coefficient = 1e-10
    set Viscosity                     = 1.e14
  end
end


subsection Mesh refinement
  set Initial global refinement                = 4
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
end


subsection Postprocess
  set List of postprocessors = visualization
  subsection Visualization
    set Time between graphical output = 0.00
    set Number of grouped files       = 1
  end
end

