
    <div class="navbar navbar-fixed-top navbar-dealii" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://aspect.geodynamics.org"><p><img src="../mesh-2d-small.png" style="height:20px"> aspect.geodynamics.org</p></a>
        </div>

        <div class="collapse navbar-collapse navbar-collapse">
          <ul class="nav navbar-nav">

            <li class="active">
              <a href="download.html">Download</a>
            </li>

            <li class="active">
              <a href="gallery.html">Gallery</a>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Info<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../doc/parameter_view/parameters.xml">Parameter documentation</a></li>
                <li><a href="http://www.math.clemson.edu/~heister/manual.pdf">Manual</a></li>
                <li><a href="index.html#contact">Forum and contact</a></li>
                <li><a href="citing.html?src=www&ver=release">How to cite?</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="https://github.com/geodynamics/aspect/blob/master/LICENSE">License</a></li>
                <li><a href="https://github.com/geodynamics/aspect/wiki">Installation instructions</a></li>
                <li><a href="https://github.com/geodynamics/aspect#more-information">Help!</a></li>
                <li><a href="https://geodynamics.org/cig/events/calendar/2016-cig-all-hands-meeting/aspect-tutorial/tutorial/">Online tutorial</a></li>
                <li><a href="https://github.com/geodynamics/aspect/blob/master/CONTRIBUTING.md">Participate</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../doc/doxygen/index.html">Documentation</a></li>
                <li><a href="../doc/doxygen/changes_current.html">Changes after v2.2.0</a></li>

                <li><a href="../doc/doxygen/changes_between_2_81_80_and_2_82_80.html">Changes v2.1&#10142;2.2</a></li>

                <li><a href="../doc/doxygen/changes_between_2_80_80_and_2_81_80.html">Changes v2.0&#10142;2.1</a></li>

                <li><a href="../doc/doxygen/changes_between_1_85_80_and_2_80_80.html">Changes v1.5&#10142;2.0</a></li>

                <li><a href="../doc/doxygen/changes_between_1_84_80_and_1_85_80.html">Changes v1.4&#10142;1.5</a></li>

                <li><a href="../doc/doxygen/changes_between_1_83_and_1_84_80.html">Changes v1.3&#10142;1.4</a></li>

                <li><a href="../doc/doxygen/changes_between_1_82_and_1_83.html">Changes v1.2&#10142;1.3</a></li>

                <li><a href="../doc/doxygen/changes_between_1_81_and_1_82.html">Changes v1.1&#10142;1.2</a></li>

                <li><a href="../doc/doxygen/changes_between_1_80_and_1_81.html">Changes v1.0&#10142;1.1</a></li>

                <li><a href="../doc/doxygen/changes_between_0_83_and_1_80.html">Changes v0.3&#10142;1.0</a></li>

                <li><a href="../doc/doxygen/changes_between_0_82_and_0_83.html">Changes v0.2&#10142;0.3</a></li>

                <li><a href="../doc/doxygen/changes_between_0_81_and_0_82.html">Changes v0.1&#10142;0.2</a></li>


                <li><a href="https://github.com/geodynamics/aspect/commits/master">Revision logs</a></li>
                <li><a href="http://www.dealii.org/">deal.II homepage</a></li>
              </ul>
            </li>

            <li class="active">
              <a href="funding.html">Funding</a>
            </li>

          </ul>
        </div>
      </div>
    </div>

