# Listing of Parameters
# ---------------------

# should the last computation be resumed?
set Resume computation            = false

# The end time of the simulation in years.
set End time                      = 1e10

# Time step size is given as scaling/cfl_number, default: 1.0
set CFL number                    = 1.0

subsection Mesh refinement
  # The number of adaptive refinement steps performed after initial global
  # refinement.
  set Initial adaptive refinement         = 1

  # The number of global refinement steps performed on the initial coarse mesh,
  # before the problem is first solved there.
  set Initial global refinement           = 4

  # The number of time steps after which the mesh is to be adapted based on
  # computed error indicators.
  set Time steps between mesh refinement  = 5

  set Refinement fraction                 = 0.3
  set Coarsening fraction                 = 0.05

  # A list of times (in years) so that if the end time of a time step
  # is beyond this time, an additional round of mesh refinement
  # is triggered. This is mostly useful to make sure we
  # can get through the initial transient phase of a simulation
  # on a relatively coarse mesh, and then refine again when we
  # are in a time range that we are interested in and where
  # we would like to use a finer mesh.
  set Additional refinement times         = #1e7
end

subsection Initial conditions
  set Model name = Spherical hexagonal perturbation

  subsection Spherical gaussian perturbation
    set Angle = 4.71238898038468985769
    set Non-dimensional depth = 0.7
    set Amplitude = 0.01
    set Sigma = 0.2
    set Sign = 1
  end
end

subsection Discretization
  # The polynomial degree to use for the velocity variables in the Stokes
  # system.
  set Stokes velocity polynomial degree       = 2

  # The polynomial degree to use for the temperature variable.
  set Temperature polynomial degree           = 2

  # Whether to use a Stokes discretization that is locally conservative at the
  # expense of a larger number of degrees of freedom, or to go with a cheaper
  # discretization that does not locally conserve mass (although it is
  # globally conservative.
  set Use locally conservative discretization = false
end

subsection Model settings
  set Include shear heating = false
  set kappa = 4.548e-7
  set Radiogenic heating rate = 0e0
  set T1 = 300
  set T0 = 6300
end

subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Outer radius = 10415e3
    set Inner radius = 5698e3
    set Opening angle = 180
  end
end

subsection Material model
  set Model name              = table

  subsection Simple model
    set reference_density     = 3300
    set reference_eta         = 5e24
    set reference_temperature = 293
  end
end

subsection Gravity model
  set Model name              = Radial constant

  subsection Radial constant
    set Magnitude             = 30
  end
end


subsection Stabilization parameters
  # The exponent in the entropy viscosity stabilization.
  set alpha = 2

  # The c_R factor in the entropy viscosity stabilization.
  set c_R   = 0.5

  # The beta factor in the artificial viscosity stabilization. An appropriate
  # value for 2d is 0.052 and 0.078 for 3d.
  set beta  = 0.078
end


subsection Postprocess
  # A comma separated list of postprocessor objects that should be run at the
  # end of each time step. Some of these postprocessors will declare their own
  # parameters which may, for example, include that they will actually do
  # something only every so many time steps or years.
  set List of postprocessors = all


  subsection Visualization
    # The time interval (in years) between each generation of graphical output
    # files.
    set Time between graphical output = 5e8
  end

end
