#  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 40e6
set Use years in output instead of seconds = true
set Use direct solver for Stokes system    = false
set Linear solver tolerance                = 1e-7
set Nonlinear solver scheme                = iterated IMPES
set Nonlinear solver tolerance             = 1e-3
set Max nonlinear iterations               = 1
set Number of cheap Stokes solver steps    = 100
set CFL number                             = 0.1
set Output directory                       = output
set Timing output frequency                = 1
set Pressure normalization                 = no

# Model geometry (1000x600 km, 2 km spacing)
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 500
    set Y repetitions = 300
    set X extent      = 1000e3
    set Y extent      = 600e3
  end
end

# Mesh refinement specifications (no mesh refinement, 
# but the coarse mesh is already 100x75, see above)
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end

# Boundary classifications and adiabatic/shear heating specification
# Velocity: free surface on top, outflow on sides, inflow at base
# Temperature: fixed at top and bottom, insulating sides
subsection Model settings
  set Fixed temperature boundary indicators   = bottom, top
  set Prescribed velocity boundary indicators = left x: function, right x:function, bottom y:function
  set Free surface boundary indicators        = top
  set Include melt transport                  = true
end

subsection Melt settings
  set Melt transport threshold                = 1e-5
  set Heat advection by melt                  = true
end

# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
subsection Free surface
  set Surface velocity projection = vertical
end

# Velocity on boundaries characterized by functions
# The outward velocity (x-direction) on the left and right walls is 0.05 cm/year
# The vertical velocity at the base is 0.0375 cm/year (balances outflow on sides)
# Velocity components parallel to the base (x-velocity) and side walls (y-velocity)
# are unconstrained (i.e. 'free'). 
subsection Boundary velocity model
  subsection Function
    set Variable names      = x,y
    set Function constants  = vel_in_l=-0.005,vel_in_r=0.005, \
                              vel_out_l=0.005,vel_out_r=-0.005, \
                              slope_l=2.5e-8,slope_r=-2.5e-8, \
                              pin2=500.e3,pout1=100.e3
    set Function expression = if( x<500.e3, \ 
                                 if( (y>=pout1 && y<=pin2), slope_l*(pin2-y) + vel_in_l, \
                                     if(y<pout1, vel_out_l, vel_in_l) ), \
                                 if( (y>=pout1 && y<=pin2), slope_r*(pin2-y) + vel_in_r, \  
                                     if(y<pout1, vel_out_r, vel_in_r) ) ); 0;
  end
end


# Number and names of compositional fields
# The first compositional field represents the initial distribution of strain, which
# is zero every except in the model center (50 km < x <100 km) and uppermost brittle
# crust (y>136 km) where it is randomized in order to help localize faulting.
# The next five compositional fields represent the upper crust, lower crust, mantle, 
# asthenosphere and a 'seed' placed in the mantle to help localize deformation.
subsection Compositional fields
  set Number of fields = 8
  set Names of fields = eii, upper, lower, mantle, asthen, seed, porosity, peridotite
end


# Number and names of compositional fields
# The first compositional field represents the initial distribution of strain, which
# is zero every except in the model center (450 km < x <550 km) and uppermost brittle
# crust (y>136 km) where it is randomized in order to help localize faulting.
# The next five compositional fields represent the upper crust, lower crust, mantle, 
# asthenosphere and a 'seed' placed in the mantle to help localize deformation.
subsection Compositional initial conditions
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function expression = if(x>450.e3 && x<550.e3 && y>560.e3,rand()*1.0 +1.0,0); \
                              if(y>=580.e3, 1, 0); \
                              if(y<580.e3   && y>=560.e3, 1, 0); \
                              if((y<560.e3  && y>=500.e3 && x<=498.e3) || \
                                 (y<560.e3  && y>=500.e3 && x>=502.e3) || \
                                 (y<560.e3  && y>=540.e3 && x>=498.e3 && x<=502.e3) || \
                                 (y<=536.e3 && y>=500.e3 && x>=498.e3 && x<=502.e3),1,0); \
                              if(y<500.e3, 1, 0); \
                              if(y<540.e3 && y>536.e3 && x>=498.e3 && x<=502.e3, 1, 0); \
                              0; \
                              0;
  end
end

# Temperature boundary conditions
# Top and bottom (fixed) temperatures are consistent with the initial temperature field
# Note that while temperatures are specified for the model sides, these values are
# not used as the sides are not specified "Fixed temperature boundaries".  Rather,
# these boundaries are insulating (zero net heat flux).
subsection Boundary temperature model
  set Model name = box
  subsection Box
    set Bottom temperature = 2273
    set Top temperature    =  273
  end
end

# Initial temperature field
# Typical continental geotherm based on equations 4-6 from:
#   D.S. Chapman (1986), "Thermal gradients in the continental crust",
#   Geological Society of London Special Publications, v.24, p.63-70.
# The initial constraints are:
#   Layer Surface Temperature - upper crust   (ts1) = 273 K; 
#   Layer Surface Heat Flow   - upper crust   (qs1) = 0.065 W/m^2;  
#   Model Base Temperature    - asthenosphere  (tb) = 2273 K;
#   Heat Production           - upper crust     (A) = 1.5e-6 W/m^3; 
#   Thermal Conductivity      - upper crust    (k1) = 2.5 (W/(m K)); 
#                               lower crust    (k2) = 2.5 (W/(m K)); 
# To satisfy these constraints:
#   Layer Surface Heat Flow   - lower crust   (qs2) = 0.035 W/m^2; 
#                               mantle        (qs3) = 0.035 W/m^2;
#                               asthenosphere (sq4) = 0.035 W/m^2
#   Layer Surface Temperture  - lower crust   (ts2) = 673 K
#                             - mantle        (ts3) = 953 K
#                             - asthenosphere (ts4) = 1589.36 K
#   Thermal conductivity      - mantle         (k3) = 3.30 W/(m K)
#                             - asthenosphere  (k4) = 25.59 W/(m K)
subsection Initial conditions
  set Model name = function
  subsection Function
    set Variable names = x,y
    set Function constants = h=600e3,ts1=273,ts2=673.,ts3=953.,ts4=1589.36, \
                                     k1=2.5,k2=2.5,k3=3.3,k4=25.99,A=1.5e-6, \
                             qs1=0.065,qs2=0.035,qs3=0.035,qs4=0.035,qb4=0.035
    set Function expression = if( (h-y)<=40.e3, \
                                  if( (h-y)<=20.e3, ts1 + (qs1/k1)*(h-y) - (A*(h-y)*(h-y))/(2.0*k1), ts2 + (qs2/k2)*(h-y-20.e3)  ), \
                                  if((h-y)>40.e3 && (h-y)<=100.e3, ts3 + (qs3/k3)*(h-y-40.e3),\
                                  ts4 + (qs4/k4)*(h-y-100.e3)));
  end
end

# Internal heating (only internal heating for crust)
# Assuming a very large decay time, the heat production (W/m^3) is effectively:
#   radioactive_heating_rate (W/kg) * density (kg/m^3)
# For a reference crustal density of 2800 kg/m^3 and 1.5e-6 W/m^3 heating production,
# the heating rate (assuming a single element) is 1.5e-6/2800. = 5.357142857e-10 ~= 5.357e-10
subsection Heating model
  set Model name = radioactive decay
  subsection Radioactive decay
    set Number of elements    = 1
    set Heating rates                 = 5.357e-10
    set Half decay times              = 1.e20
    set Initial concentrations mantle = 0.0
    set Initial concentrations crust  = 1.0
    set Crust defined by composition  = true
    set Crust composition number      = 1
  end
end

# Element types
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree     = 2
end

# Material model
# Rheology: Non-linear viscous flow and Drucker Prager Plasticity
# Values for most rheological parameters are specified for a background material and
# each compositional field.  Values for viscous deformation are based on dislocation
# creep flow-laws, with distinct values for the upper crust (wet quartzite), lower
# crust (wet anorthite) and mantle (dry olivine).  Table 1 of Naliboff and Buiter (2015),
# Earth Planet. Sci. Lett., v.421, p. 58-67 contains values for each of these flow laws.     
subsection Material model
  set Model name = melt visco plastic

  subsection Visco Plastic

    # Reference temperature and viscosity
    set Reference temperature = 273
    set Reference viscosity = 1e22
    
    # The minimum strain-rate helps limit large viscosities values that arise
    # as the strain-rate approaches zero.
    # The reference strain-rate is used on the first non-linear iteration
    # of the first time step when the velocity has not been determined yet. 
    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-16

    # Limit the viscosity with minimum and maximum values
    set Minimum viscosity = 1e18
    set Maximum viscosity = 1e26

    # Thermal diffusivity is adjusted to match thermal conductivities
    # assumed in assigning the initial geotherm
    set Thermal diffusivities = 1.333333e-6, 1.333333e-6, 1.190476e-6, 1.149425e-6, 1.333333e-6, 3.8505050e-6, 1.333333e-6, 1.333333e-6, 1.333333e-6
    set Heat capacities       =        750.,        750.,        750.,        750.,        750.,         750.,        750.,        750.,        750.
    set Densities             =        3300,        3300,        2800,        2900,        3300,         3300,       3300.,       3300.,       3300.
    set Thermal expansivities =        2e-5,        2e-5,        2e-5,        2e-5,        2e-5,         2e-5,        2e-5,        2e-5,        2e-5

    # Harmonic viscosity averaging
    set Viscosity averaging scheme = harmonic

    # Choose to have the viscosity (pre-yield) follow a dislocation
    # diffusion or composite flow law.  Here, dislocation is selected
    # so no need to specify diffusion creep parameters below, which are
    # only used if "diffusion" or "composite" option is selected.
    set Viscous flow law = dislocation

    # Dislocation creep parameters for 1.59236042115e-06
    # 1. Background material/mantle/asthenosphere (dry olivine)
    #    Hirth & Kohlstedt (2004),  Geophys. Monogr. Am. Geophys. Soc., v.138, p.83-105.
    #    "Rheology of the upper mantle and the mantle wedge:a view from the experimentalists"
    # 2. Upper crust (wet quartzite)
    #    Rutter & Brodie (2004), J. Struct. Geol., v.26, p.2011-2023.
    #    "Experimental grain size-sensitive flow of hot-pressed Brazilian quartz aggregates"
    # 3. Lower crust and weak seed (wet anorthite)
    #    Rybacki et al. (2006), J. Geophys. Res., v.111(B3).
    #    "Influence of water fugacity and activation volume on the flow properties of fine-grained    
    #    anorthite aggregates"
    # Note that the viscous pre-factors below are scaled to plane strain from unixial strain experiments.
    set Prefactors for dislocation creep          = 6.52e-16, 6.52e-16, 8.57e-28, 7.13e-18, 6.52e-16, 6.52e-16, 7.13e-18, 6.52e-16, 6.52e-16
    set Stress exponents for dislocation creep    =      3.5,      3.5,      4.0,      3.0,      3.5,      3.5,      3.0,      3.5,      3.5
    set Activation energies for dislocation creep =   530.e3,   530.e3,   223.e3,   345.e3,   530.e3,   530.e3,   345.e3,   345.e3,   345.e3
    set Activation volumes for dislocation creep  =   18.e-6,   18.e-6,       0.,       0.,   18.e-6,   18.e-6,        0.,  18.e-6,   18.e-6

    # Plasticity parameters
    set Angles of internal friction =   20.
    set Cohesions                   = 20.e6

    # Strain weakening
    set Use strain weakening = true
    set Start strain weakening intervals  = 1.0
    set End strain weakening intervals    = 2.0
    set Cohesion strain weakening factors = 1.0
    set Friction strain weakening factors = 0.1

  end

  subsection Melt visco plastic
    set Depletion density change                  = -200
    set Reference permeability = 1e-8
    set Reference bulk viscosity = 1e21
    set Exponential melt weakening factor = 10
    set Freezing rate = 2.e-5
    set Reference melt viscosity = 10

    set A1 = 850
    set A2 = 1.6e-7
    set A3 = -3.0e-18
  end

end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


# Post processing
subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, temperature statistics, visualization, mass flux statistics 
  subsection Visualization
    set List of output variables = density, viscosity, strain rate, nonadiabatic pressure, melt fraction, melt material properties 

    subsection Melt material properties
      set List of properties = compaction viscosity,permeability,fluid density
    end

    subsection Melt fraction
      set A1 = 850
      set A2 = 1.6e-7
      set A3 = -3.0e-18
    end

    set Output format = vtu
    set Time between graphical output = 1e5
    set Interpolate output = true
  end
end

# Termination Criteria
subsection Termination criteria
 set End step = 10000
 set Termination criteria = end step
end


