# This file is used to compare with crameri_benchmark_1_gmg.prm

include $ASPECT_SOURCE_DIR/benchmarks/crameri_et_al/case_1/crameri_benchmark_1.prm

set Additional shared libraries = $ASPECT_SOURCE_DIR/benchmarks/crameri_et_al/case_1/libcrameri_benchmark_1.so

set Dimension = 2
set End time = 1e3


subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
  end
end

subsection Material model
  set Material averaging =  harmonic average
end

subsection Postprocess
  subsection Visualization
    set Output mesh velocity = true
  end
end

set Output directory = output-crameri

subsection Mesh deformation
  set Mesh deformation boundary indicators = top: free surface
  subsection Free surface
    set Free surface stabilization theta = 0.5
  end
end
