set Dimension                              = 3
set Additional shared libraries =  $ASPECT_SOURCE_DIR/edc_mada/edc_plugins/libedc_plugin.so
set Use years in output instead of seconds = true
set CFL number = 0.25
set End time                               = 0
set Output directory                       = output-edc_mada
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-5
set Max nonlinear iterations               = 50
set Pressure normalization                 = surface
set Surface pressure                       = 0

subsection Formulation
  set Formulation = Boussinesq approximation
end

subsection Geometry model
  set Model name = chunk

  subsection Chunk
    set Chunk minimum longitude = 35
    set Chunk maximum longitude = 55
    set Chunk minimum latitude = -28
    set Chunk maximum latitude = -8
    set Chunk inner radius = 5878137
    set Chunk outer radius = 6378137
  end
end

subsection Discretization
 set Temperature polynomial degree = 2
 subsection Stabilization parameters
   set Use artificial viscosity smoothing = true
 end
end

   
subsection Initial temperature model
  set Model name = adiabatic boundary
  subsection Adiabatic boundary
    set Data directory           = $ASPECT_SOURCE_DIR/edc_mada/input_files/
    set Isotherm depth filename  = litho.africa.txt
  end
end

subsection Compositional fields
  set Number of fields = 2
  set Names of fields  = crust, mantle_lithosphere
end

subsection Initial composition model
   set Model name = lithosphere
end

subsection Boundary temperature model
  set List of model names = initial temperature
  subsection Initial temperature
  end
end


# The parameters below this comment were created by the update script
# as replacement for the old 'Model settings' subsection. They can be
# safely merged with any existing subsections with the same name.

subsection Boundary temperature model
  set Fixed temperature boundary indicators   = inner, outer
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = 1,2,3,0,4,5 
end


subsection Gravity model
  set Model name = ascii data
end

subsection Material model
  set Model name                 = upper mantle
  subsection Upper mantle
    set Base model                                 = visco plastic
    set Grain size                                 = 0.01
    set Activation volume for diffusion creep      = 6e-6
    set Prefactor for diffusion creep              = 1.5e-15
    set Grain size exponent for diffusion creep    = 3
    set Activation energie for diffusion creep     = 3.75e5
    set Prefactor for dislocation creep            = 6.52e-16
    set Activation energie for dislocation creep   = 5.3e5
    set Activation volume for dislocation creep    = 14e-6 
    set Stress exponent for dislocation creep      = 3.5
    set Viscosity averaging scheme                 = harmonic
    set Maximum viscosity = 1e26
end
 subsection Visco Plastic
   set Viscosity averaging scheme = harmonic
   set Viscous flow law = dislocation
   set Prefactors for dislocation creep          =  6.52e-16, 7.13e-18, 6.52e-16
   set Stress exponents for dislocation creep    =  3.5,      3.0,      3.5
   set Activation energies for dislocation creep =  530.e3,   345.e3,   530.e3
   set Activation volumes for dislocation creep  =  18e-6,       0.,   18.e-6
   set Angles of internal friction = 20., 20.,   20.
   set Cohesions                   = 20.e6, 20.e6, 20.e6
   set Maximum viscosity = 1e26
end
   set Material averaging = harmonic average
end

subsection Mesh refinement
  set Initial global refinement                = 1
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, basic statistics, depth average

  subsection Depth average
    set Number of zones = 50
    set List of output variables = temperature,  viscosity, velocity magnitude
    set Output format = txt
  end 
  subsection Visualization
    set List of output variables      = viscosity, density, strain rate
    set Time between graphical output = 1.0
    set Output format = vtu
end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-6
    set Number of cheap Stokes solver steps = 100
  end
end
