# At the top, we define the number of space dimensions we would like to
# work in:
set Dimension                              = 2

# We can use a large CFL number because we are only interested in the
# steady state solution.
set CFL number = 5.0
set Additional shared libraries            = ./plugin/libking.so

# This is the non-dimensionalized surface temperature, which is the
# ratio of the dimensional surface temperature T_surf = 273 K and
# the temperature change across the domain DeltaT = 3000 K.
set Adiabatic surface temperature          = 0.091
set Use years in output instead of seconds = false
set End time                               = 10
set Output directory                       = output
set Pressure normalization                 = surface
set Surface pressure                       = 0

subsection Discretization
  subsection Stabilization parameters
    set alpha                                              = 2
    set beta                                               = 0.005
    set cR                                                 = 0.033
  end
end

subsection Termination criteria
  set Checkpoint on termination = true
  set Termination criteria = end time, steady state velocity

  subsection Steady state velocity
    set Maximum relative deviation = 1e-7
    set Time in steady state       = 1
  end
end

# In this section we define the adiabatic profiles of temperature,
# pressure and density. The temperature and density profiles are
# equivalent to the reference profiles bar(T) and bar(rho) defined
# in the King 2010 benchmark.
# gamma is the grueneisen parameter, which defines the compressibility
# of the material, and we have to choose the same value for gamma as
# in the material model below.
subsection Adiabatic conditions model
  set Model name = function

  subsection Function
    set Function constants  = Di=1.0, gamma=1.0
    set Function expression = 0.091*exp(depth*Di); gamma/Di*(exp(depth*Di/gamma)-1); exp(depth*Di/gamma)  # T,p,rho
    set Variable names      = depth
  end
end

# The King benchmark uses the anelastic liquid approximation.
subsection Formulation
  set Formulation = anelastic liquid approximation
end

# The benchmark is defined in terms of the nondimensional numbers
# Di (dissipation number) and Ra (Rayleigh number).
# As ASPECT uses physical properties instead of these dimensionless
# numbers in its equations, we replicate the benchmark formulation
# by using a new material model that fixes all of the material
# constants to 1, except for the thermal expansivity, which is set
# to Di, and the viscosity, which is set to Di/Ra.
subsection Material model
  set Model name = king material

  subsection King model
    set Reference density             = 1
    set Reference specific heat       = 1

    # The value of the Rayleigh number Ra.
    set Ra                            = 1e4

    # The dissipation number Di determines the slope of the
    # adiabatic/reference temperature profile.
    # For the Boussinesq approximation, Di would be zero.
    set Di                            = 1.0
    set b                             = 0
    set c                             = 0
    set gamma                         = 1.0
  end
end

# The model domain is the unit square.
subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1
    set Y extent = 1
  end
end

# We choose a linear initial temperature profile that
# matches the boundary conditions defined below plus
# a small perturbation:
subsection Initial temperature model
  set Model name = function

  subsection Function
    set Variable names      = x,z
    set Function constants  = p=0.01, L=1, pi=3.1415926536, k=1
    set Function expression =  1* ((1.0-z/L) + p*cos(k*pi*x/L/1.0)*sin(pi*z/L)) +0.091
  end
end

# We prescibe the adiabatic surface temperature as top temperature
# and the (nondimensional) temperature change across the boundary
# is set to 1 (with no flux conditions at the sides).
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
  set List of model names = box

  subsection Box
    set Top temperature    = 0.091
    set Bottom temperature = 1.091
    set Left temperature   = 0
    set Right temperature  = 0
  end
end

# The velocity boundary conditions are free slip on all boundaries.
subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, top, bottom
end

# This subsection describes which heating models we want to use.
# This benchmark includes adiabatic heating and shear heating.
subsection Heating model
  set List of model names = adiabatic heating, shear heating

  subsection Adiabatic heating
    # A flag indicating whether the adiabatic heating should be simplified
    # from $\alpha T (\mathbf u \cdot \nabla p)$
    # to $ \alpha \rho T (\mathbf u \cdot \mathbf g) $.
    set Use simplified adiabatic heating = true
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 1
  end
end

# As we are only interested in the steady state, we start on a
# coarse mesh and refine once the solution is close to steady state.
subsection Mesh refinement
  set Initial global refinement                = 3
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
  set Coarsening fraction                      = 0.0
  set Refinement fraction                      = 1.0
end

# In addition to some general postprocessing, we output
# velocity statistics (needed for the root mean square velocity),
# temperature statistics (needed for the average temperature),
# heat flux statistics using the CBF method (needed for the Nusselt number) and
# heating statistics (needed for shear and adiabatic heating).
# We also include a simpler heat flux statistics postprocessor
# that illustrates the superiority of the CBF method in the default
# heat flux statistics postprocessor.
subsection Postprocess
  set List of postprocessors = velocity statistics, temperature statistics, heat flux statistics, heat flux statistics gradient, visualization, depth average, heating statistics

  subsection Visualization
    set Time between graphical output = 1e-2
    set List of output variables      = material properties, adiabat, heating, artificial viscosity

    subsection Material properties
      set List of material properties = density, thermal expansivity, specific heat, viscosity, thermal conductivity
    end
  end
end

# We would like the benchmark to converge to very high accuracy,
# so we tighten the linear solver tolerance compared to default of 1e-7.
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-9
  end
end
