subsection Geometry model
  set Model name = box

# The extents of the box is the same as the width
# and height of the drawing in px 
# (an A4 page = 7350x10500 px).
  subsection Box
    set X extent = 7350
    set Y extent = 10500
  end
end

# We need one compositional field that will be assigned 
# the values read in from the ascii data plugin.
subsection Compositional fields
  set Number of fields = 1
end

# We use the ascii data plugin to read in the file created with geomIO.
subsection Initial composition model
  set Model name = ascii data

  subsection Ascii data model
    set Data directory       = $ASPECT_SOURCE_DIR/data/initial-composition/ascii-data/test/
    set Data file name       = jelly.txt
  end
end

# We refine the mesh where compositional gradients are 
# high, i.e. at the boundary between the different phases
# assigned to the compositional field through the initial
# condition.
subsection Mesh refinement
  set Refinement fraction                      = 0.99
  set Coarsening fraction                      = 0
  set Initial global refinement                = 5
  set Initial adaptive refinement              = 4
  set Time steps between mesh refinement       = 0
  set Strategy                                 = composition
end
