# This parameter file modifies a 2D benchmark for viscoelastic deformation
# that was written by John Naliboff. It has been modified to model a much 
# larger beam, and to have an open top and bottom boundary to allow the 
# inelastic fluid surrounding the beam to be more easily displaced while
# the bem flexes.
#
# The benchmark examines bending of a viscoelastic beam surrounded by a less dense
# and viscous (inelastic) fluid. Gravitational forces drive initial bending 
# (elastic strain) of the beam. 
#
# Compositional fields are used to track the viscoelastic stresses and material 
# representing the beam. To improve the accuracy of tracking the beam interface,
# a discontinuous discretization and bound preserving limiter is used for the 
# compositional fields. Significantly, the time step is limited to 1 Kyr through
# the "Maximum time step" parameter and a relatively high (0.5) CFL value. Using
# a constant time step ensures the effective (viscoelastic) viscosity of the
# viscoelastic beam and viscous fluid remains constants throughout the model run.

# Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 200e3
set Use years in output instead of seconds = true
set Resume computation                     = auto
set CFL number                             = 0.5
set Maximum time step                      = 1e3
set Output directory                       = 10kmh_10drho
set Pressure normalization                 = surface
set Surface pressure                       = 0.

# Solver settings
subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 100
  end
end

# Model geometry (7.5x5 km, 0.1 km spacing)
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 120
    set Y repetitions = 80
    set X extent      = 240e3
    set Y extent      = 160e3
  end
end

# Mesh refinement specifications 
subsection Mesh refinement
  set Initial adaptive refinement        = 3
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 1
  set Strategy                           = viscosity
end

# Element types
subsection Discretization
  set Composition polynomial degree           = 2
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 1
  set Use locally conservative discretization = false
  set Use discontinuous temperature discretization = false
  set Use discontinuous composition discretization = true
  subsection Stabilization parameters
      set Use limiter for discontinuous composition solution = true
      set Global composition maximum =  1.e11,  1.e11,  1.e11, 1.0
      set Global composition minimum = -1.e11, -1.e11, -1.e11, 0.0
  end
end

# Formulation classification
subsection Formulation
  set Enable elasticity = true
end

# Velocity boundary conditions
subsection Boundary velocity model
  set Zero velocity boundary indicators       = left
  set Tangential velocity boundary indicators = right
end

subsection Boundary traction model
  set Prescribed traction boundary indicators = top: initial lithostatic pressure, bottom: initial lithostatic pressure

  # Set the point for the open top
  subsection Initial lithostatic pressure
    set Representative point = 240e3, 160e3
    set Number of integration points = 10000
  end

  # Set the point for the open bottom
  subsection Initial lithostatic pressure
    set Representative point = 240e3, 0
    set Number of integration points = 10000
  end

end


# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 4
  set Names of fields  = stress_xx, stress_yy, stress_xy, beam
end

# Spatial domain of different compositional fields
# Make the beam 9x longer than it is wide to ensure the 'thin' approximation is valid
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  = 
    set Function expression = 0; 0; 0; if ( 90e3>=x && y>=100e3 && y<=110e3, 1, 0)
  end
end

# Composition boundary conditions
subsection Boundary composition model
  set Fixed composition boundary indicators  = bottom, top, right
  set List of model names                    = initial composition
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top, left, right
  set List of model names = box
  subsection Box
    set Bottom temperature = 293
    set Left temperature   = 293
    set Right temperature  = 293
    set Top temperature    = 293
  end
end

# Temperature initial conditions
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 293
  end
end

# Material model
# The density contrast has to be small with such a large beam to preserve the small deflection approximation
subsection Material model

  set Model name = viscoelastic

  subsection Viscoelastic
    set Densities            =  2800,  2800,  2800,  2800,  2810
    set Viscosities          = 1.e18, 1.e18, 1.e18, 1.e18, 1.e24
    set Elastic shear moduli = 1.e11, 1.e11, 1.e11, 1.e11, 1.e10
    set Fixed elastic time step     = 1e3
    set Use fixed elastic time step = false
    set Use stress averaging        = false 
    set Viscosity averaging scheme  = maximum composition
  end

end

# Gravity model
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.
  end
end

# Post processing
subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, temperature statistics, visualization, composition statistics
  subsection Visualization
    set List of output variables = material properties, strain rate 
    set Number of grouped files = 1

    subsection Material properties
      set List of material properties = density, viscosity
    end

    set Time between graphical output = 1
    set Interpolate output = true
  end

end

# Termination criteria
subsection Termination criteria
  set Termination criteria = end time
end

subsection Checkpointing
  set Steps between checkpoint = 10
end

