{
  "version": "0.6",
  "coordinate system":{"model":"spherical", "depth method":"begin segment"},
  "cross section":[[0,0],[10,0]],
  "maximum distance between coordinates":0.01,
  "features":
  [
    {"model":"mantle layer", "name":"upper mantle", "min depth":95e3, "max depth":660e3, "coordinates":[[-1,-1],[41,-1],[41,-1],[-1,-1]],
     "temperature models":[{"model":"linear", "min depth":95e3, "max depth":660e3, "top temperature":1600, "bottom temperature":1820}],
     "composition models":[{"model":"uniform", "compositions":[4]}]},

    {"model":"mantle layer", "name":"lower mantle", "min depth":660e3, "max depth":1160e3, "coordinates":[[-1,-1],[41,-1],[41,-1],[-1,-1]],
     "temperature models":[{"model":"linear", "min depth":660e3, "max depth":1160e3, "top temperature":1820, "bottom temperature":2000}],
     "composition models":[{"model":"uniform", "compositions":[5]}]},

    {"model":"oceanic plate", "name":"oceanic plate", "coordinates":[[-1,-1],[-1,41],[15,41],[15,20],[5,10],[5,-1]],
     "temperature models":[{"model":"linear", "max depth":95e3, "bottom temperature":1600}],
     "composition models":[{"model":"uniform", "compositions":[0], "max depth":10e3},
                           {"model":"uniform", "compositions":[1], "min depth":10e3, "max depth":95e3}]},

    {"model":"continental plate", "name":"continental plate", "coordinates":[[41,41],[15,41],[15,20],[5,10],[5,-1],[41,-1]],
     "temperature models":[{"model":"linear", "max depth":120e3, "bottom temperature":1600}],
     "composition models":[{"model":"uniform","compositions":[2], "max depth":30e3},
                           {"model":"uniform","compositions":[3], "min depth":30e3, "max depth":120e3}]},

    {"model":"subducting plate", "name":"Subducting plate", "coordinates":[[15,41],[15,25],[5,5],[5,-1]], "dip point":[80,0],
      "segments":[{"length":200e3, "thickness":[95e3], "angle":[0,45]}, {"length":400e3, "thickness":[95e3], "angle":[45]}, 
                  {"length":200e3, "thickness":[95e3], "angle":[45,0]},{"length":100e3, "thickness":[95e3], "angle":[0]}],
    "temperature models":[{"model":"plate model", "density":3300, "plate velocity":0.05 }],
    "composition models":[{"model":"uniform", "compositions":[0], "max distance slab top":10e3},
                          {"model":"uniform", "compositions":[1], "min distance slab top":10e3}]}
  ]
}
