subsection Material model
  set Model name = Steinberger

  subsection Steinberger model
    set Data directory                                = $ASPECT_SOURCE_DIR/data/material-model/steinberger/
    set Lateral viscosity file name                   = temp-viscosity-prefactor.txt
    set Material file names                           = pyr-ringwood88.txt
    set Radial viscosity file name                    = radial-visc.txt
    set Maximum lateral viscosity variation           = 1e2
    set Maximum viscosity                             = 1e23
    set Minimum viscosity                             = 1e19
    set Use lateral average temperature for viscosity = true
    set Number lateral average bands                  = 10
    set Bilinear interpolation                        = true
    set Latent heat                                   = false
  end
end
