# This prm file is used to generate a phase diagram.
# This could be useful for densities, viscosities in a material model.

set Dimension                              = 2
set CFL number                             = 1.0
set End time                               = 0
set Adiabatic surface temperature          = 1673.0
set Output directory                       = output
set Use years in output instead of seconds = true
set Nonlinear solver scheme = no Advection, no Stokes

# Model geometry
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 50
    set Y repetitions = 50
    set X extent      = 800e3
    set Y extent      = 800e3
  end
end

# Mesh refinement specifications
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10.0
  end
end

# Temperature boundary and initial conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators   = left, right
  set List of model names = box

  subsection Box
    set Left temperature   = 273
    set Right temperature  = 2273
  end
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Coordinate system = cartesian
    set Variable names = x, y
    set Function constants = XMAX=800e3, Tl=273.0, Tr=2273
    set Function expression = Tl * (x - XMAX)/(-XMAX) + Tr * x / XMAX
  end
end

# Uncomment this part for Steinberger model and pyrolitic lookup table
#subsection Material model
#  set Model name = Steinberger
#  subsection Steinberger model
#    set Data directory                                = $ASPECT_SOURCE_DIR/data/material-model/steinberger/
#    set Lateral viscosity file name                   = temp-viscosity-prefactor.txt
#    set Material file names                           = pyr-ringwood88.txt
#    set Radial viscosity file name                    = radial-visc.txt
#
#    set Maximum lateral viscosity variation           = 1e2
#    set Maximum viscosity                             = 1e23
#    set Minimum viscosity                             = 1e19
#
#    set Use lateral average temperature for viscosity = true
#    set Number lateral average bands                  = 10
#
#    set Bilinear interpolation                        = true
#    set Latent heat                                   = false
#  end
#end

# Comment the following 3 sections for steinberg model and pyrolitic lookup table
# Fields of composition
subsection Compositional fields
  set Number of fields = 1
  set Names of fields = spharz
  set Compositional field methods = field
end

# Initial composition model
subsection Initial composition model
  set List of model names = function

  subsection Function
    set Coordinate system = cartesian
    set Function expression = 0.0
  end
end

# Value for material model
# Set Densities to a constant value and thermal expansivity to 0.0 to have a constant pressure gradient
# Set Values of Heat capacities to values of reference densities of pyrolitic phases
subsection Material model
  set Model name = visco plastic

  subsection Visco Plastic
    set Reference temperature = 273
    set Maximum viscosity = 1e24
    set Phase transition depths = background:410e3|520e3|560e3|670e3|670e3|670e3|670e3, spharz: 410e3|520e3|560e3|670e3|670e3|670e3|670e3
    set Phase transition widths = background:5e3|5e3|5e3|5e3|5e3|5e3|5e3, spharz: 5e3|5e3|5e3|5e3|5e3|5e3|5e3
    set Phase transition temperatures = background:1662.0|1662.0|1662.0|1662.0|1662.0|1662.0|1662.0, spharz: 1662.0|1662.0|1662.0|1662.0|1662.0|1662.0|1662.0
    set Phase transition Clapeyron slopes = background:4e6|4.1e6|4e6|-2e6|4e6|-3.1e6|1.3e6, spharz: 4e6|4.1e6|4e6|-2e6|4e6|-3.1e6|1.3e6
    set Densities = 3300.0
    set Heat capacities = background: 3300.0|3394.4|3442.1|3453.2|3617.6|3691.5|3774.7|3929.1, spharz: 3235.0|3372.3|3441.7|3441.7|3680.8|3717.8|3759.4|3836.6
    set Thermal expansivities = 0.0
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = top, bottom, left, right
end

subsection Postprocess
  set List of postprocessors = visualization

  subsection Visualization
    set Output format                 = vtu
    set List of output variables      = material properties
    set Time between graphical output = 0e6

    subsection Material properties
      set List of material properties = density, thermal expansivity, specific heat
    end
  end
end
