# A description of the SolKZ benchmark for which a known solution
# is available. See the manual for more information.

set Additional shared libraries            = ./libsolkz.so

############### Global parameters

set Dimension                              = 2

set Start time                             = 0
#set End time                               = 0

set Output directory = 32x32_output

set Pressure normalization                 = volume
set Linear solver tolerance                = 1e-14


############### Parameters describing the model

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1
    set X repetitions = 32
    set Y extent = 1
    set Y repetitions = 32
  end
end


subsection Model settings
  set Prescribed velocity boundary indicators =
  set Tangential velocity boundary indicators = left, right, bottom, top
  set Zero velocity boundary indicators       =
end


subsection Material model
  set Model name = SolKzMaterial
end


subsection Gravity model
  set Model name = vertical
end


############### Parameters describing the temperature field

subsection Boundary temperature model
  set Model name = box
end


subsection Initial conditions
  set Model name = perturbed box
end


############### Parameters describing the discretization

subsection Discretization
  set Stokes velocity polynomial degree       = 2
  set Use locally conservative discretization = true
  set Use discontinuous composition discretization = true
end

subsection Mesh refinement
  set Initial adaptive refinement              = 0
  set Initial global refinement                = 0
end

############### Parameters describing the compositional field
# Note: The compositional field is what drives the flow
# in this example

subsection Compositional fields
  set Number of fields = 2
  set Names of fields = density_comp, viscosity_comp
  set Compositional field methods = particles, particles
  # set Mapped particle properties = density_comp:function1 #, viscosity_comp:function2
  # This is what was recommended by Rene on Friday, August 11, 2016
  set Mapped particle properties = density_comp:function1, viscosity_comp:function2
end

subsection Compositional initial conditions
  set Model name = function
  subsection Function
    set Variable names      = x,z
    set Function constants  = pi=3.1415926, eta_b=1e3, background_density=1.0
    # set Function expression =  background_density - sin(pi*z) * cos(pi*x); if(x<0.5, 1, eta_b)
    set Function expression =  -1 * sin(2*z) * cos(3*pi*x); 1
  end
end

############### Parameters describing what to do with the solution

subsection Postprocess
  set List of postprocessors = SolKzPostprocessor, visualization, tracers

  subsection Visualization
    set Output format                 = vtu
    set Number of grouped files       = 1
    set Time between graphical output = 0
    set List of output variables = density, viscosity, partition
  end

  subsection Tracers
    set Number of tracers = 36864
    set Time between data output = 0
    set Data output format = vtu
    set List of tracer properties = function
    set Integration scheme = rk2
    set Interpolation scheme = cell average
    set Maximum tracers per cell = 1048576

    subsection Function
     set Number of functions = 2
      set Variable names      = x, z
      set Function constants  = pi=3.1415926, eta_b=1e3, background_density=1.0
      set Function expression =  -1 * sin(2*z) * cos(3*pi*x); exp(2*0.5*log(1e6)*z)
    end

    set Particle generator name = uniform box

    subsection Generator
      subsection Probability density function
        set Variable names      = x,y
        set Function expression = x*x*y
      end

      subsection Uniform box
       set Minimum x = .00260416666666666666
       set Maximum x = .99739583333333333334
       set Minimum y = .00260416666666666666
       set Maximum y = .99739583333333333334
       set Number of particles in x = 192
       set Number of particles in y = 192
       set Delta x = .00520833333333333333
       set Delta y = .00520833333333333333
      end
    end
  end
end

subsection Termination criteria
  set End step = 0
  set Termination criteria = end step
end
