############### Global parameters

set Additional shared libraries            = ./libinclusion.so
set Dimension                              = 2
set Start time                             = 0
set End time                               = 0
set Pressure normalization                 = volume
set Nonlinear solver scheme                = no Advection, iterated Stokes
set Use years in output instead of seconds = false

############### Parameters describing the model

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 2
    set Y extent = 2
  end
end

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left  : InclusionBoundary, \
                                                right : InclusionBoundary, \
                                                bottom: InclusionBoundary, \
                                                top   : InclusionBoundary
end

subsection Material model
  set Model name = InclusionMaterial

  subsection Inclusion
    set Viscosity jump = 1e3
  end
end

subsection Gravity model
  set Model name = vertical
end

############### Parameters describing the temperature field

subsection Initial temperature model
  set Model name = perturbed box
end

############### Parameters describing the discretization

subsection Discretization
  set Stokes velocity polynomial degree       = 2
  set Use locally conservative discretization = false
end

subsection Mesh refinement
  set Initial adaptive refinement              = 13
  set Initial global refinement                = 4
  set Strategy = velocity#viscosity
  set Run postprocessors on initial refinement = true
  set Coarsening fraction                      = 0.0
  set Refinement fraction                      = 0.5
end

############### Parameters describing what to do with the solution

subsection Postprocess
  set List of postprocessors = InclusionPostprocessor, visualization

  subsection Visualization
    set List of output variables = material properties
    set Time between graphical output = 0

    subsection Material properties
      set List of material properties = viscosity
    end
  end
end
