############### Global parameters

set Additional shared libraries            = ./libinclusion.so


set Dimension                              = 2

set Start time                             = 0
set End time                               = 0

set Pressure normalization                 = volume
set Nonlinear solver scheme                = no Advection, iterated Stokes

set Use years in output instead of seconds = false


subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps             = 1000
    set Use weighted BFBT Stokes approximation          = true
  end
end

############### Parameters describing the model

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 2
    set Y extent = 2
  end
end



subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left  : InclusionBoundary, \
                                                right : InclusionBoundary, \
                                                bottom: InclusionBoundary, \
                                                top   : InclusionBoundary
end


subsection Material model
  set Model name = InclusionMaterial

  subsection Inclusion
    set Viscosity jump = 1e3 # 1e3
  end
end


subsection Gravity model
  set Model name = vertical
end


############### Parameters describing the temperature field

subsection Boundary temperature model
  set List of model names = box
end


subsection Initial temperature model
  set Model name = perturbed box
end



############### Parameters describing the discretization

subsection Discretization
  set Stokes velocity polynomial degree       = 2
  set Use locally conservative discretization = false
end


subsection Mesh refinement
  set Initial global refinement                = 6
  set Initial adaptive refinement              = 0
end



############### Parameters describing what to do with the solution

subsection Postprocess
  set List of postprocessors = InclusionPostprocessor, visualization
end
set Output directory = output/
subsection Material model
set Material averaging = none
end
