set term pdf enhanced
set log y
set xlabel 'y'
set ylabel 'viscosity'
set grid

x0=1./3.
epsilon=0

set title "{/Symbol e}=0.0"
set output 'viscosityA.pdf'
plot[-1:1][:]\
1./(atan((x-x0)/0.001)/pi+0.5+epsilon) t '{/Symbol b}=0.001',\
1./(atan((x-x0)/0.01)/pi+0.5+epsilon) t '{/Symbol b}=0.01',\
1./(atan((x-x0)/0.1)/pi+0.5+epsilon) t '{/Symbol b}=0.1',\
1./(atan((x-x0)/1)/pi+0.5+epsilon) t '{/Symbol b}=1',\
1./(atan((x-x0)/10)/pi+0.5+epsilon) t '{/Symbol b}=10',\
1./(atan((x-x0)/100)/pi+0.5+epsilon) t '{/Symbol b}=100'

epsilon=0.2
unset log y
set title "{/Symbol e}=0.2"
set output 'viscosityD.pdf'
plot[-1:1][:]\
1./(atan((x-x0)/0.001)/pi+0.5+epsilon) t '{/Symbol b}=0.001',\
1./(atan((x-x0)/0.01)/pi+0.5+epsilon) t '{/Symbol b}=0.01',\
1./(atan((x-x0)/0.1)/pi+0.5+epsilon) t '{/Symbol b}=0.1',\
1./(atan((x-x0)/1)/pi+0.5+epsilon) t '{/Symbol b}=1',\
1./(atan((x-x0)/10)/pi+0.5+epsilon) t '{/Symbol b}=10',\
1./(atan((x-x0)/100)/pi+0.5+epsilon) t '{/Symbol b}=100'

