set Additional shared libraries            = ../../plugins/libequilibrium_grain_size.so, ../../plugins/libreference_profile.so #, ../../plugins/libvelocity_residual.so, ../../plugins/libstrain_residual.so

set Dimension                              = 3
set Use years in output instead of seconds = true
set Start time                             = 0
set End time                               = 0
set Nonlinear solver scheme                = single Advection, single Stokes #iterated Advection and Stokes
set Max nonlinear iterations               = 2
set Adiabatic surface temperature          = 1600.0

subsection Adiabatic conditions model
  set Model name = reference profile

  subsection Reference profile
    subsection Ascii data model
      set Data directory = ../../input_data/1D_reference_profiles/
      set Data file name = prem.txt
    end
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-4
    set Number of cheap Stokes solver steps = 2000
    set GMRES solver restart length = 200
    set Maximum number of expensive Stokes solver steps = 200
    set Use full A block as preconditioner = true
  end
end


subsection Compositional fields
  set Number of fields = 4
  set Names of fields = grain_size, Vp, Vs, vs_anomaly
  set Compositional field methods = prescribed field, static, static, static
end


subsection Initial composition model
  set List of model names = ascii data

  subsection Ascii data model
    set Data directory = ../../input_data/
    set Data file name = LLNL_velocity_model.txt
  end
end


subsection Temperature field
  set Temperature method = prescribed field
end


subsection Heating model
  set List of model names = adiabatic heating, shear heating
end


subsection Material model
  set Model name = equilibrium grain size

  subsection Equilibrium grain size model
    set Average specific grain boundary energy      = 1.0,1.0,1.0,1.0
    #set Corresponding phase for transition          = olivine_grain_size,olivine_grain_size,olivine_grain_size

    set Diffusion activation energy                 = 375000,231000,270000,299000
    set Diffusion activation volume                 = 6e-6,6e-6,6e-6,1.5e-6
    set Diffusion creep exponent                    = 1.0,1.0,1.0,1.0
    set Diffusion creep grain size exponent         = 3,3,3,3
    set Diffusion creep prefactor                   = 1.25E-015,6.12E-022,2.94E-022,5.4E-025

    set Dislocation activation energy               = 530000,530000,530000,530000
    set Dislocation activation volume               = 1.40E-005,1.70E-005,1.70E-005,0.0
    set Dislocation creep exponent                  = 3.5,3.5,3.5,3.5
    set Dislocation creep prefactor                 = 8.33E-017,2.05e-12,2.05e-19,1.e-40

    set Geometric constant                          = 3,3,3,3
    set Grain growth activation energy              = 400000,662000,414000,299000
    set Grain growth activation volume              = 0.0,0.0,0.0,1.5e-6
    set Grain growth exponent                       = 3,3,4.5,5.0
    set Grain growth rate constant                  = 1.92e-10,3.02e-4,7.63e-22,5.00E-026
    set Work fraction for boundary area change      = 0.1,0.1,0.1,0.1

    set Maximum temperature dependence of viscosity = 1e6
    set Phase transition Clapeyron slopes           = 2.6e6,5.7e6,-1.1e6
    set Phase transition depths                     = 417000,559000,656000
    set Phase transition temperatures               = 1950,1950,1950
    set Phase transition widths                     = 0,0,30000.0
    set Reciprocal required strain                  = 10
    set Recrystallized grain size                   = 0.0,0.0,1e-4

    set Minimum viscosity                           = 1e21
    set Maximum viscosity                           = 1e22
    set Reference compressibility                   = 4e-12
    set Reference density                           = 3400
    set Reference specific heat                     = 1250
    set Reference temperature                       = 1600
    set Thermal conductivity                        = 4
    set Thermal expansion coefficient               = 2.0e-5
    set Use paleowattmeter                          = true
    set Viscosity                                   = 1e25
    set Use GyPSuM density                          = false
  end
end


subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius  = 3481000
    set Outer radius  = 6336000
  end
end


subsection Boundary velocity model
#  set Prescribed velocity boundary indicators = top:gplates
  set Tangential velocity boundary indicators = bottom, top
#  subsection GPlates model
#    set Data directory = $ASPECT_SOURCE_DIR/data/boundary-velocity/gplates/
#    set Velocity file name = current_day.gpml
#    set Data file time step = 1000
#    set Lithosphere thickness = 300000
#  end
end


subsection Nullspace removal
  set Remove nullspace = angular momentum
end


subsection Boundary temperature model
  set Fixed temperature boundary indicators   = top, bottom
  set List of model names = spherical constant
  subsection Spherical constant
    set Inner temperature = 3700
    set Outer temperature = 273
  end
end


#subsection Initial temperature model
#  set List of model names = adiabatic
#
#  subsection Adiabatic
#    subsection Function
#      set Function expression = 0;3300;0;0
#    end
#  end
#end

subsection Initial temperature model
  set List of model names = adiabatic boundary
  set List of model operators = add

  subsection Adiabatic boundary
    set Data directory = $ASPECT_SOURCE_DIR/data/initial-temperature/lithosphere-mask/ 
    set Data file name = LAB_CAM2016.txt
    set Adiabatic temperature gradient = 0
    set Isotherm temperature = 1673
    set Surface temperature = 273

  end
end

subsection Gravity model
  set Model name = ascii data
end


subsection Mesh refinement
  set Initial global refinement          = 1
  set Initial adaptive refinement        = 0
  set Strategy                           = temperature
  set Time steps between mesh refinement = 0
end

subsection Postprocess
  set List of postprocessors = velocity statistics, visualization, Stokes residual, heat flux statistics, memory statistics

  subsection Visualization
    set Output format                 = vtu
    set List of output variables      = adiabat, material properties, gravity, nonadiabatic temperature, nonadiabatic pressure, dynamic topography, geoid, heat flux map
    set Time between graphical output = 0
    set Number of grouped files       = 1

# We only have dirichlet boundaries with tangential velocities, so we can
# increase the output resolution as described in the documentation of the 'heat
# flux map' postprocessor.
    subsection Heat flux map
      set Output point wise heat flux = true
    end
  end

  subsection Geoid
    set Also output the gravity anomaly  = true
  end
end

