include gypsum_model.prm

set Dimension = 3
set Additional shared libraries            = ../../plugins/libequilibrium_grain_size.so, ../../plugins/libreference_profile.so #, ../../plugins/libvelocity_residual.so, ../../plugins/libstrain_residual.so
set Use years in output instead of seconds = true
set Output directory                       = adiabatic_boundary_itrf_llnl
set Max nonlinear iterations               = 5
set Nonlinear solver scheme                = iterated Advection and Stokes

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-1
#    set Stokes solver type = block GMG
#    set Number of cheap Stokes solver steps             = 2000
#    set Maximum number of expensive Stokes solver steps = 1
  end
end

subsection Material model
  set Material averaging = harmonic average

  subsection Equilibrium grain size model
    set Use equilibrium grain size                  = false

    set Minimum viscosity                           = 1e19
    set Maximum viscosity                           = 1e24

    set Diffusion activation energy                 = 375000,231000,270000,299000
    set Diffusion activation volume                 = 6e-6,6e-6,6e-6,1.5e-6
    set Diffusion creep exponent                    = 1.0,1.0,1.0,1.0
    set Diffusion creep grain size exponent         = 3,3,3,3
    set Diffusion creep prefactor                   = 1.25E-015,6.12E-010,2.94E-012,5.4E-017

    set Dislocation activation energy               = 530000,530000,530000,530000
    set Dislocation activation volume               = 1.40E-005,1.70E-005,1.70E-005,0.0
    set Dislocation creep exponent                  = 3.5,3.5,3.5,3.5
    set Dislocation creep prefactor                 = 8.33E-015,2.05e-12,2.05e-19,1.e-40
  end
end

subsection Postprocess
  subsection Visualization
    set List of output variables      = adiabat, material properties, gravity, nonadiabatic temperature, nonadiabatic pressure, dynamic topography, geoid, heat flux map, strain rate, named additional outputs, boundary velocity residual
     subsection Surface properties
      set Use spherical unit vectors = true
      set Use ascii data = true
      set Data directory = ../../input_data/
      set Data file name = vel_1deg_ITRF08.gmt_lkp.txt
#      set Data file name = shell_3d.txt
     end

   end
end
