# This is case 2a from the Blankenbach Benchmark (Blankenbach 1989).

set Additional shared libraries            = ./plugin/libblankenbach.so
set End time                               = 1.0
set Use years in output instead of seconds = false
set CFL number = 5.0

subsection Adiabatic conditions model
  set Model name = function

  subsection Function
    set Function constants  =
    set Function expression = 0; 0; 1
    set Variable names      = depth
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box

  subsection Box
    set Bottom temperature = 1
    set Left temperature   = 0
    set Right temperature  = 0
    set Top temperature    = 0
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1
    set Y extent = 1
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 1
  end
end

subsection Initial temperature model
  set Model name = ascii data

  subsection Function
    set Function constants  = z1=0.102367, z2=0.897633, pi=3.14159265359
    set Function expression = if(z<z1,0.5+0.5*(z1-z)/z1,if(z>z2,0.5*(1-z)/(1-z2),0.5)) + 0.1 * cos(x*pi) * sin(z*pi)
    set Variable names      = x,z
  end

  subsection Ascii data model
    set Data directory =
    set Data file name = initial_temperature_case2a.txt
  end
end

subsection Material model
  set Model name = nondimensional

  subsection Nondimensional model
    set Di                      = 0.0
    set Ra                      = 1e4
    set Reference density       = 1
    set Reference specific heat = 1
    set Use TALA                = false
    set Viscosity temperature prefactor = 6.907755279
    set Viscosity depth prefactor = 0.0
    set gamma                   = 1.0
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 4
  set Time steps between mesh refinement = 0
  set Coarsening fraction                      = 0.0
  set Refinement fraction                      = 1.0
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom, top
end

subsection Formulation
  set Formulation          = custom # with this selection equivalent to BA
  set Mass conservation    = incompressible
  set Temperature equation = reference density profile
end

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, heat flux statistics, heat flux statistics gradient, heating statistics, heat flux densities, temperature ascii out

  subsection Visualization
    set Time between graphical output = 0.05
    set List of output variables      = material properties, adiabat, heating, artificial viscosity

    subsection Material properties
      set List of material properties = density, thermal expansivity, specific heat, viscosity, thermal conductivity
    end
  end
end

subsection Termination criteria
  set Termination criteria      = steady state velocity

  subsection Steady state velocity
    set Maximum relative deviation = 1e-5
    set Time in steady state       = 0.1
  end
end
