set Additional shared libraries            = libanalytical_topography.so
set Dimension                              = 2
set Use years in output instead of seconds = false
# You will want to run the model for longer to see 
# significant changes in model height
set End time                               = 3.15576e9 # 100 yr
set Maximum time step                      = 3.15576e7 # 1 yr
set Output directory                       = 2_sine_constant_h
set Nonlinear solver scheme = no Advection, no Stokes
set Pressure normalization                 = surface
set Surface pressure                       = 0


# 1x1 box with or without an initial hill topography
subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 10000
    set Y extent = 10000
  end
  subsection Initial topography model
    set Model name = function
    subsection Function
      set Function constants = A=100, L=10000.
      set Function expression = \
                                A * sin(x*pi/L)
    end
  end
end


# Temperature effects are ignored
subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 0 
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = initial temperature 
end


# Free slip on the top and bottom boundaries,
# no slip on the left and right boundaries.
subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom, top
  set Zero velocity boundary indicators = left, right
end


subsection Mesh deformation
  set Mesh deformation boundary indicators = top : diffusion

  subsection Diffusion
    # The diffusivity
    set Hillslope transport coefficient = 0.0001
  end
end


# Vertical gravity
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10
  end
end


# One material
subsection Material model
  set Model name = simple

  subsection Simple model
    set Reference density             = 3300
    set Reference specific heat       = 1250
    set Reference temperature         = 0
    set Thermal conductivity          = 2.5
    set Thermal expansion coefficient = 2e-5
    set Viscosity                     = 1e20
  end
end


# We also have to specify that we want to use the Boussinesq
# approximation (assuming the density in the temperature
# equation to be constant, and incompressibility).
subsection Formulation
  set Formulation = Boussinesq approximation
end


# We here use a globally refined mesh without
# adaptive mesh refinement.
subsection Mesh refinement
  set Initial global refinement                = 6
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
end


# We output the computed topography and the analytical topography
# value to file.
subsection Postprocess
  set List of postprocessors = velocity statistics, temperature statistics, heat flux statistics, visualization, analytical topography
  subsection Topography
    set Output to file = true
    set Analytical solution of example = 2
    set Diffusivity = 0.0001
    set Initial sinusoidal topography amplitude = 100
  end

  subsection Visualization
    set Time between graphical output = 3.15576e8
    set Output mesh velocity = true
  end
end


subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance                         = 1e-7
  end
end
