# Listing of Parameters
# ---------------------
# Model for global mantle convection with tracking of the finite strain tensor.

set Additional shared libraries            = ./libfinite_strain_cookbook.so
set Adiabatic surface temperature          = 1600
set Maximum time step                      = 1e6
set Dimension                              = 2
set End time                               = 6e8
set Pressure normalization                 = surface
set Surface pressure                       = 0
set Use years in output instead of seconds = true
set Output directory                       = output-finite_strain

subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
  set List of model names = initial temperature

  subsection Initial temperature
    set Minimal temperature = 293
    set Maximal temperature = 2780
  end
end

subsection Compositional fields
  set Number of fields = 4
  set Names of fields = strain_xx, strain_xy, strain_yx, strain_yy
end

subsection Boundary composition model
  set List of model names = initial composition
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Function expression = 1.0;0.0;0.0;1.0
    set Variable names      = x,y
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 8700000
    set Y extent = 2900000
    set X repetitions = 3
    set X periodic = true
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Initial temperature model
  set Model name = adiabatic

  subsection Adiabatic
    set Age bottom boundary layer = 5e8
    set Age top boundary layer    = 3e8
    set Amplitude                 = 0
    set Position                  = center
    set Radius                    = 350000

    subsection Function
      set Function expression       = 0;0;0;0
    end
  end
end

subsection Material model
  set Model name = finite strain
  set Material averaging = none

  subsection Simple model
    set Thermal conductivity = 4.7
    set Reference density = 3400
    set Thermal expansion coefficient = 2e-5
    set Viscosity = 5e21
    set Thermal viscosity exponent = 7
    set Reference temperature = 1600
  end
end

subsection Mesh refinement
  set Initial adaptive refinement              = 0
  set Initial global refinement                = 6
  set Time steps between mesh refinement       = 0
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = top,bottom
end

subsection Nullspace removal
  set Remove nullspace                        = net x translation
end

subsection Postprocess
  set List of postprocessors = visualization,composition statistics,velocity statistics, temperature statistics

  subsection Visualization
    set List of output variables      = nonadiabatic temperature, strain rate
    set Output format                 = vtu
    set Time between graphical output = 0
    set Interpolate output            = true
  end
end

subsection Checkpointing
  set Time between checkpoint = 1800
end
