# Listing of Parameters
# ---------------------
# Model for melting at a mid-ocean ridge

set Additional shared libraries            = ./libfinite_strain.so

set Adiabatic surface temperature          = 1600               # default: 0
set CFL number                             = 1.0
set Maximum time step                      = 1e6
set Nonlinear solver scheme                = IMPES

# The number of space dimensions you want to run this program in.
set Dimension                              = 2

# The end time of the simulation. Units: years if the 'Use years in output
# instead of seconds' parameter is set; seconds otherwise.
# This end time is chosen in such a way that the solitary wave travels
# approximately 5 times its wavelength during the model time.
set End time                               = 6e8

set Pressure normalization                 = surface
set Surface pressure                       = 0
set Resume computation                     = false
set Start time                             = 0

set Use years in output instead of seconds = true
set Use direct solver for Stokes system    = false


subsection Boundary temperature model
  set Model name = initial temperature

  subsection Initial temperature
    set Minimal temperature = 293 # default: 6000
    set Maximal temperature = 2780  # default: 0
  end
end

subsection Compositional fields
  set Number of fields = 3
  set Names of fields = strain_xx, strain_yy, strain_xy
end

subsection Boundary composition model
  set Model name = initial composition
end

subsection Boundary velocity model
  subsection Function
    set Function constants  = b=100000, c=20000
    set Variable names      = x,y
    set Function expression = 0.0; -0.024995 + 0.1 * exp(-((x-b)*(x-b)+y*y)/(2*c*c))
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 8700000
    set Y extent = 2900000
#    set X periodic = true #1085.7+273.15+1.329e-7*p-5.1e-18*p*p
    set X repetitions = 3
  end

end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


subsection Initial conditions
  set Model name = adiabatic
  subsection Adiabatic
    set Age bottom boundary layer = 5e8
    set Age top boundary layer    = 3e8
    set Amplitude                 = 0
    set Position                  = center
    set Radius                    = 350000

    subsection Function
      set Function expression       = 0;0;0
    end
  end

  subsection Harmonic perturbation
    set Magnitude = 50
  end
end

subsection Compositional initial conditions
  set Model name = function
  subsection Function
    set Function constants  = pi=3.1415926,a = 0.0, b = 2500000, c = 100000, d=1450000
    set Function expression = 0;0;0
    set Variable names      = x,y
  end
end


subsection Material model
  set Model name = finite strain

  subsection Simple model
    set Thermal conductivity = 4.7
    set Reference density = 3400
    set Thermal expansion coefficient = 2e-5
    set Viscosity = 5e21
    set Thermal viscosity exponent = 7
    set Reference temperature = 1600
  end

  set Material averaging = none
end


subsection Mesh refinement
  set Coarsening fraction                      = 0.05
  set Refinement fraction                      = 0.3

  set Initial adaptive refinement              = 0                    # default: 2
  set Initial global refinement                = 6                    # default: 2
  set Strategy                                 = minimum refinement function #, nonadiabatic temperature
  set Time steps between mesh refinement       = 0

  subsection Minimum refinement function
    set Coordinate system   = depth
    set Function expression = if (depth>1500000,5,5)
    set Variable names      = depth,phi
  end
end


subsection Model settings
  set Fixed temperature boundary indicators   = 2,3
  set Fixed composition boundary indicators   = #2,3
  set Prescribed velocity boundary indicators =

  set Tangential velocity boundary indicators = 0,1,2,3
  set Zero velocity boundary indicators       =
#  set Remove nullspace                        = net x translation

end


subsection Postprocess

  set List of postprocessors = visualization,composition statistics,velocity statistics, temperature statistics

  subsection Visualization

    set List of output variables      = material properties, nonadiabatic temperature, melt fraction, strain rate

    subsection Material properties
      set List of material properties = density, viscosity, thermal expansivity, reaction terms
    end

    set Number of grouped files       = 0
    set Output format                 = vtu
    set Time between graphical output = 0
    set Interpolate output            = true
  end

end

subsection Checkpointing
  set Time between checkpoint = 1700
end


