subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, heating statistics, maximum depth of field, composition velocity statistics, viscous dissipation statistics, trench location

  subsection Visualization
    set List of output variables      = material properties, strain rate, error indicator
    set Time between graphical output = 5e5

    subsection Material properties
      set List of material properties = density, viscosity
    end
  end

  subsection Trench location
    set Name of trench compositional field = BOC_OP
  end

  subsection Composition velocity statistics
    set Names of selected compositional fields = BOC_SP, SHB_SP, thermal_SP
  end
end
