subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, heating statistics, trench location

  subsection Visualization
    set List of output variables      = density, viscosity, strain rate, error indicator
    set Time between graphical output = 5e5
  end

  subsection Trench location
    set Name of trench compositional field = BOC_OP
  end

  subsection Composition velocity statistics
    set Names of selected compositional fields = BOC_SP, SHB_SP, thermal_SP
  end
end
