/*
  Copyright (C) 2018 by the authors of the World Builder code.

  This file is part of the World Builder.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published
   by the Free Software Foundation, either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

#include <world_builder/utilities.h>
#include <world_builder/assert.h>
#include <world_builder/nan.h>
#include <world_builder/parameters.h>

#include <world_builder/types/array.h>
#include <world_builder/types/double.h>
#include <world_builder/types/string.h>
#include <world_builder/types/object.h>
#include <world_builder/types/unsigned_int.h>
#include <world_builder/features/fault_models/grains/uniform.h>


namespace WorldBuilder
{
  using namespace Utilities;

  namespace Features
  {
    namespace FaultModels
    {
      namespace Grains
      {
        Uniform::Uniform(WorldBuilder::World *world_)
          :
          min_depth(NaN::DSNAN),
          max_depth(NaN::DSNAN),
          operation("")
        {
          this->world = world_;
          this->name = "uniform";
        }

        Uniform::~Uniform()
        { }

        void
        Uniform::declare_entries(Parameters &prm, const std::string &)
        {
          // Add grains to the required parameters.
          prm.declare_entry("", Types::Object({"grains"}), "Uniform grainsal model object");

          prm.declare_entry("min distance fault center", Types::Double(0),
                            "todo The depth in meters from which the grains of this feature is present.");
          prm.declare_entry("max distance fault center", Types::Double(std::numeric_limits<double>::max()),
                            "todo The depth in meters to which the grains of this feature is present.");
          prm.declare_entry("grains", Types::Array(Types::UnsignedInt(),0),
                            "A list with the labels of the grains which are present there.");
          prm.declare_entry("operation", Types::String("replace", std::vector<std::string> {"replace"}),
                            "Whether the value should replace any value previously defined at this location (replace) or "
                            "add the value to the previously define value (add, not implemented). Replacing implies that all values not "
                            "explicitly defined are set to zero.");

        }

        void
        Uniform::parse_entries(Parameters &prm)
        {
          min_depth = prm.get<double>("min distance fault center");
          max_depth = prm.get<double>("max distance fault center");
          grains = prm.get_vector<unsigned int>("grains");
          operation = prm.get<std::string>("operation");
        }


        double
        Uniform::get_grains(const Point<3> &,
                                 const double ,
                                 const unsigned int composition_number,
                                 WorldBuilder::grains grains_,
                                 const double ,
                                 const double ,
                                 const std::map<std::string,double> &distance_from_plane) const
        {
          double grains = grains_;
          if (std::fabs(distance_from_plane.at("distanceFromPlane")) <= max_depth && std::fabs(distance_from_plane.at("distanceFromPlane")) >= min_depth)
            {
              for (unsigned int i =0; i < compositions.size(); ++i)
                {
                  if (compositions[i] == composition_number)
                    {
                      return grains[i];
                    }
                }

              if (operation == "replace")
                return 0.0;
            }
          return grains;
        }
        WB_REGISTER_FEATURE_FAULT_GRAINS_MODEL(Uniform, uniform)
      }
    }
  }
}


