set CFL number                             = 0.1

subsection Initial temperature model
  set Model name = function
  subsection Function 
    set Variable names      = x,y
    set Function expression = if( sqrt( (x-250.e3)^2 + (y-100.e3)^2 ) < 25.e3, 200.0, 0.0)
  end
end

subsection Free surface
  set Free surface boundary indicators        = top
  set Free surface stabilization theta = 0.5
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators   = left, right, bottom, top
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom
end

subsection Postprocess
  set List of postprocessors = visualization,topography,velocity statistics,
  subsection Visualization
    set Time between graphical output = 1.e6
  end
end
