set CFL number                             = 0.1

subsection Initial conditions
  set Model name = function
  subsection Function 
    set Variable names      = x,y
    set Function expression =  if( sqrt( (x-250.e3)^2 + (y-100.e3)^2 ) < 25.e3, 200.0, 0.0)
  end

subsection Free surface
  set Free surface stabilization theta = 0.5
end

subsection Model settings
  set Include adiabatic heating               = false
  set Include shear heating                   = false
  set Fixed temperature boundary indicators   = 0,1,2,3
  set Prescribed velocity boundary indicators =
  set Tangential velocity boundary indicators = 0,1,2
  set Zero velocity boundary indicators       = 
  set Free surface boundary indicators = 3
end

subsection Postprocess
  set List of postprocessors = visualization,topography,velocity statistics,
  subsection Visualization
    set Time between graphical output = 1.e6
  end
end
