set CFL number                             = 0.1

subsection Initial temperature model
  set Model name = function
  subsection Function 
    set Variable names      = x,y
    set Function expression = if( sqrt( (x-250.e3)^2 + (y-100.e3)^2 ) < 25.e3, 200.0, 0.0)
  end
end

subsection Free surface
  set Free surface stabilization theta = 0.5
end

# The parameters below this comment were created by the update script
# as replacement for the old 'Model settings' subsection. They can be
# safely merged with any existing subsections with the same name.

subsection Boundary temperature model
  set Fixed temperature boundary indicators   = left, right, bottom, top
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom
end

subsection Free surface
  set Free surface boundary indicators        = top
end

subsection Postprocess
  set List of postprocessors = visualization,topography,velocity statistics,
  subsection Visualization
    set Time between graphical output = 1.e6
  end
end
