# The parameters below this comment were created by the update script
# as replacement for the old 'Model settings' subsection. They can be
# safely merged with any existing subsections with the same name.

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = outer:gplates 
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = inner
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators   = inner, outer
end

subsection Boundary velocity model
  subsection GPlates model
    set Data directory = $ASPECT_SOURCE_DIR/data/boundary-velocity/gplates/ 
    set Velocity file name = current_day.gpml 
    set Time step = 1e6 
    set Point one = 1.5708,4.87 
    set Point two = 1.5708,5.24 
    set Interpolation width = 2000000 
  end
end
