subsection Model settings
  set Prescribed velocity boundary indicators = outer:gplates 
  set Tangential velocity boundary indicators = inner

  set Fixed temperature boundary indicators   = inner, outer
  set Include shear heating                   = false 
end

subsection Boundary velocity model
  subsection GPlates model
    set Data directory = $ASPECT_SOURCE_DIR/data/velocity-boundary-conditions/gplates/ 
    set Velocity file name = current_day.gpml 
    set Time step = 1e6 
    set Point one = 1.5708,4.87 
    set Point two = 1.5708,5.24 
    set Interpolation width = 2000000 
  end
end
