# steady, BA blankenbach case 3, table 8
# reference values: 
# Nu 6.4-7.4, RMS 30-60 

# NOTE: this is still incorrect! normalized experiment


# A description of convection in a 2d box. See the manual for more information.


# At the top, we define the number of space dimensions we would like to
# work in:
set Dimension                              = 2

set Additional shared libraries                = libplugin.so

set Use direct solver for Stokes system        = false

# There are several global variables that have to do with what
# time system we want to work in and what the end time is. We
# also designate an output directory.
set Use years in output instead of seconds = false
set End time                               = 1e20
set Output directory                       = output

# Then there are variables that describe the tolerance of
# the linear solver as well as how the pressure should
# be normalized. Here, we choose a zero average pressure
# at the surface of the domain (for the current geometry, the
# surface is defined as the top boundary).
set Linear solver tolerance                = 1e-7
set Temperature solver tolerance           = 1e-10

set Pressure normalization                 = surface
set Surface pressure                       = 0



subsection Adiabatic conditions model
  set Model name = function

  subsection Function
    set Function constants  = 
    set Function expression = 0; 0
    set Variable names      = depth
  end

end


# Then come a number of sections that deal with the setup
# of the problem to solve. The first one deals with the
# geometry of the domain within which we want to solve.
# The sections that follow all have the same basic setup
# where we select the name of a particular model (here,
# the box geometry) and then, in a further subsection,
# set the parameters that are specific to this particular
# model.
subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1.5
    set Y extent = 1.0
  end
end


# The next section deals with the initial conditions for the
# temperature (there are no initial conditions for the
# velocity variable since the velocity is assumed to always
# be in a static equilibrium with the temperature field).
# There are a number of models with the 'function' model
# a generic one that allows us to enter the actual initial
# conditions in the form of a formula that can contain
# constants. We choose a linear temperature profile that
# matches the boundary conditions defined below plus
# a small perturbation:
subsection Initial conditions
  set Model name = function

  subsection Function
    set Variable names      = x,z
    set Function constants  = p=.4301, L=1, pi=3.1415926536, k=1
    set Function expression = 1* ((1.0-z/L) - p*cos(k*pi*x/L/1.5)*sin(pi*z/L))
  end
end


# Then follows a section that describes the boundary conditions
# for the temperature. The model we choose is called 'box' and
# allows to set a constant temperature on each of the four sides
# of the box geometry. In our case, we choose something that is
# heated from below and cooled from above. (As will be seen
# in the next section, the actual temperature prescribed here
# at the left and right does not matter.)
subsection Boundary temperature model
  set Model name = box

  subsection Box
    set Bottom temperature = 1
    set Left temperature   = 0
    set Right temperature  = 0
    set Top temperature    = 0
  end
end


# We then also have to prescribe several other parts of the model such as
# which boundaries actually carry a prescribed boundary temperature, whereas
# all other parts of the boundary are insulated (i.e., no heat flux through
# these boundaries; this is also often used to specify symmetry boundaries).
subsection Model settings
  set Fixed temperature boundary indicators   = top

  # The next parameters then describe on which parts of the
  # boundary we prescribe a zero or nonzero velocity and
  # on which parts the flow is allowed to be tangential.
  # Here, all four sides of the box allow tangential
  # unrestricted flow but with a zero normal component:
  set Zero velocity boundary indicators       = top, bottom
  set Prescribed velocity boundary indicators =
  set Tangential velocity boundary indicators = left, right

  # The final part of this section describes whether we
  # want to include adiabatic heating (from a small
  # compressibility of the medium) or from shear friction,
  # as well as the rate of internal heating. We do not
  # want to use any of these options here:
  set Include adiabatic heating               = false
  set Include shear heating                   = false
end

subsection Heating model
  # shear heating: 1/2 e(u): ... need Di/Ra? 
  # adiabatic heating: alpha T (u . \nabla p)
  # 

  set List of model names = constant heating
#adiabatic heating, shear heating, 

  subsection Constant heating
    set Radiogenic heating rate = 1#1.25e-12#5e-9
  end

  subsection Adiabatic heating
    # A flag indicating whether the adiabatic heating should be simplified
    # from $\alpha T (\mathbf u \cdot \nabla p)$ to $ \alpha \rho T (\mathbf u
    # \cdot \mathbf g) $. alpha=thermal exp
    # \alpha 1 T w Ra
    # should be Di w T
    set Use simplified adiabatic heating = true
  end
end

subsection Formulation
  set Formulation = custom # with this selection equivalent to BA
  set Mass density approximation        = incompressible
  set Temperature equation              = reference density profile
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 216000   # = Ra / Thermal expansion coefficient
  end
end


subsection Material model
  #set Model name = simple compressible # default:
set Model name = Material
  subsection Tan Gurnis model
    set Di                            = 0.2 #0.5
    # Reference density $\rho_0$. Units: $kg/m^3$.
    set Reference density             = 1

    # The value of the specific heat $cp$. Units: $J/kg/K$. => H
    set Reference specific heat       = 1   # ??

    # The reference temperature $T_0$. Units: $K$.
    set Reference temperature         = 0

    # The value of the thermal conductivity $k$. Units: $W/m/K$.
    set Thermal conductivity          = 1

    # The value of the thermal expansion coefficient $\beta$. Units: $1/K$.
    set Thermal expansion coefficient = 1 #2.5e-5 

    # The value of the constant viscosity. Units: $kg/m/s$.
    set Viscosity                     = 1 #1.15740740740740740741e18
    set a                             = 0
    set gamma                         = 1
    set wavenumber                    = 1
  end

end


# The settings above all pertain to the description of the
# continuous partial differential equations we want to solve.
# The following section deals with the discretization of
# this problem, namely the kind of mesh we want to compute
# on. We here use a globally refined mesh without
# adaptive mesh refinement.
subsection Mesh refinement
  set Initial global refinement                = 5
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
end


# The final part is to specify what ASPECT should do with the
# solution once computed at the end of every time step. The
# process of evaluating the solution is called `postprocessing'
# and we choose to compute velocity and temperature statistics,
# statistics about the heat flux through the boundaries of the
# domain, and to generate graphical output files for later
# visualization. These output files are created every time
# a time step crosses time points separated by 0.01. Given
# our start time (zero) and final time (0.5) this means that
# we will obtain 50 output files.
subsection Postprocess
  set List of postprocessors = velocity statistics, temperature statistics, heat flux statistics, visualization, depth average

  subsection Visualization
    set Time between graphical output = 0.01
    set List of output variables      = material properties, adiabat
  end
end

