# This parameter file sets up a model to test the interfacing between
# the surface processes code LandLab and ASPECT. The ASPECT model is a 2D
# vertical slice model, and the LandLab model is a 2D horizontal surface model.
# This model tests that the interfacing between LandLab and ASPECT performs
# correctly in this 2D, "T-Model" configuration. The ASPECT mesh and the LandLab
# mesh are the same resolution, and since there is no averaging of topography
# on the LandLab side, the topography should exactly match where the two models
# intersect.
set Dimension                              = 2


set Use years instead of seconds           = true
set End time                               = 1000e3
set Maximum time step                      = 10e3


set Nonlinear solver scheme                = single Advection, single Stokes
set Pressure normalization                 = surface
set Surface pressure                       = 0
set Output directory                       = output-2D-T-MODELS

# 2.5 km mesh for ASPECT
subsection Geometry model
  set Model name = box

  subsection Box

    set X extent = 100e3
    set Y extent = 100e3

    set X repetitions = 40
    set Y repetitions = 40

  end
end

# Temperature effects are ignored
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 273
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = initial temperature
end

# Free slip on all boundaries
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left: function, right: function, bottom: function
  subsection Function
    set Coordinate system   =  cartesian
    set Variable names      = x, y
    set Function constants  = uplift=0.01
    set Function expression = 0; x * uplift / 100e3
  end
end

subsection Mesh deformation
  set Mesh deformation boundary indicators = top: Landlab
  set Additional tangential mesh velocity boundary indicators = left, right

  subsection Landlab
    set MPI ranks for Landlab = 1
    set Script name           = T-model-LandLab
    set Script argument       =
    set Script path           =
  end
end

# Vertical gravity
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 1e-100
  end
end

# One material with unity properties
subsection Material model
  set Model name = simple

  subsection Simple model
    set Reference density             = 1
    set Reference specific heat       = 1
    set Reference temperature         = 0
    set Thermal conductivity          = 1
    set Thermal expansion coefficient = 0
    set Viscosity                     = 1
  end
end

# We also have to specify that we want to use the Boussinesq
# approximation (assuming the density in the temperature
# equation to be constant, and incompressibility).
subsection Formulation
  set Formulation = Boussinesq approximation
end

# We here use a globally refined mesh without
# adaptive mesh refinement.
subsection Mesh refinement
  set Initial global refinement                = 0
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
end

subsection Postprocess
  set List of postprocessors = visualization, topography, velocity statistics

  subsection Topography
    set Output to file = true
    set Time between text output = 50e3
  end

  subsection Visualization
    set Time between graphical output = 50e3
    set Output mesh velocity = true
    set Output mesh displacement = true
    set Output undeformed mesh = false
    set Interpolate output = false
  end

end
