subsection Compositional fields
  set Number of fields = 5
  set Names of fields  = noninitial_plastic_strain, \
                         plastic_strain, \
                         crust_upper, \
                         crust_lower, \
                         mantle_lithosphere
  set Types of fields = strain, \
                        strain, \
                        chemical composition, \
                        chemical composition, \
                        chemical composition
  set Compositional field methods = particles
  set Mapped particle properties  = plastic_strain: plastic_strain, \
                                    noninitial_plastic_strain: noninitial_plastic_strain, \
                                    crust_upper: initial crust_upper, \
                                    crust_lower: initial crust_lower, \
                                    mantle_lithosphere: initial mantle_lithosphere
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function expression = 0; \
                              if(x>50.e3 && x<150.e3 && y>50.e3, 0.5 + rand_seed(1), 0); \
                              if(y>=80.e3, 1, 0); \
                              if(y<80.e3 && y>=70.e3, 1, 0); \
                              if(y<70.e3 && y>-100.e3,1, 0); \
                              if(y<68.e3 && y>60.e3 && x>=198.e3 && x<=202.e3 , 1, 0);
  end
end
