# A description of the SolCX benchmark for which a known solution
# is available. See the manual for more information.

set Additional shared libraries            = /home/cig/workspace/egpuckett/Computations/SolCx/Benchmarks/Composition/SolCx_Composition_Library/libsolcx_compositional_field.so

############### Global parameters

set Dimension                              = 2

set Start time                             = 0
set End time                               = 0

set Output directory                       = output

set Pressure normalization                 = volume
set Nonlinear solver scheme                = Stokes only


############### Parameters describing the model

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1
    set Y extent = 1
  end
end


subsection Model settings
  set Prescribed velocity boundary indicators =
  set Tangential velocity boundary indicators = left, right, bottom, top
  set Zero velocity boundary indicators       =
end


subsection Material model
  set Model name = SolCxMaterial

  subsection SolCx
    set Viscosity jump = 1e6
    set Background density = 1.0
  end
end


subsection Gravity model
  set Model name = vertical
end


############### Parameters describing the temperature field

subsection Boundary temperature model
  set Model name = box
end


subsection Initial conditions
  set Model name = perturbed box
end

############### Parameters describing the compositional field
# Note: The compositional field is what drives the flow
# in this example

subsection Compositional fields
  set Number of fields = 1
end

subsection Compositional initial conditions
  set Model name = function
  subsection Function
    set Variable names      = x, z
    set Function constants  = pi = 3.1415926536
    set Function expression = 1.0 - sin(pi*z)*cos(pi*x);
 end
end

############### Parameters describing the discretization

subsection Discretization
  set Stokes velocity polynomial degree       = 2
  set Use locally conservative discretization = false
end


subsection Mesh refinement
  set Initial adaptive refinement              = 0
  set Initial global refinement                = 5
end


############### Parameters describing what to do with the solution

subsection Postprocess
  set List of postprocessors = SolCxPostprocessor, visualization
  subsection Visualization
    set Output format = vtu
    set Number of grouped files = 1
    set Time between graphical output = 0
    set List of output variables = density, viscosity
  end
end
