#This file is meant to simply test the ability to read from a url
# it should access the url and display the output

set Output directory			= output-simple_reader
set Read from url			= true


subsection Material model
  set Model name = simple

  subsection Simple model
    set Viscosity                     = 1e22
    set Thermal viscosity exponent    = 5.0
    set Reference temperature         = 1600
  end
end

subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius  = 3481000
    set Outer radius  = 6336000
  end
end

subsection Initial temperature model
  set Model name = adiabatic boundary
  subsection Adiabatic boundary
# Not sure where the url should be, either in the directory or filename?
#    set Data directory           = /work/newriver/trajaona/project/input_files/
    set Isotherm depth filename  = http://localhost:8080/opendap/data/csv/litho.africa.0.csv
  end
end

subsection Gravity model
  set Model name = radial constant

  subsection Radial constant
    set Magnitude = 10
  end
end