{
  "version":"1.0",
  "coordinate system":{"model":"spherical", 
  "depth method":"begin at end segment", 
  "radius":6371000.0},
  "cross section":[[0,0],[180,0]],
  "surface temperature":273, "potential mantle temperature":1573,
  "thermal expansion coefficient":3.1e-5, 
  "specific heat":1000, "thermal diffusivity":1.0e-6,
  "features":
  [
    {"model":"oceanic plate", "name":"Overriding", 
      "min depth":0, "max depth":300e3,
      "coordinates" :[[0,-5],[0,5],[90,5],[90,-5]],
      "temperature models":[{"model":"half space model", 
        "min depth":0,  "max depth":300e3, 
        "top temperature":273, "bottom temperature":-1,
        "spreading velocity":0.1,
        "ridge coordinates":[[[0,-5],[0,5]]] 
        }],
      "composition models":[
        {"model":"uniform", "compositions":[0], "min depth":0, "max depth":100e3}]
    },
    {"model":"oceanic plate", "name":"Subducting", 
      "min depth":0, "max depth":300e3,
      "coordinates" :[[90,-5],[90,5],[135,5],[135,-5]],
      "temperature models":[ {"model":"half space model", 
        "min depth":0,  "max depth":300e3, 
        "top temperature":273, "bottom temperature":-1,
        "spreading velocity":0.05,
       "ridge coordinates":[[[135,-5],[135,5]]] 
         }],
      "composition models":[
        {"model":"uniform", "compositions":[1], "min depth":0, "max depth":100e3}]
    },
    { "model":"subducting plate", "name":"Slab", 
      "coordinates":[[90,-5],[90,5]], 
      "dip point":[0,0], "max depth":1000e3,
      "segments":[
        {"length":200e3, "thickness":[300e3], "top truncation":[-100e3], "angle":[0,30]},
        {"length":100e3, "thickness":[300e3], "top truncation":[-100e3], "angle":[30,50]},
        {"length":200e3, "thickness":[300e3], "top truncation":[-100e3], "angle":[50,50]},
        {"length":300e3, "thickness":[300e3], "top truncation":[-100e3], "angle":[50,10]},
        {"length":100e3, "thickness":[300e3], "top truncation":[-100e3], "angle":[10,10]},
        {"length":300e3, "thickness":[300e3], "top truncation":[-100e3], "angle":[10,150]},
        {"length":200e3, "thickness":[300e3], "top truncation":[-100e3], "angle":[150,150]},
        {"length":200e3, "thickness":[300e3], "top truncation":[-100e3], "angle":[150,90]},
        {"length":100e3, "thickness":[300e3], "top truncation":[-100e3], "angle":[90,90]}      
      ],
    "composition models":[
      { "model":"uniform", "compositions":[1], "max distance slab top":100e3}],
    "temperature models":[
      { "model":"mass conserving", 
        "reference model name": "half space model",
        "density":3300, "thermal conductivity":3.3,"adiabatic heating":true,
        "spreading velocity":0.05,
        "subducting velocity":0.05,
        "ridge coordinates":[[[135,-5],[135,5]]],
        "coupling depth":80e3, 
        "forearc cooling factor":10.0, 
        "taper distance":150e3, 
        "min distance slab top":-200e3, "max distance slab top":300e3}]
     }      
  ]
}
