# This is the "Spherical Shell NSinker" benchmark
#
# This file uses the AMG instead of GMG solver

set Additional shared libraries            = ./libnsinker.so

include gmg.prm

set Dimension                              = 3

subsection Solver parameters
  subsection Stokes solver parameters
    set Stokes solver type = block AMG
    set Number of cheap Stokes solver steps             = 2000
    set Maximum number of expensive Stokes solver steps = 0
    set Linear solver tolerance                         = 1e-6
    set GMRES solver restart length                     = 100
  end
end

set Output directory = output-amg
