include tomograpy-based-constant-gs.prm

set World builder file                     = ../../input_data/world_builder_smac_cratons_faults.json
set Output directory                       = itrf_tutu_scaling_nuvel_faults_craton
set Additional shared libraries            = ../../plugins/libequilibrium_grain_size.so

subsection Mesh refinement
  set Initial adaptive refinement = 0 #1
  set Initial global refinement = 2 
end


subsection Compositional fields
  set Number of fields = 6
  set Names of fields = grain_size, Vp, Vs, vs_anomaly, faults, continents
  set Compositional field methods = prescribed field, static, static, static, static, static
end


subsection Initial composition model
  set List of model names = ascii data , world builder

  subsection Ascii data model
    set Data directory = ../../input_data/
    set Data file name = LLNL_velocity_model_wb_craton.txt
  end
  
  subsection World builder
    set List of relevant compositions = faults, continents
  end
end
