set Dimension = 3
set World builder file                     = ../../input_data/geodynamic_world_builder_faults_100_thick.json
set Additional shared libraries            = ../../plugins/libequilibrium_grain_size.so, ../../plugins/libreference_profile.so 
set Use years in output instead of seconds = true
set Output directory                       = itrf_stein_tutu_scaling_um_crust1_highres_noStoke_debug
set Max nonlinear iterations               = 10
set Nonlinear solver scheme                = no Advection, no Stokes
set Start time                             = 0
set End time                               = 0
set Adiabatic surface temperature          = 1600.0


subsection Solver parameters
  subsection Stokes solver parameters
   set Linear solver tolerance                         = 1e-4
   set Stokes solver type                              = block GMG
   set Number of cheap Stokes solver steps             = 400
   set Maximum number of expensive Stokes solver steps = 10
   set GMRES solver restart length                     = 200
   set Use full A block as preconditioner              = true
  end
end


#subsection Checkpointing
#  set Steps between checkpoint = 1
#end 


subsection Adiabatic conditions model
  set Model name = reference profile

  subsection Reference profile
    subsection Ascii data model
      set Data directory = ../../input_data/1D_reference_profiles/
      set Data file name = prem.txt
    end
  end
end


subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius  = 3481000
    set Outer radius  = 6336000
  end
end


subsection Mesh refinement
  set Initial adaptive refinement = 1
  set Initial global refinement = 4
  set Minimum refinement level = 3
  set Refinement fraction = 0.2
  set Coarsening fraction = 0.05
#  set Skip setup initial conditions on initial refinement = true
  set Skip solvers on initial refinement = true

  set Strategy = nonadiabatic temperature, composition, minimum refinement function, viscosity


  subsection Minimum refinement function
    set Function expression = if (depth > 2500000,5,if(depth > 660000,3,if(depth > 80000,4,5)))
    set Variable names = depth,y,z
  end
end



subsection Compositional fields
  set Number of fields = 5
  set Names of fields = grain_size, Vp, Vs, vs_anomaly, faults
  set Compositional field methods = prescribed field, static, static, static, static
end


subsection Initial composition model
  set List of model names = ascii data, world builder

  subsection Ascii data model
    set Data directory = ../../input_data/
    set Data file name = LLNL_velocity_model_wb.txt
  end
end


subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom, top
end


subsection Nullspace removal
  set Remove nullspace = angular momentum
end


subsection Boundary temperature model
  set Fixed temperature boundary indicators   = top, bottom
  set List of model names = spherical constant
  subsection Spherical constant
    set Inner temperature = 3700
    set Outer temperature = 273
  end
end


subsection Initial temperature model
  set List of model names = ascii data, adiabatic boundary
  set List of model operators = maximum

  subsection Ascii data model
    set Data directory = ../../input_data/
    set Data file name = upper_mantle_TM1.txt
  end

  subsection Adiabatic boundary 
    set Data directory = $ASPECT_SOURCE_DIR/data/initial-temperature/lithosphere-mask/
    set Data file name = LAB_CAM2016.txt
    set Adiabatic temperature gradient = 0
    set Isotherm temperature = 274
    set Surface temperature = 273

  end
end


subsection Temperature field
  set Temperature method = prescribed field
end


subsection Heating model
  set List of model names = adiabatic heating, shear heating
end


subsection Gravity model
  set Model name = ascii data
end


subsection Material model
  set Model name         = equilibrium grain size
  set Material averaging = harmonic average

  subsection Equilibrium grain size model   
    set Average specific grain boundary energy      = 1.0,1.0,1.0,1.0
    set Use equilibrium grain size                  = false

    set Minimum viscosity                           = 1e19
    set Maximum viscosity                           = 1e24

   set Diffusion activation energy                 = 375000,231000,270000,299000
   set Diffusion activation volume                 = 6e-6,6e-6,6e-6,1.5e-6
   set Diffusion creep exponent                    = 1.0,1.0,1.0,1.0
   set Diffusion creep grain size exponent         = 3,3,3,3
   set Diffusion creep prefactor                   = 1.25E-015,6.12E-010,2.94E-012,5.4E-017

   set Dislocation activation energy               = 530000,530000,530000,530000
   set Dislocation activation volume               = 1.40E-005,1.70E-005,1.70E-005,0.0
   set Dislocation creep exponent                  = 3.5,3.5,3.5,3.5
   set Dislocation creep prefactor                 = 8.33E-015,2.05e-12,2.05e-19,1.e-40

   set Geometric constant                          = 3,3,3,3
   set Grain growth activation energy              = 400000,662000,414000,299000
   set Grain growth activation volume              = 0.0,0.0,0.0,1.5e-6
   set Grain growth exponent                       = 3,3,4.5,5.0
   set Grain growth rate constant                  = 1.92e-10,3.02e-4,7.63e-22,5.00E-026
   set Work fraction for boundary area change      = 0.1,0.1,0.1,0.1

   set Reference compressibility                   = 4e-12
   set Reference density                           = 3400
   set Reference specific heat                     = 1250
   set Reference temperature                       = 1600
   set Thermal conductivity                        = 4
   set Thermal expansion coefficient               = 2.0e-5
   set Use paleowattmeter                          = true
   set Viscosity                                   = 1e25
   set Use GyPSuM density                          = false

   set Maximum temperature dependence of viscosity = 1e6
   set Phase transition Clapeyron slopes           = 2.6e6,5.7e6,-1.1e6
   set Phase transition depths                     = 417000,559000,656000
   set Phase transition temperatures               = 1950,1950,1950
   set Phase transition widths                     = 0,0,30000.0
   set Reciprocal required strain                  = 10
   set Recrystallized grain size                   = 0.0,0.0,1e-4
   
   set Use depth dependent viscosity               = true
   set Use depth dependent density scaling         = true
   set Use faults                                  = true

   subsection Ascii data model
     set Data directory                            = ../../input_data/
     set Data file name                            = stein_smooth.txt #becker_viscosity.txt #simple_visc.txt #stein_smooth.txt steinberger_visc.txt
   end

   subsection Density velocity scaling
     set Data directory                            = ../../input_data/
     set Data file name                            = depth_rho_vs_tutu.txt
   end

   subsection Crustal depths
     set Data directory                            = ../../input_data/
     set Data file name                            = crustal_structure.txt
   end

  end
end


subsection Postprocess
  set List of postprocessors         = boundary velocity residual statistics, velocity statistics, visualization, Stokes residual, heat flux statistics, memory statistics , depth average
  
  subsection Visualization
    set List of output variables      = adiabat, material properties, gravity, nonadiabatic temperature, nonadiabatic pressure, heat flux map, strain rate, named additional outputs, boundary velocity residual, partition
    set Output format  = vtu  
  end
  
  subsection Boundary velocity residual statistics
    set Use spherical unit vectors = true
    set Use ascii data = true
    set Data directory = ../../input_data/
    set Data file name = vel_1deg_ITRF08.gmt_lkp.txt
  end
 
   subsection Depth average
    set List of output variables = log viscosity, viscosity
    set Time between graphical output = 0
    set Number of zones = 21
#    set Depth boundaries of zones = 0, 1e5, 3e5, 4.1e5, 6.6e5, 2.871e6
#    set Depth boundaries of zones = 0, 2.871e6
    set Depth boundaries of zones = 9.94752e4, 2.1859e5, 3.38342e5, 4.08038e5, 5.17018e5, 6.5641e5, 7.95801e5, 9.3456e5, 1.07395e6, 1.21334e6, 1.35274e6, 1.49149e6, 1.63089e6, 1.770274e6, 1.90967e6, 2.04849e6, 2.18782e6, 2.327213e6, 2.466605e6, 2.60536e6, 2.74475e6, 2.88415e6
  end
end
