# This is a cookbook which aims to replicate the corner flow style subduction outlined
# in van Keken et al., 2008. In this cookbook, a slab with a thermal age of 50 Myr is
# subducted beneath a 50 km thick overriding plate at a constant dip of 45 degrees. The
# velocity is prescribed to be 5 cm/yr in the subducting plate, and 0 in the overriding
# plate. Due to these constraints, and the way that ASPECT usually generates a mesh,
# a custom mesh is used to prevent an ill-posed pressure solution at the triple point
# intersection between the mantle wedge, overriding plate, and down going plate.

# Load the prescribed velocity and pressure library
set Additional shared libraries            = ./plugin/libvankeken_subduction.so
set Dimension                              = 2
set Output directory                       = vankeken-output
set Use years in output instead of seconds = true
set Pressure normalization                 = no
set Surface pressure                       = 0
set Use conduction timestep                = true
set End time                               = 3.4e8
set Resume computation                     = false
set Adiabatic surface temperature          = 1600

# Turn prescribed velocities on, this is necessary for the subducting
# and overriding plates.
set Prescribe internal velocities = true

# Solver parameters
subsection Solver parameters
  subsection Stokes solver parameters
    set Stokes solver type                              = block AMG
    set Maximum number of expensive Stokes solver steps = 1000
  end
end

# q2q1 discretization
subsection Discretization
  set Stokes velocity polynomial degree = 2
  set Use locally conservative discretization = false
end

# Incompressible
subsection Formulation
  set Formulation = Boussinesq approximation
end

# Use the specialized geometry model for this cookbook
subsection Geometry model
  set Model name = vanKeken box
end

# Checkpoint every 200 steps
subsection Checkpointing
  set Steps between checkpoint = 200
end

# Prescribe a half space cooling model on the left boundary and in the overriding plate
subsection Initial temperature model
  set Model name = function

  subsection Function
    set Variable names = x,y,t

    # H is the model Y extent, Hl is the overriding plate thickness, TS is the surface temperature
    # T0 is the temperature at the base of the slab
    set Function constants = H=6.0e5, Hl=5.0e4, TS=273.0, T0=1573.0, kappa=0.7272e-6, t50=1.5778463e15
    set Function expression = if(x<=(H-y),TS+(T0-TS)*(1.0-erfc( (H-y)/(2.0*sqrt(kappa*t50))) ), \
                              if(x>(H-y) & y>(H-Hl), TS+(T0-TS)*(H-y)/Hl, \
                                T0 ) )
  end
end

# Bottom and right boundary is open
subsection Boundary traction model
  set Prescribed traction boundary indicators = bottom:zero traction
end

# Keep the temperature fixed on the left, top and right boundaries
subsection Boundary temperature model
  set List of model names                           = initial temperature
  set Fixed temperature boundary indicators         = top, left, right
end

# Prescribe a velocity of 5 cm/yr on the left boundary, 0 on the top
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left: function, top:function

  subsection Function
    set Variable names = x,y,t
    set Function constants = H=6.01e5, v=0.035355339
    set Function expression = if( x<=(H-y), v, 0.0) ; \
                              if( x<=(H-y),-v, 0.0 )
  end
end

# No gravity
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0.
  end
end

# Use the visco plastic material model and specify and isoviscous material with
# a viscosiy of 1e20 Pa s
subsection Material model
  set Model name         = simpler

  subsection Simpler model
    set Reference density             = 3300.0
    set Thermal expansion coefficient = 0.000035
    set Thermal conductivity          = 3.0
    set Viscosity                     = 1e20
    set Reference specific heat       = 1250.0
  end
end

subsection Mesh refinement
  set Initial global refinement                = 5
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
  set Run postprocessors on initial refinement = true
  set Refinement fraction                      = 1.0
  set Coarsening fraction                      = 0.0
end

subsection Prescribed velocities
  subsection Indicator function
    set Variable names = x,y,t

    # Return where to prescribe u_x; u_y
    # 1 if velocity should be prescribed, 0 otherwise

    set Function constants  = H=6.0e5, W=6.6e5, de=100
    set Function expression = if( abs(H-y-x)<=de | (y>=601e3 - x  & y>=550e3), 1, 0); \
                              if( abs(H-y-x)<=de | (y>=601e3 - x  & y>=550e3), 1, 0)
  end

  subsection Velocity function
    set Variable names = x,y,t

    # Return the prescribed u_x; u_y;
    set Function constants  = H=6.0e5, W=6.6e5, de=100, v=0.035355339, s2yr=31557600
    set Function expression = if(abs(H-y-x)<=de, v/s2yr, 0.0); \
                              if(abs(H-y-x)<=de, -v/s2yr, 0.0)
  end
end

# Postprocessing
subsection Postprocess
  set List of postprocessors = visualization, temperature statistics, velocity statistics

  subsection Visualization
    set List of output variables = material properties, strain rate, stress second invariant, heat flux map, depth
    set Output format = vtu
    set Interpolate output = true
    set Time between graphical output = 1e7

    subsection Material properties
      set List of material properties = density, viscosity
    end
  end
end
