# This setup models the relaxation of elastic stresses in the absence
# of drivers.
# The analytical solution is:
#     \tau_{xx} = \tau_{xx_{t0}} \exp(-t \frac{\mu}{\eta_{viscous}}),
# where \tau_{xx} is the first component of the stored stress tensor,
# \mu is the shear modulus and \eta_{viscous} the viscous viscosity.
#  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 250e3
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = iterated Advection and Stokes
set Nonlinear solver tolerance             = 1e-6
set Max nonlinear iterations               = 20
set CFL number                             = 0.5
set Maximum time step                      = 125
set Pressure normalization                 = surface
set Surface pressure                       = 0.
set Output directory                       = ve_relaxation_dt125yr_dh10km_particles

# Solver settings
subsection Solver parameters
  subsection Stokes solver parameters
    set Use direct solver for Stokes system = false
    set Linear solver tolerance = 1e-7
    set Number of cheap Stokes solver steps = 200
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 10
    set Y repetitions = 10
    set X extent      = 100e3
    set Y extent      = 100e3
  end
end

# Mesh refinement specifications
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end

# Element types
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree     = 2
  set Use discontinuous composition discretization = true
end

# Formulation classification
subsection Formulation
  set Enable elasticity = true
end

# Velocity boundary conditions
subsection Boundary velocity model
  set Tangential velocity boundary indicators = top, left, right, bottom
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 6
  set Names of fields  = ve_stress_xx, ve_stress_yy, ve_stress_xy, ve_stress_xx_old, ve_stress_yy_old, ve_stress_xy_old
  set Types of fields  = stress, stress, stress, stress, stress, stress
  set Compositional field methods = particles, particles, particles, particles, particles, particles
  set Mapped particle properties  = ve_stress_xx:ve_stress_xx, ve_stress_yy:ve_stress_yy, ve_stress_xy:ve_stress_xy, ve_stress_xx_old:ve_stress_xx_old, ve_stress_yy_old:ve_stress_yy_old, ve_stress_xy_old:ve_stress_xy_old
end

# Spatial domain of different compositional fields
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  =
    set Function expression = 20e6; -20e6; 0; 20e6; -20e6; 0
  end
end

# Composition boundary conditions
# We specify that no boundaries have a fixed composition
# in order to prevent boundary effects from developing
# in the compositional fields tracking viscoelastic stresses.
subsection Boundary composition model
  set Fixed composition boundary indicators =
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top, left, right
  set List of model names = box
  subsection Box
    set Bottom temperature = 293
    set Left temperature   = 293
    set Right temperature  = 293
    set Top temperature    = 293
  end
end

# Temperature initial conditions
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 293
  end
end


# Gravity model
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.
  end
end

# Post processing
subsection Postprocess
  set List of postprocessors = composition statistics, velocity statistics, visualization, particles

  subsection Visualization
    set List of output variables = material properties, strain rate, named additional outputs, stress

    subsection Material properties
      set List of material properties = viscosity
    end

    set Time between graphical output = 500
    set Interpolate output = true
    set Write higher order output = true
  end

  subsection Particles
    set Time between data output    = 500
    set Data output format          = vtu
  end
end

subsection Particles
  set Minimum particles per cell  = 25
  set Maximum particles per cell  = 35
  set Particle generator name     = random uniform
  set Interpolation scheme        = cell average
  set List of particle properties = elastic stress
  set Load balancing strategy     = remove and add particles
  set Update ghost particles      = true

  subsection Generator
    subsection Probability density function
      set Number of particles = 3000
    end
  end
end


# Termination criteria
subsection Termination criteria
 set Termination criteria = end time
end


# Material model
subsection Material model

  set Model name = visco plastic

  subsection Visco Plastic

    # Uniform viscous viscosity of 1e22 Pas
    set Viscous flow law                          = dislocation
    set Prefactors for dislocation creep          = 5e-23
    set Minimum strain rate                       = 1e-30
    set Stress exponents for dislocation creep    = 1.0
    set Activation energies for dislocation creep = 0.
    set Activation volumes for dislocation creep  = 0.

    set Elastic shear moduli        = 1.e10
    set Use fixed elastic time step = false
    # Elastic time step for t0 should match the computational timestep
    set Fixed elastic time step     = 125

    # Very high cohesions so that plasticity does not play a role
    set Angles of internal friction = 0.
    set Cohesions                   = 1e20
    set Maximum yield stress        = 1e20

    set Densities                   = 2800

  end

end
