# A testcase that demonstrates melt transport with a compactible matrix,
# and compressible matrix and fluid. Boundary conditions for the 
# velocity and fluid pressure as well as porosity initial conditions 
# are applied as described by the the derived analytical solution,
# which can be found in the manuscript on compressible melt transport 
# in Aspect.
# We compute these material properties in a new material model, which
# is implemented in the .cc file, together with a postprocessor to calculate 
# the error and a new pressure boundary cinsition.     
# 
set Additional shared libraries = ./libplugin.so

include base.prm

subsection Mesh refinement
  set Initial global refinement                = {3|4|5|6|7}
  set Initial adaptive refinement              = 0                    # default:

end

