set Additional shared libraries = ./libexponential_decay.so

set Dimension                              = 2
set Start time                             = 0
set End time                               = 100

# We use a new solver scheme otpion that enables the operator split. 
set Nonlinear solver scheme                = IMPES
set Use operator splitting                 = true

subsection Solver parameters
  subsection Operator splitting parameters
    set Reaction time step                 = 0.0005
  end
end
set Maximum time step                      = 10
