# A simple setup for convection in a quarter of a 2d shell. See the
# manual for more information.

set Additional shared libraries            = ./libinner_core_convection.so 


set Dimension                              = 3
set Use years in output instead of seconds = false
set End time                               = 1.5e9
set Output directory                       = output_traction_3d_translation_Ra2


subsection Material model
  set Model name = inner core material

  subsection Simple model
    set Reference density             = 1
    set Reference specific heat       = 1
    set Reference temperature         = 0
    set Thermal conductivity          = 1
    set Thermal expansion coefficient = 1
    set Viscosity                     = 1
  end
end


subsection Geometry model
  set Model name = sphere

  subsection Sphere
    set Radius  = 1
  end
end


subsection Model settings
  set Zero velocity boundary indicators       = 
#  set Tangential velocity boundary indicators = surface
  set Prescribed traction boundary indicators = surface: normal function
  set Prescribed velocity boundary indicators =
  set Fixed temperature boundary indicators   = surface
end

subsection Heating model
  set List of model names = constant core heating

  subsection Constant core heating
    set Radiogenic heating rate = 6
  end
end


subsection Boundary temperature model
  set Model name = spherical constant
  subsection Spherical constant
    set Inner temperature = 0.8
    set Outer temperature = 0
  end
end

subsection Boundary traction model
  subsection Normal function
    set Variable names      = x,y,z
    set Function expression = 1e-2
  end
end


subsection Initial conditions
  set Model name = spherical hexagonal perturbation
end


subsection Gravity model
  set Model name = radial linear

  subsection Radial linear
    set Magnitude at surface = 2.0 # <-- Ra/alpha
  end

  subsection Function
    set Variable names      = x,y,z
    set Function constants  = Ra=1e4, alpha=1e-5
    set Function expression = Ra/alpha * sqrt(x*x+z*z); 0
  end
end


subsection Mesh refinement
  set Initial global refinement          = 3
  set Initial adaptive refinement        = 0
  set Strategy                           = minimum refinement function
  set Time steps between mesh refinement = 0

  subsection Minimum refinement function
    set Variable names = depth, phi, theta
    set Function expression = if(depth>0.1,if(depth>0.3,5,6),7)
  end
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, heat flux statistics

  subsection Visualization
    set Output format                 = vtu
    set Time between graphical output = 0
    set Number of grouped files       = 0
    set List of output variables      = strain rate, gravity, density, specific heat, heating
  end

  subsection Depth average
    set Time between graphical output = 1e6
  end
end
