# Case 3 of the Schmeling benchmark
# ---------------------------------
# This case is identical to case 2, i.e. batch melting, except that buoyancy 
# of melt and depleted matrix are switched on. Due to buoyancy within the melting 
# region convection will be faster, but melt fractions will be affected to a minor 
# extent. Due to batch melting, the melt will completely freeze once the flow 
# reaches subsolidus regions, thus depletion should also return to zero within
# the unmolten regions of the model.
# 
# The requested output parameters can be found in the statistics file
# and can be plotted with gnuplot:
# Column 15: RMS velocity ("RMS velocity (m/s)")
# Column 22: Maximum melt fraction ("Maximal value for composition porosity")
# Column 23: Total melt volume ("Global mass for composition porosity")
# Column 30: Surface Nusselt number ("Outward heat flux through boundary with indicator 3 ("top") (W)")


set Additional shared libraries            = ./libschmeling_melt.so

set End time                               = 0.12
set Output directory                       = output
set Use years in output instead of seconds = false  # default: true
set Nonlinear solver scheme                = IMPES


subsection Boundary temperature model
  set Model name = box
  subsection Box
    set Bottom temperature = 1
    set Left temperature   = 0
    set Right temperature  = 0
    set Top temperature    = 0
  end
end

subsection Geometry model
  set Model name = box
  subsection Box
    set X extent = 1
    set Y extent = 1
  end
end

subsection Compositional fields
  set Number of fields = 2
  set Names of fields = porosity, depletion
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 1e3 
  end
end


subsection Initial conditions
  set Model name = function
  subsection Function
# case 1a)
#    set Function constants  = z1=0.102367, z2=0.897633, pi=3.14159265359
# case 1b)
    set Function constants  = z1=0.047465, z2=0.952535, pi=3.14159265359
# case 1c)
#    set Function constants  = z1=0.022756, z2=0.977244, pi=3.14159265359
    set Function expression = if(z<z1,0.5+0.5*(z1-z)/z1,if(z>z2,0.5*(1-z)/(1-z2),0.5)) + 0.1 * cos(x*pi) * sin(z*pi)
    set Variable names      = x,z
  end
end

subsection Compositional initial conditions
  set Model name = function
  subsection Function
    set Function constants  = 
    set Function expression = 0.0; 0.0
    set Variable names      = x,z
  end
end


subsection Material model
  set Model name = schmeling melt

  subsection Schmeling melt
    set Reference solid density       = 1
    set Thermal expansion coefficient = 1
    set Reference melt density        = -1.5
    set Reference depleted density    = -0.48

# this corresponds to 1/Ra
# case 1a): 1e-4, case 1b): 1e-5, case 1c): 1e-6
    set Reference shear viscosity     = 1e-5
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 0                       # default: 2
  set Initial global refinement          = 6                       # default: 2
  set Time steps between mesh refinement = 0
end


subsection Model settings
  set Include adiabatic heating               = false
  set Include shear heating                   = false 
  set Include latent heat                     = true
  set Prescribed velocity boundary indicators = 
  set Tangential velocity boundary indicators = left, right, bottom, top
  set Zero velocity boundary indicators       = 
  set Fixed temperature boundary indicators   = bottom, top
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, composition statistics, heat flux statistics # default: all

  subsection Visualization
    set Time between graphical output = 0.01
    set List of output variables      = density, viscosity, thermal expansivity
  end
end
