# This model generates a representation of a phase diagram for the equilibrium
# wt% water that can be stored in an upper mantle peridotite (PUM) as shown in
# Figure 11 of Tian et. al., 2018. An important caveat is that ASPECT outputs
# the melt fraction, which is the amount of free fluid present if the solid phase
# is at equilibrium  saturation. This means that the output of ASPECT is inverted
# relative to Figure 11. A surface pressure of 500 MPa is imposed to reproduce the
# pressure axis, and a lateral temperature gradient is imposed to reproduce the
# temperature axis.
set Nonlinear solver scheme                = iterated Advection and Stokes
set Output directory                       = output-peridotite_phase_diagram
set Max nonlinear iterations               = 10
set Nonlinear solver tolerance             = 1
set Surface pressure                       = 0.6e9
set Dimension                              = 2
set End time                               = 0
set Maximum time step                      = 1e3
set Use operator splitting                 = true

subsection Solver parameters
  subsection Operator splitting parameters
    set Reaction time step                     = 1e3
    set Reaction time steps per advection step = 10
  end
end

# The Tian approximation implementation requires that all 4 rock compositions exist
# as compositional fields, though they do not have to all be non zero.
subsection Compositional fields
  set Number of fields = 6
  set Names of fields = porosity, bound_fluid, peridotite, gabbro, MORB, sediment
end

# Specify that the entire domain is peridotite, with an initial bound water content
# of 11% everywhere, which is the maximum degree of bound water peridotite can hold.
subsection Initial composition model
  set Model name = function
  subsection Function
    set Function constants  = initial_porosity=0.0, initial_bound_water=0.11
    set Function expression = initial_porosity; \
                              initial_bound_water; \
                              1; \
                              0; \
                              0; \
                              0
  end
end

# Zero velocity boundaries
subsection Boundary velocity model
  set Zero velocity boundary indicators = left, right, top, bottom
end

# Make the model 200km x 200km so that the Pressure extends to 6 GPa,
# as in Figure 11 of Tian et al., 2018
subsection Geometry model
  set Model name = box
  subsection Box
    set X extent  = 200e3
    set Y extent  = 200e3
    set Y repetitions = 1
    set X repetitions = 1
  end
end

# 10 m/s^2 vertical gravity
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end

# Lateral temperature gradient from 300 - 1000 C, as in
# Figure 11 of Tian et al., 2018
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Coordinate system   = cartesian
    set Variable names      = x,y
    set Function constants  = Tmin=573, Tmax=1273
    set Function expression = Tmin + (Tmax - Tmin) * x/200e3
  end
end

# Keep the temperature fixed
subsection Boundary temperature model
  set Fixed temperature boundary indicators   = top, bottom, right, left
  set List of model names = initial temperature
  subsection Initial temperature
    set Maximal temperature = 573
    set Minimal temperature = 1273
  end
end


# Material model, using the simpler base model and selecting the tian approximation
# as the fluid solid reaction scheme for the reactive fluid transport model.
subsection Material model
  set Model name = reactive fluid transport

  subsection Reactive Fluid Transport Model
    set Base model                                       = simpler
    set Reference fluid density                          = 3000
    set Fluid reaction time scale for operator splitting = 1e4
    set Fluid solid reaction scheme                      = tian approximation
  end

  subsection Simpler model
    set Reference density             = 3000.0
    set Thermal expansion coefficient = 0.0
  end
end

subsection Melt settings
  set Include melt transport                  = true
end

subsection Mesh refinement
  set Initial global refinement               = 3
end

# Post processing
subsection Postprocess
  set List of postprocessors = visualization, composition statistics, velocity statistics
  subsection Visualization
    set List of output variables      = melt fraction
    set Output format                 = vtu
    set Time between graphical output = 0
  end
end
