# Listing of Parameters
# ---------------------

set Additional shared libraries            = ./code/libtangurnis.so

set Dimension                              = 2
set CFL number                             = 1.0

# We only need a single time step.
set Start time                             = 0
set End time                               = 0.0001

# The temperature is prescibed, so we only need to 
# solve the Stokes system
set Nonlinear solver scheme                = Stokes only
set Use direct solver for Stokes system    = false
set Use years in output instead of seconds = false

set Adiabatic surface temperature          = 0
set Surface pressure                       = 0

# In this section we define the adiabatic profiles of temperature, 
# pressure and density. The temperature and pressure profiles are 
# not used for this benchmark (and set to zero). 
# gamma is the grueneisen parameter, which defines the compressibility
# of the material, and we have to choose the same value for gamma as
# in the material model below. 
subsection Adiabatic conditions model
  set Model name = function
  subsection Function
    set Function constants  = Di=0.5, gamma=1.0
    set Function expression = 0;0;exp(Di/gamma*depth)  # T,p,rho
    set Variable names      = depth
  end

end

# This case of the benchmark uses the truncated anelastic liquid approximation.
subsection Formulation
  set Formulation = custom # equivalent to TALA or ALA depending on material model
  set Mass conservation        = reference density profile
  set Temperature equation     = reference density profile
end

# We define our own boundary condition that implements a boundary
# temperature according to the prescibed temperature of the Tan & Gurnis
# benchmark. 
subsection Boundary temperature model
  set List of model names = Tan Gurnis
end


subsection Discretization
  subsection Stabilization parameters
    # The exponent $\alpha$ in the entropy viscosity stabilization. Units:
    # None.
    set alpha = 2

    # The $\beta$ factor in the artificial viscosity stabilization. An
    # appropriate value for 2d is 0.052 and 0.078 for 3d. Units: None.
    set beta  = 0.078

    # The $c_R$ factor in the entropy viscosity stabilization. Units: None.
    set cR    = 0.5   # default: 0.11
  end

end

# The model domain is the unit square.
subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1
    set Y extent = 1
    set Z extent = 1
  end
end


subsection Gravity model
  set Model name = vertical
end


subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = sin(pi*y)*cos(pi*1*x)
  end
end

# The benchmark is defined in terms of the nondimensional numbers
# Di (dissipation number) and gamma (grueneisen parameter). 
# As Aspect uses physical properties instead of these dimensionless 
# numbers in its equations, we replicate the benchmark formulation 
# by using a new material model that fixes all of the material 
# constants to 1, except for the thermal expansivity and the viscosity, 
# which is set to Di, and the density profile, which depends on Di and 
# gamma.
subsection Material model
  set Model name = Tan Gurnis

  subsection Tan Gurnis model
    set Di                            = 0.5
    set gamma                         = 1

    set a                             = 2 	# depth-dependent viscosity

    set wavenumber                    = 1
  end

end

# This subsection describes which heating models we want to use. 
# This case includes adiabatic heating and shear heating. 
subsection Heating model
  set List of model names = adiabatic heating, shear heating

  subsection Adiabatic heating
    set Use simplified adiabatic heating = true
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 0                       # default: 2
  set Initial global refinement          = 6                       # default: 2
end


subsection Model settings
  set Fixed temperature boundary indicators   = left, right, bottom, top
  set Tangential velocity boundary indicators = left, right, bottom, top
end


subsection Postprocess
  set List of postprocessors = Tan Gurnis error, visualization, heating statistics

  subsection Depth average
    set Time between graphical output = 1e8
  end

  subsection Visualization
    set List of output variables      = density, adiabat
    set Number of grouped files       = 0
    set Output format                 = vtu
    set Time between graphical output = 0
  end
end

