# This parameter file demonstrates the "Active redistribution within cells"
# parameter of ASPECT's particle manager. The parameter enables a particle manager
# to move particles around within a cell so that the particles are distributed more
# evenly throughout the cell.

set Dimension                              = 2
set Use years instead of seconds           = false
set End time                               = 6
set Nonlinear solver scheme                = single Advection, no Stokes
set Output directory                       = output-active-redistribution
set Resume computation                     = false
set Maximum time step                      = 0.03

subsection Geometry model
  set Model name = box

  subsection Box
    set Y periodic = true
    set X extent = 0.5
    set Y extent = 1
    set Y repetitions = 2
  end
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function constants  =
    set Function expression = 1
  end
end

subsection Boundary temperature model
  set List of model names = box
  set Fixed temperature boundary indicators   = left, right

  subsection Box
    set Left temperature   = 0
    set Right temperature  = 0
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0.0
  end
end

subsection Material model
  set Model name = simple

  subsection Simple model
    set Reference density             = 1
    set Reference specific heat       = 1
    set Reference temperature         = 0
    set Thermal conductivity          = 1e-5
    set Thermal expansion coefficient = 0
    set Viscosity                     = 0
  end
end

subsection Mesh refinement
  set Initial adaptive refinement              = 2
  set Initial global refinement                = 1
  set Time steps between mesh refinement       = 0

  set Strategy = minimum refinement function

  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y
    set Function expression = if ( y<=4, 2, 4)
  end

end


subsection Prescribed Stokes solution
  set Model name = function
  subsection Velocity function
    set Variable names      = x,y,t
    set Function constants  = velConstant=1
    set Function expression = 0; if (y<=0.5, velConstant, velConstant/5)
  end
end


subsection Particles
  set Particle generator name =  uniform box
  set Active redistribution within cells = true
  set Maximum distribution score per cell = 0.01
  subsection Generator
    subsection Uniform box
      set Number of particles = 500
      set Maximum y = 0.5
    end
  end

end

subsection Postprocess
  set List of postprocessors = velocity statistics, temperature statistics, heat flux statistics, visualization, particles, particle distribution score,particle distribution statistics

  subsection Visualization
    set Time between graphical output = .001
    set Interpolate output = false
  end

  subsection Particles
    set Time between data output = 0.001
    set Data output format       = vtu
  end

end
