# This parameter file is used as a starting point by the "run_all_addition_algorithms.sh"
# script. The script builds on this .prm file to run all particle addition algorithms with all
# available kernel functions.

set Dimension                              = 2
set Use years instead of seconds           = false
set End time                               = 6
set Nonlinear solver scheme                = single Advection, no Stokes
set Output directory                       = output-addition-test
set Resume computation                     = false
set Maximum time step                      = 0.03

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 0.5
    set Y extent = 5
    set Y repetitions = 10
  end
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function constants  =
    set Function expression = 1
  end
end

subsection Boundary temperature model
  set List of model names = box
  set Fixed temperature boundary indicators   = left, right

  subsection Box
    set Left temperature   = 0
    set Right temperature  = 0
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0.0
  end
end

subsection Material model
  set Model name = simple

  subsection Simple model
    set Reference density             = 1
    set Reference specific heat       = 1
    set Reference temperature         = 0
    set Thermal conductivity          = 1e-5
    set Thermal expansion coefficient = 0
    set Viscosity                     = 0
  end
end

subsection Mesh refinement
  set Initial adaptive refinement              = 2
  set Initial global refinement                = 1
  set Time steps between mesh refinement       = 0

  set Strategy = minimum refinement function

  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y
    set Function expression = if ( y<=4, 2, 4)
  end

end

subsection Particles
  set Particle generator name =  reference cell
  set Maximum particles per cell = 19
  set Minimum particles per cell = 16
  set Load balancing strategy = add particles
  set Particle removal algorithm = random
  set Particle addition algorithm = point density function
  subsection Generator
    subsection Reference cell
      set Number of particles per cell per direction = 4
    end
  end
end

subsection Postprocess
  set List of postprocessors = velocity statistics, temperature statistics, heat flux statistics, visualization, particles, particle distribution score,particle distribution statistics

  subsection Visualization
    set Time between graphical output = .001
    set Interpolate output = false
  end

  subsection Particles
    set Time between data output = 0.001
    set Data output format       = vtu
  end

end


subsection Prescribed Stokes solution
  set Model name = function
  subsection Velocity function
    set Variable names      = x,y,t
    set Function constants  = velConstant=-0
    set Function expression = 0; (-0.5*sin(pi*t)) +velConstant
  end
end
