#########################################################
# This is a variation of the platelike-boundary.prm file.
# All settings are exactly the same with the exception
# of the ones that pertain to compositional fields.

set Dimension                              = 2
set Start time                             = 0
set End time                               = 20
set Use years in output instead of seconds = false
set Output directory                       = output



subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 2
    set Y extent = 1
  end
end


subsection Model settings
  set Fixed temperature boundary indicators   = 2, 3
  set Zero velocity boundary indicators       =
  set Tangential velocity boundary indicators = 0, 1, 2
  set Prescribed velocity boundary indicators = 3: function
end


subsection Boundary temperature model
  set Model name = box

  subsection Box
    set Bottom temperature = 1
    set Top temperature    = 0
  end
end


subsection Boundary velocity model
  subsection Function
    set Variable names      = x,z,t
    set Function constants  = pi=3.1415926
    set Function expression = if(x>1+sin(0.5*pi*t), 1, -1); 0
  end
end


subsection Gravity model
  set Model name = vertical
end


subsection Initial conditions
  set Model name = function

  subsection Function
    set Variable names      = x,z
    set Function expression = (1-z)
  end
end


subsection Material model
  set Model name = simple

  subsection Simple model
    set Thermal conductivity          = 1e-6
    set Thermal expansion coefficient = 1e-4
    set Viscosity                     = 1
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 5
  set Time steps between mesh refinement = 0
end


subsection Postprocess
  set List of postprocessors = visualization, temperature statistics, heat flux statistics

  subsection Visualization
    set Time between graphical output = 0.1
  end
end


# This is the new part: We declare that there will
# be a single compositional field that will be
# advected along. Its initial conditions are given by
# a function that is one for the lowermost 0.2 height
# units of the domain and zero otherwise.
subsection Compositional fields
  set Number of fields = 1
end

subsection Compositional initial conditions
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function expression = if(y<0.2, 1, 0)
  end
end
