
############### Global parameters

set Dimension                                       = 2
set Start time                                      = 0
set End time                                        = 1e6
set Use years in output instead of seconds          = true
set Nonlinear solver scheme                         = single Advection, iterated Stokes
set Nonlinear solver tolerance                      = 1e-8
set Max nonlinear iterations                        = 100
set CFL number                                      = 0.5
set Output directory                                = output-crustal_model_2D
set Timing output frequency                         = 1
set Pressure normalization                          = no

############### Parameters describing the model

subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions  = 5
    set X extent  = 80e3
    set Y extent  = 16e3
  end
end


# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
subsection Mesh deformation
  set Mesh deformation boundary indicators = top: free surface
  subsection Free surface
    set Surface velocity projection = vertical
  end
end

subsection Material model
#  set Model name = viscoplastic 
#  subsection Viscoplastic model
#    set Reference density = 2800
#  end 

  set Model name = drucker prager
  subsection Drucker Prager
    set Reference density = 2800
    subsection Viscosity
       set Minimum viscosity = 1e19
       set Maximum viscosity = 1e25 
       set Reference strain rate = 1e-20
       set Angle of internal friction = 30
       set Cohesion = 20e6 
    end
  end
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end


subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left: function, right:function, bottom:function

  subsection Function
    set Variable names      = x,y
    set Function constants  = cm=0.01, year=1 
    set Function expression =  if (x<40e3 , 1*cm/year, -1*cm/year) ; 0 
  end
end




############### Parameters describing the temperature field
# As above, there is no need to set anything for the
# temperature boundary conditions.

subsection Boundary temperature model
  set List of model names = box
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 0
  end
end


############### Parameters describing the discretization
# The following parameters describe how often we want to refine
# the mesh globally and adaptively, what fraction of cells should
# be refined in each adaptive refinement step, and what refinement
# indicator to use when refining the mesh adaptively.

subsection Mesh refinement
  set Initial adaptive refinement        = 1
  set Initial global refinement          = 3
  set Refinement fraction                = 0.95
  set Strategy                           = strain rate 
  set Coarsening fraction                = 0.05
  set Time steps between mesh refinement = 1
  set Run postprocessors on initial refinement = true
end


############### Parameters describing what to do with the solution
# The final section allows us to choose which postprocessors to
# run at the end of each time step. We select to generate graphical
# output that will consist of the primary variables (velocity, pressure,
# temperature and the compositional fields) as well as the density and
# viscosity. We also select to compute some statistics about the
# velocity field.

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, basic statistics
  subsection Visualization
    set List of output variables = density, viscosity, strain rate, error indicator, heating, partition
    set Time between graphical output = 0
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-9
    set Number of cheap Stokes solver steps = 0
    set Maximum number of expensive Stokes solver steps = 5000
  end
end
