
############### Global parameters

set Dimension                              = 3
set Start time                             = 0
set End time                               = 1e6
set Use years in output instead of seconds = true
set CFL number                             = .5
set Output directory                       = output-crustal_model_3D
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-8
set Max nonlinear iterations               = 100
set Pressure normalization                 = no
set Timing output frequency                = 1

############### Parameters describing the model

subsection Geometry model
  set Model name = box
  subsection Box
    set X extent  = 128e3
    set Y extent  =  96e3
    set Z extent  =  16e3
    set X repetitions  = 8
    set Y repetitions  = 3
  end
end


# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
subsection Mesh deformation
  set Mesh deformation boundary indicators = top: free surface
  subsection Free surface
    set Surface velocity projection = vertical
  end
end


subsection Material model
  set Model name = drucker prager
  subsection Drucker Prager
    set Reference density = 2800
    subsection Viscosity
       set Minimum viscosity = 1e19
       set Maximum viscosity = 1e25 
       set Reference strain rate = 1e-20
       set Angle of internal friction = 30
       set Cohesion = 20e6 
    end
  end
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end



# The velocity along the top boundary models a spreading
# center that is moving left and right:
subsection Boundary velocity model
  set Tangential velocity boundary indicators = front,back 
  set Prescribed velocity boundary indicators = left: function, right:function, bottom:function

  subsection Function
    set Variable names      = x,y,z
    set Function constants  = cm=0.01, year=1 
    set Function expression =  if (x<56e3 && y<=48e3 | x<72e3 && y>48e3, -1*cm/year, 1*cm/year) ; 0 ; 0
  end
end


############### Parameters describing the temperature field
# As above, there is no need to set anything for the
# temperature boundary conditions.

subsection Boundary temperature model
  set List of model names = box
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 0
  end
end

############### Parameters describing the discretization
# The following parameters describe how often we want to refine
# the mesh globally and adaptively, what fraction of cells should
# be refined in each adaptive refinement step, and what refinement
# indicator to use when refining the mesh adaptively. 

subsection Mesh refinement
  set Initial adaptive refinement        = 2
  set Initial global refinement          = 2
  set Refinement fraction                = 0.9
  set Strategy                           = strain rate 
  set Coarsening fraction                = 0.05
  set Minimum refinement level           = 2
  set Time steps between mesh refinement = 1
  set Run postprocessors on initial refinement = true
end


############### Parameters describing what to do with the solution
# The final section allows us to choose which postprocessors to
# run at the end of each time step. We select to generate graphical
# output that will consist of the primary variables (velocity, pressure,
# temperature and the compositional fields) as well as the density and
# viscosity. We also select to compute some statistics about the
# velocity field.

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, topography, pressure statistics
  subsection Visualization
    set List of output variables = density, viscosity, strain rate, error indicator, partition
    set Time between graphical output = 0
  end
end



subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-9
    set Number of cheap Stokes solver steps = 0
  end
end
