# At the top, we define the number of space dimensions we would like to
# work in:
set Dimension                              = 3

set Use years in output instead of seconds = true
set End time                               = 2e5
set Maximum time step                      = 20000 #5e6
set Output directory                       = eroding_plateau

set Pressure normalization                 = no #surface
set Surface pressure                       = 0

# A box which has one half raised by 1 km.
subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 50e3
    set Y extent = 100e3
    set Z extent = 25e3
    set X repetitions = 2
    set Y repetitions = 4
    set X periodic = true
  end
  
  subsection Initial topography model
    set Model name = function
    subsection Function
      set Function expression = if(y>50e3, 1000, 0)          
    end
  end
end

# We do not consider temperature in this setup
subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 0
  end
end


subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = initial temperature
end


# X boundaries are periodic, and the rest are tangential.
subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom, front, back
end

# Here we setup the top boundary with fastscape.
subsection Mesh deformation
  set Mesh deformation boundary indicators = top : fastscape
  
    # We set fastscape as 2 levels more resolved than ASPECT's initial global resolution.
    subsection Fastscape
      set Additional fastscape refinement = 2
      set Vertical exaggeration = 1
      set Maximum timestep = 2000
      set Number of steps = 10
      set Fastscape seed = 1000

      # The bottom boundary is fixed, but all other boundaries are left open,
      # making the left and right boundaries periodic.
      subsection Boundary conditions
        set Bottom = 1
        set Right  = 0
        set Top    = 0
        set Left   = 0
      end
   
      # We use both SPL and diffusion. The bedrock deposition
      # variable allows deposition of sediment, however, because
      # the sediment variables are not set, they are equal to
      # bedrock values.
      subsection Erosional parameters
        set Drainage area exponent = 0.4
        set Bedrock diffusivity = 1e-2
        set Multi-direction slope exponent = 1
        set Bedrock river incision rate = 1e-4
        set Slope exponent = 1
        set Bedrock deposition coefficient = 1
       end
    
   end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0   # = Ra 
  end
end

# Dimensionless
subsection Material model
  set Model name = simple

  subsection Simple model
    set Reference density             = 1
    set Reference specific heat       = 1
    set Reference temperature         = 0
    set Thermal conductivity          = 1
    set Thermal expansion coefficient = 1
    set Viscosity                     = 1
  end
end


# We also have to specify that we want to use the Boussinesq
# approximation (assuming the density in the temperature
# equation to be constant, and incompressibility).
subsection Formulation
  set Formulation = Boussinesq approximation
end


# We set our global refinement at the resolution level we want at the surface. As of now,
# FastScape initial resolution is determined based off this.
subsection Mesh refinement
  set Initial global refinement                = 4
  set Initial adaptive refinement              = 1
  set Time steps between mesh refinement       = 0
  set Strategy                                 = maximum refinement function, minimum refinement function
  
    subsection Maximum refinement function
      set Coordinate system   = cartesian
      set Variable names      = x,y,z
      set Function expression = if(z>=20e3, 4, 3)
  end
  
      subsection Minimum refinement function
      set Coordinate system   = cartesian
      set Variable names      = x,y,z
      set Function expression = if(z>=20e3, 4, 3)
  end
end

subsection Postprocess
  set List of postprocessors = visualization

  subsection Visualization
    set Time between graphical output = 0
    set List of output variables      = strain rate
    set Interpolate output = true
  end
end
