# A simple setup for for using the GPlates interface in a 3d shell.
# This model has more than 1 million unknowns, so you will most likely want to 
# compile aspect in release mode, and run this model on a powerful machine.
# See the manual for more information.

set Dimension                              = 3
set Use years in output instead of seconds = true
set End time                               = 3e8
set Output directory                       = output
set Adiabatic surface temperature          = 1600


subsection Material model
  set Model name = simple

  subsection Simple model
    set Viscosity                     = 1e22
    set Thermal viscosity exponent    = 5.0
    set Reference temperature         = 1600
  end
end


subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius  = 3481000
    set Outer radius  = 6336000
  end
end


subsection Model settings
  set Prescribed velocity boundary indicators = outer:gplates
  set Tangential velocity boundary indicators = inner

  set Fixed temperature boundary indicators   = inner, outer

  set Include shear heating                   = false
end


subsection Boundary velocity model
  subsection GPlates model
    set Data directory = $ASPECT_SOURCE_DIR/data/velocity-boundary-conditions/gplates/
    set Velocity file name = current_day.gpml
    set Time step = 1e6
    set Point one = 1.5708,4.87
    set Point two = 1.5708,5.24
    set Interpolation width = 2000000
  end
end


subsection Boundary temperature model
  set Model name = spherical constant
  subsection Spherical constant
    set Inner temperature = 2600 
    set Outer temperature = 273 
  end
end


subsection Initial conditions
  set Model name = adiabatic

  subsection Adiabatic
    set Age top boundary layer = 5e7
  end
end


subsection Gravity model
  set Model name = radial constant

  subsection Radial constant
    set Magnitude = 10
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 1
  set Initial global refinement          = 3
  set Strategy                           = temperature
  set Time steps between mesh refinement = 2
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, heat flux statistics, depth average

  subsection Visualization
    set Output format                 = vtu
    set Time between graphical output = 1e6
    set Number of grouped files       = 0
  end

  subsection Depth average
    set Time between graphical output = 1e6
  end
end
