set Dimension = 2
set CFL number                             = 1.0
set End time                               = 20
set Output directory                       = output
set Start time                             = 0
set Adiabatic surface temperature          = 0
set Surface pressure                       = 0
set Use years in output instead of seconds = false


subsection Boundary temperature model
  set Model name = box
  
  subsection Box
    set Bottom temperature = 1
    set Top temperature    = 0
  end
end



subsection Gravity model
  set Model name = vertical
end


subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 2
    set Y extent = 1
  end
end


subsection Initial conditions
  set Model name = function
  
  subsection Function
    set Variable names      = x,z
    set Function expression = (1-z)    
  end
end


subsection Material model
  set Model name = simple

  subsection Simple model
    set Thermal conductivity          = 1e-6
    set Thermal expansion coefficient = 1e-4
    set Viscosity                     = 1
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 5
  set Time steps between mesh refinement = 0
end


subsection Model settings
  set Fixed temperature boundary indicators   = 2, 3
  set Zero velocity boundary indicators       = 
  set Tangential velocity boundary indicators = 0, 1, 2
  set Prescribed velocity boundary indicators = 3: function
end

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, heat flux statistics

  subsection Visualization
    set Time between graphical output = 0.1
  end

end


subsection Boundary velocity model
  subsection Function
    # The name of the variables as they will be used in the function,
    # separated by ','.
    set Variable names      = x,y,t

    # Any constant used inside the function which is not a variable name.
    set Function constants  = pi=3.1415926

    # Vector valued expression for the velocity; separate components by ';'
    set Function expression = if(x>1+sin(0.5*pi*t), 1, -1); 0
  end

end
