# It's used to compared with S20RTS_gmg.prm
include $ASPECT_SOURCE_DIR/cookbooks/S20RTS.prm

set Dimension = 3

subsection Solver parameters
  subsection Stokes solver parameters
##    set Stokes solver type = block GMG
    set Linear solver tolerance = 1.e-7
    set Number of cheap Stokes solver steps = 0
  end
end

subsection Material model
  set Material averaging =  harmonic average
end

subsection Postprocess
  subsection Visualization
    set Output mesh velocity = true
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 4
  set Time steps between mesh refinement = 0
end

subsection Nullspace removal
  # net rotation|net translation|angular momentum|translational momentum
  set Remove nullspace = net rotation
end
