# A simple setup for convection in a 3d shell. See the
# manual for more information.


set Dimension                              = 3
set Use years in output instead of seconds = true
set End time                               = 1.5e9
set Output directory                       = output


subsection Material model
  set Model name = simple

  subsection Simple model
    set Thermal expansion coefficient = 4e-5
    set Viscosity                     = 1e22
  end
end


subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius  = 3481000
    set Outer radius  = 6336000
  end
end


subsection Model settings
  set Zero velocity boundary indicators       = inner
  set Tangential velocity boundary indicators = outer
  set Prescribed velocity boundary indicators =

  set Fixed temperature boundary indicators   = inner, outer

  set Include shear heating                   = false
end


subsection Boundary temperature model
  set Model name = spherical constant
  subsection Spherical constant
    set Inner temperature = 1973
    set Outer temperature = 973
  end
end


subsection Initial conditions
  set Model name = function
  subsection Function
    set Function expression = 1473
  end
end


subsection Gravity model
  set Model name = radial earth-like
end


subsection Mesh refinement
  set Initial global refinement          = 2
  set Initial adaptive refinement        = 3
  set Strategy                           = temperature
  set Time steps between mesh refinement = 15
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, heat flux statistics, depth average

  subsection Visualization
    set Output format                 = vtu
    set Time between graphical output = 1e6
    set Number of grouped files       = 1
  end

  subsection Depth average
    set Time between graphical output = 1.5e6
    set Output format                 = vtu
  end
end


subsection Checkpointing
  set Steps between checkpoint = 50
end
