############### Global parameters

set Dimension                              = 3

set Start time                             = 0
set End time                               = 2e13

set Output directory                       = output
set Use years in output instead of seconds = false

############### Parameters describing the model

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent  = 2890000
    set Y extent  = 2890000
    set Z extent  = 2890000
  end
end


subsection Model settings
  set Tangential velocity boundary indicators = 0,1,2,3,4,5
  set Fixed temperature boundary indicators   = 0,1 
  set Include shear heating                   = false
end


subsection Material model
  set Model name = simple

    subsection Simple model
    set Reference density             = 3300
    set Reference temperature         = 1
    set Thermal expansion coefficient = 4e-5
    set Viscosity                     = 1e22
  end
end


subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


############### Parameters describing the temperature field

subsection Boundary temperature model
  set Model name = box

  subsection Box
    set Bottom temperature = 1
    set Left temperature   = 1
    set Right temperature  = 1
    set Top temperature    = 1
    set Front temperature  = 1
    set Back temperature   = 1
  end
end

subsection Initial conditions
  set Model name = function

  subsection Function
    set Function expression = 1
  end
end

############### Parameters describing the compositional field

subsection Compositional fields
  set Number of fields = 1
end 

subsection Compositional initial conditions
  set Model name = function

  subsection Function
    set Variable names = x,y,z
    set Function expression = if(sqrt((x-1445000)*(x-1445000)+(y-1445000)*(y-1445000)+(z-1445000)*(z-1445000)) > 200000,0,1)
  end
end

############### Parameters describing the discretization

subsection Mesh refinement
  set Initial adaptive refinement        = 6
  set Initial global refinement          = 5
  set Refinement fraction                = 0.2
  set Strategy                           = Velocity
end


############### Parameters describing the what to do with the solution

subsection Postprocess
  set List of postprocessors = visualization

  subsection Visualization
    set Number of grouped files       = 0
    set Output format                 = vtu
    set Time between graphical output = 1e6   
    set List of output variables = density, viscosity
  end
end
