# Rotating shapes

set Dimension                              = 2
set Use years in output instead of seconds = false
set End time                               = 6.2831
set Output directory                       = output-rotate-shape-supg
set Nonlinear solver scheme                = single Advection, no Stokes

subsection Prescribed Stokes solution
  set Model name = circle
end

subsection Discretization
  set Temperature polynomial degree = 2

  subsection Stabilization parameters
    set Stabilization method = SUPG
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 2
    set Y extent = 2
    set Box origin X coordinate = -1
    set Box origin Y coordinate = -1
  end
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function constants  =
    set Function expression =  if((sqrt((x-0)^2+(y-0.5)^2)<0.3)&(abs(x)>=0.05|y>=0.7),1,if(sqrt((x-0)^2+(y+0.5)^2)<0.3,1-sqrt((x-0)^2+(y+0.5)^2)/0.3,if(sqrt((x+0.5)^2+(y+0)^2)<0.3,1.0/4.0*(1+cos(pi*min(sqrt((x+0.5)^2+(y+0)^2)/0.3,1))),0)))
  end
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function constants  =
    set Function expression =  if((sqrt((x-0)^2+(y-0.5)^2)<0.3)&(abs(x)>=0.05|y>=0.7),1,if(sqrt((x-0)^2+(y+0.5)^2)<0.3,1-sqrt((x-0)^2+(y+0.5)^2)/0.3,if(sqrt((x+0.5)^2+(y+0)^2)<0.3,1.0/4.0*(1+cos(pi*min(sqrt((x+0.5)^2+(y+0)^2)/0.3,1))),0)))
  end
end

subsection Boundary temperature model
  set List of model names = box
  set Fixed temperature boundary indicators   = top, bottom, left, right

  subsection Box
    set Bottom temperature = 0
    set Left temperature   = 0
    set Right temperature  = 0
    set Top temperature    = 0
  end
end

subsection Boundary composition model
  set List of model names = box
  set Fixed composition boundary indicators   = top, bottom, left, right

  subsection Box
    set Bottom composition = 0
    set Left composition   = 0
    set Right composition  = 0
    set Top composition    = 0
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0.0  # = Ra / Thermal expansion coefficient
  end
end

subsection Material model
  set Model name = simple

  subsection Simple model
    set Reference density             = 1
    set Reference specific heat       = 1
    set Reference temperature         = 0
    set Thermal conductivity          = 1e-5
    set Thermal expansion coefficient = 0
    set Viscosity                     = 0
  end
end

subsection Compositional fields
  set Number of fields = 1
  set Compositional field methods = field
end

subsection Mesh refinement
  set Initial global refinement                = 5
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
end

subsection Postprocess
  set List of postprocessors = velocity statistics, temperature statistics, heat flux statistics, visualization

  subsection Visualization
    set Time between graphical output = .12566 # = 2pi/50
    set List of output variables = artificial viscosity
  end
end

subsection Solver parameters
  set Temperature solver tolerance = 1e-10
end
