# Like rotate_shape_supg but with discontinuous Galerkin method
# and bound-preserving limiter

set Dimension                              = 2

include rotate_shape_supg.prm

set Output directory                       = output-rotate-shape-dg-bp

subsection Discretization
  set Use discontinuous temperature discretization = true
  set Use discontinuous composition discretization = true

  subsection Stabilization parameters
    set Limiter for discontinuous temperature solution = bound preserving
    set Limiter for discontinuous composition solution = bound preserving
    set Global temperature maximum = 1
    set Global temperature minimum = 0
    set Global composition maximum = 1
    set Global composition minimum = 0
  end
end
