{
  "version":"0.5",
  "coordinate system":{"model":"spherical", "depth method":"begin segment"},
  "cross section":[[0,0.5],[1,-0.5]],
  "features":
  [
    {
       "model":"mantle layer", "name":"upper mantle", "max depth":660e3,
       "coordinates":[[-10,0],[-10,10],[30,10],[30,0]],
       "composition models":[{"model":"uniform", "compositions":[4]}]
    },
    {
       "model":"oceanic plate", "name":"Overriding Plate", "max depth":100e3, 
       "coordinates":[[0,0],[0,10],[150,10],[16,3.5],[15,0]],
       "temperature models":
         [
           {"model":"half space model", "max depth":100e3, "spreading velocity":0.04, 
            "ridge coordinates":[[[4,-0.001],[-1,20]]]}
         ],
       "composition models":[{"model":"uniform", "compositions":[0], "max depth":50e3}]
    },
    {
       "model":"continental plate", "name":"Passive margin", "max depth":[[200e3]], 
       "coordinates":[[-10,0],[-10,10],[0,10],[0,0]],
       "temperature models":
         [
           {"model":"linear", "max depth":[[100e3],[200e3,[[-2.5,0],[-7.5,10]]]]}
         ],
       "composition models":
         [
           {"model":"uniform", "compositions":[3], 
            "max depth":[[100e3],[200e3,[[-2.5,0],[-7.5,10]]]]},
           {"model":"uniform", "compositions":[1], 
            "min depth":[[100e3],[200e3,[[-2.5,0],[-7.5,10]]]]}
         ]
    },
    {
      "model":"oceanic plate", "name":"Subducting Oceanic plate", "max depth":100e3, 
      "coordinates":[[20,0],[20,10],[15,10],[16,3.5],[15,0]],
      "temperature models":[{"model":"linear", "max depth":100e3}],
       "composition models":[{"model":"uniform", "compositions":[3], "max depth":50e3},
                             {"model":"uniform", "compositions":[1], "min depth":50e3}]
    },
    { 
      "model":"subducting plate", "name":"Slab", "dip point":[0,0],
      "coordinates":[[15,10],[16,3.5],[15,0]],
      "segments":
        [
          {"length":300e3, "thickness":[100e3], "angle":[0,60],
           "composition models":[
            {"model":"uniform", "compositions":[3], "max distance slab top":50e3},
            {"model":"uniform", "compositions":[2], "min distance slab top":50e3}]},
          {"length":500e3, "thickness":[100e3], "angle":[60,20]}
        ],
      "sections":
        [
          {"coordinate":0,
          "segments":[{"length":300e3, "thickness":[100e3], "angle":[0,60]},
          {"length":400e3, "thickness":[100e3,50e3], "angle":[60]}],
          "composition models":[{"model":"uniform", "compositions":[1]}]}
        ],
      "temperature models":[{"model":"plate model", "density":3300, "plate velocity":0.02}],
      "composition models":[{"model":"uniform", "compositions":[2]}]
    }
  ]
}