{
  "version": "1.0",
  "coordinate system":{"model":"cartesian"},
  "features":
  [
    {
       "model":"mantle layer", "name":"upper mantle", "max depth":660e3,
       "coordinates":[[-1000e3,0],[-1000e3,1000e3],[3000e3,1000e3],[3000e3,0]],
       "composition models":[{"model":"uniform", "compositions":[4]}]
    },
    {
       "model":"oceanic plate", "name":"Overriding Plate", "max depth":100e3, 
       "coordinates":[[0,0],[0,1000e3],[1500e3,1000e3],[1600e3,350e3],[1500e3,0]],
       "temperature models":
         [
           {"model":"half space model", "max depth":100e3, "spreading velocity":0.04, 
            "ridge coordinates":[[[400e3,-1],[-100e3,2000e3]]]}
         ],
       "composition models":[{"model":"uniform", "compositions":[0], "max depth":50e3}]
    },
    {
       "model":"continental plate", "name":"Passive margin", "max depth":[[200e3]], 
       "coordinates":[[-1000e3,0],[-1000e3,1000e3],[0,1000e3],[0,0]],
       "temperature models":
         [
           {"model":"linear", "max depth":[[100e3],[200e3,[[-250e3,0],[-750e3,1000e3]]]]}
         ],
       "composition models":
         [
           {"model":"uniform", "compositions":[3], 
            "max depth":[[100e3],[200e3,[[-250e3,0],[-750e3,1000e3]]]]},
           {"model":"uniform", "compositions":[1], 
            "min depth":[[100e3],[200e3,[[-250e3,0],[-750e3,1000e3]]]]}
         ]
    },
    {
      "model":"oceanic plate", "name":"Subducting Oceanic plate", "max depth":100e3, 
      "coordinates":[[2000e3,0],[2000e3,1000e3],[1500e3,1000e3],[1600e3,350e3],[1500e3,0]],
      "temperature models":[{"model":"linear", "max depth":100e3}],
       "composition models":[{"model":"uniform", "compositions":[3], "max depth":50e3},
                             {"model":"uniform", "compositions":[1], "min depth":50e3}]
    },
    { 
      "model":"subducting plate", "name":"Slab", "dip point":[0,0],
      "coordinates":[[1500e3,1000e3],[1600e3,350e3],[1500e3,0]],
      "segments":
        [
          {"length":300e3, "thickness":[100e3], "angle":[0,60],
           "composition models":[
            {"model":"uniform", "compositions":[3], "max distance slab top":50e3},
            {"model":"uniform", "compositions":[2], "min distance slab top":50e3}]},
          {"length":500e3, "thickness":[100e3], "angle":[60,20]}
        ],
      "sections":
        [
          {"coordinate":0,
          "segments":[{"length":300e3, "thickness":[100e3], "angle":[0,60]},
          {"length":400e3, "thickness":[100e3,50e3], "angle":[60]}],
          "composition models":[{"model":"uniform", "compositions":[1]}]}
        ],
      "temperature models":[{"model":"plate model", "density":3300, "plate velocity":0.02}],
      "composition models":[{"model":"uniform", "compositions":[2]}]
    }
  ]
}