############### Global parameters

set Additional shared libraries            = ./libinclusion_compositional_field.so
set Dimension                              = 2
set Start time                             = 0
set End time                               = 0
set Output directory          		       = output
set Pressure normalization                 = volume
set Nonlinear solver scheme                = Stokes only

############### Parameters describing the model

subsection Geometry model
  set Model name = box
  subsection Box
    set X extent = 2
    set Y extent = 2
  end
end

subsection Model settings
  set Prescribed velocity boundary indicators = left  : InclusionBoundary, \
                                                right : InclusionBoundary, \
                                                bottom: InclusionBoundary, \
                                                top   : InclusionBoundary
  set Tangential velocity boundary indicators =
  set Zero velocity boundary indicators       =
end

subsection Material model
  set Model name = InclusionCompositionalMaterial
  subsection Inclusion
    set Viscosity jump = 1e3
  end
end

subsection Gravity model
  set Model name = vertical
end

############### Parameters describing the temperature field

subsection Boundary temperature model
  set Model name = box
end

subsection Initial conditions
  set Model name = perturbed box
end

############### Parameters describing the discretization

subsection Discretization
  set Composition polynomial degree                = 1
  set Stokes velocity polynomial degree            = 2
  set Use discontinuous composition discretization = true
  set Use locally conservative discretization      = true

  subsection Stabilization parameters
    set Use limiter for discontinuous composition solution = true # apply the limiter to the DG solutions
    set Global composition maximum = 1e3
    set Global composition minimum = 1
  end
end

subsection Mesh refinement
  set Initial adaptive refinement              = 0
  set Initial global refinement                = 5
end

subsection Compositional fields
  set Number of fields            = 1
  set Names of fields             = viscosity_comp
  set Compositional field methods = field
end

subsection Compositional initial conditions
  set Model name = function
  subsection Function
    set Variable names      = x,z
    set Function constants  = eta_b=1e3, rmax=0.2
    set Function expression = if((x-1.0)*(x-1.0)+(z-1.0)*(z-1.0)<=0.04,eta_b,1.0)
  end
end

############### Parameters describing what to do with the solution

subsection Postprocess
  set List of postprocessors = visualization, InclusionPostprocessor
  subsection Visualization
    set Output format                 = vtu
    set Number of grouped files       = 1
    set Time between graphical output = 0
    set List of output variables      = density, viscosity
  end
end
