############### Global parameters

set Additional shared libraries            = ./liblayeredflow.so
set Dimension                              = 2
set Start time                             = 0
set End time                               = 0
set Use years in output instead of seconds = false
set Nonlinear solver scheme                = single Advection, single Stokes
set Output directory                       = output
set Pressure normalization                 = volume

############### Parameters describing the model
# Because the temperature plays no role in this model we need not
# bother to describe temperature boundary conditions or
# the material parameters that pertain to the temperature.

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 2
    set Y extent = 2
  end
end

#Boundary conditions

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = 0  : LayeredFlowBoundary, \
                                                1  : LayeredFlowBoundary, \
                                                2  : LayeredFlowBoundary, \
                                                3  : LayeredFlowBoundary
end

subsection Material model
  set Model name = LayeredFlowMaterial
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0
  end
end

subsection LayeredFlow benchmark
  set Viscosity parameter beta = 0.001
  set Viscosity parameter epsilon = 0.05
end

############### Parameters describing the temperature field
# As above, there is no need to set anything for the
# temperature boundary conditions.

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 0
  end
end

############### Parameters describing the discretization
# The following parameters describe how often we want to refine
# the mesh globally and adaptively, what fraction of cells should
# be refined in each adaptive refinement step, and what refinement
# indicator to use when refining the mesh adaptively.

subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 4
  set Refinement fraction                = 0.2
  set Strategy                           = velocity
end

############### Parameters describing what to do with the solution
# The final section allows us to choose which postprocessors to
# run at the end of each time step.

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, LayeredFlowPostprocessor

  subsection Visualization
    set List of output variables = material properties, strain rate

    subsection Material properties
      set List of material properties = viscosity
    end
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-12
    set Number of cheap Stokes solver steps = 0
  end
end
