# Input file for the 2D Rayleigh Taylor benchmark described
# in Kaus et al. (2010, 10.1016/j.pepi.2010.04.007).
# The benchmark considers a denser, more viscous layer
# overlying lighter, less viscous mantle. The interface
# between the layers is perturbed, leading to drips along
# the vertical domain boundaries. A free surface allows
# for the development of surface topography.

############### Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 6e6

# For a timestep of 2500 yr and no stabilization,
# the model is stable. For a timestep of 10000 yr,
# it is not ("drunken sailor").
set Maximum time step                      = 100e2
set Use years in output instead of seconds = true
set CFL number                             = 0.5
set Output directory                       = output_nostab_10000
set Nonlinear solver scheme                = single Advection, single Stokes
set Pressure normalization                 = no

############## Element types
# Use dicontinuous composition elements for a sharp interface
subsection Discretization
  set Use discontinuous composition discretization = true

  subsection Stabilization parameters
    set Use limiter for discontinuous composition solution = true
    set Global composition maximum = 1
    set Global composition minimum = 0
  end
end

############### Geometry
# We consider a 2D box of 500x500 km
subsection Geometry model
  set Model name = box

  subsection Box
    set X extent  = 500e3
    set Y extent  = 500e3
  end
end

############### Boundary conditions
# Vertical boundaries are free slip,
# the bottom boundary is no slip,
# and the top boundary is a free surface.

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right
  set Zero velocity boundary indicators       = bottom
end

subsection Mesh deformation
  set Mesh deformation boundary indicators                    = top: free surface
  set Additional tangential mesh velocity boundary indicators = left, right

  subsection Free surface
    # We test the stability of the free surface
    # for a timestep of 2500 and 10000 yr with
    # (0.5) and without (0.0) stabilization.
    set Free surface stabilization theta = 0.0

    # We compare the vertical and normal projection of
    # the free surface.
    #set Surface velocity projection      = normal
    set Surface velocity projection      = vertical
  end
end

############### Material properties
# No temperature effects.
# The top layer is denser and more viscous.
subsection Material model
  set Model name = simple

  subsection Simple model
    set Viscosity                                      = 1.0e20
    set Composition viscosity prefactor                = 10
    set Reference temperature                          = 1.0
    set Reference density                              = 3200.0
    set Density differential for compositional field 1 = 100
    set Thermal expansion coefficient                  = 0.0
    set Thermal conductivity                           = 2.7
    set Reference specific heat                        = 1250
  end
end

############## Gravity
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end

############### Parameters describing the temperature field
# We ignore any temperature effects.
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom, left, right
  set List of model names = initial temperature
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 0
  end
end

############### Parameters describing the compositional fields
# We include one compositional field plus the background material.
# The material interface is sinusoidally perturbed with an amplitude
# A of 5 km.

subsection Compositional fields
  set Number of fields = 1
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Function constants  = A=5000, W=250e3, C=250e3
    set Function expression = if(y>400e3+A*cos(pi*(x-C)/W),1,0)
  end
end

############### Mesh refinement
# The Kaus paper considers a resolution of 50x50 elements.
# We use 64x64.
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 6
  set Time steps between mesh refinement = 0
end

############### Parameters describing what to do with the solution
# We monitor the topography over time.
subsection Postprocess
  set List of postprocessors = visualization, topography, composition statistics, maximum depth of field, velocity statistics

  subsection Visualization
    set Time between graphical output = 1.0e5
    set List of output variables      = material properties
    set Output mesh velocity          = true

    subsection Material properties
      set List of material properties = viscosity, density
    end
  end

  subsection Topography
    set Output to file           = true
    set Time between text output = 2.e5
  end
end
