# This is a cookbook which simulates a simple 2D subduction system with
# a hydrated sediment layer, MORB layer, gabbro layer, and peridotite
# layer. The layers dehydrate as they are subducted, with the solid-fluid
# reactions governed by an approximation published by Tian et al., 2018.

include $ASPECT_SOURCE_DIR/cookbooks/2D_subduction_with_two_phase_flow/fixed_slab_darcy_with_fugacity.prm

set Output directory                           = output-fixed_slab_mckenzie_fluid_advection
set End time                                   = 1e6

subsection Compositional fields
  set Names of fields             = porosity,    bound_fluid, peridotite,           gabbro,               MORB,                 sediment
  set Compositional field methods = field,       static,      static,               static,               static,               static
end


subsection Material model

  subsection Reactive Fluid Transport Model
    set Minimum compaction viscosity = 1e19
    set Maximum compaction viscosity = 1e23
  end
end

subsection Melt settings
  set Include melt transport = true
end

subsection Postprocess
  set List of postprocessors          = visualization, composition statistics, velocity statistics
  subsection Visualization
    set List of output variables      = material properties, strain rate, named additional outputs
    set Output format                 = vtu
    set Time between graphical output = 10e3
    set Interpolate output            = true
    set Number of grouped files       = 0
    subsection Material properties
      set List of material properties = density, viscosity
    end
  end
end
