# This prm file is for the branchmark gravity_prem only:
# it describes the model setup to calculate gravity of a
# custom spherical shell filled with a constant density. 

# Define the number of space dimensions we would like to work in
set Dimension                              = 3 

# The model is instantaneous so that no stokes or advection  
# is required. 
set End time                               = 0
set Use years in output instead of seconds = true
set Output directory = output-gravity_constant_list_nq2
#set Output directory = output-gravity_constant_profile
set Nonlinear solver scheme = no Advection, no Stokes 

# Specify the mesh refinement: here GMR=0, because we use the
# raw mesh created directly from the custom spherical shell.
# You may refine the mesh on top of the initial custom mesh 
# before the initial conditions are set up.
subsection Mesh refinement
  set Initial global refinement             = 1
  set Initial adaptive refinement           = 0
  set Skip solvers on initial refinement    = true
  set Skip setup initial conditions on initial refinement = true
end

# Here we specify the geometry of the domain, which is a
# custom spherical shell with inner radius of 3481km and 
# outer radius of 6371km. The mesh is created as follow:
# a surface mesh is first generated and refined as desired, 
# before it is extruded radially.
subsection Geometry model
  set Model name = spherical shell
  subsection Spherical shell
    set Inner radius  = 3481000
    set Outer radius  = 6371000

    # A custom mesh only works with an opening angle of 360
    set Opening angle = 360

    # Specify the radial extrusion method. Here we specify
    # a list of radial values where the mesh is extruded so 
    # that the surface of the mesh have a higher resolution.
    set Custom mesh subdivision = list of radial values
    set List of radial values = 5000000, 6000000, 6300000, 6366000
    # NOTE that the minimum GMR is 0 in the subsection
    # Mesh refinement, which corresponds to a level 1
    # refinement thus leading the base mesh to be still
    # refined an additional time.

    # Specify the initial lateral refinement (pre-GMR)
    # before the extrusion.
    set Initial lateral refinement = 4

  end
end

# be normalized. Here, we choose a zero average pressure
# at the surface of the domain 
set Pressure normalization                 = surface
set Surface pressure                       = 0

# Element types: we can decrease the temperature polynomial 
# degree to 1 because temperature is not taken into account. 
# NOTE that the gravity postrpocessor uses the Stokes velocity
# polynomial degree as the base for the number of quadrature
# points on which the density evaluation is performed. 
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree     = 1
  set Use locally conservative discretization = true
end

# A gravity model always have to be specified. This does not
# affect the gravity calculaton.
subsection Gravity model
  set Model name = radial constant
  subsection Radial constant
    set Magnitude = 10
  end
end

# we use the simple material model to fill the domain with
# constant density.
subsection Material model
  set Model name = simple
    subsection Simple model

    # Specify the density for the whole domain
    set Reference density                 = 3000

    # we set the following material parameters to 0 
    # for simplicity and we do not want the temperature 
    # to change the density. 
    set Viscosity                         = 0
    set Reference temperature             = 0
    set Thermal expansion coefficient     = 0

  end
end

# We output the density, gravity and some statistics.
# Here shown are 2 subsections of the gravity calculation:
#  - subsection A: at a list of measurement points
#  - subsection B: along a radial profile. 
subsection Postprocess
  set List of postprocessors = visualization, basic statistics, gravity calculation

  subsection Visualization
    set Output format                 = vtu
    set List of output variables      = density
    set Time between graphical output = 0
    set Number of grouped files       = 1 
  end

# subsection A: calculate gravity at the measurement points specified
# in the list sampling scheme.
  subsection Gravity calculation
    set Sampling scheme             = list of points 
   
    # Specify a reference density to calculate theoretical 
    # gravity and derivatives.
    set Reference density           = 3000

    # The density is evaluated at the quadrature points. You
    # may increase the base number of quadrature points:
    # e.g. if the base number is 2 (Q2 velocity element) then an
    # increase of the quadrature point degree by 2 means that the 
    # total number of quadrature points in a cell is (2+2)^dim. 
    set Quadrature degree increase  = 2
    
    # Gravity is calculated at the following measurement points:
    # NOTE that you don't have to specify the radius to
    # every measurement points if it is the same for all.
    set List of radius              = 6596000
    set List of longitude           = 38.7578, 174.7633, -157.8583,   85.324, -77.0428,   2.3522, -21.9426, -122.4194, 139.6917,  16.3738
    set List of latitude            =  8.9806, -36.8485,   21.3069,  27.7172, -12.0464,  48.8566,  64.1466,   37.7749,  35.6895,  48.2082 

  end

# subsection B: calculate gravity along the radial profile 
# at the 'random' spherical coordinate [R,115,87]
  #subsection Gravity calculation
  #  set Sampling scheme             = map

    # Specify a reference density to calculate theoretical 
    # gravity and derivatives.
  #  set Reference density           = 3000

    # The density is evaluated at the quadrature points. You
    # may increase the base number of quadrature points:
    # e.g. if the base number is 2 (Q2 velocity element) then an
    # increase of the quadrature point degree by 2 means that the 
    # total number of quadrature points in a cell is (2+2)^dim. 
  #  set Quadrature degree increase  = 2
    
    # Specify the longitude coordinate of the profile
  #  set Number points longitude     = 1
  #  set Minimum longitude           = 115
  #  set Maximum longitude           = 115
    
    # Specify the latitude coordinate of the profile
  #  set Number points latitude      = 1
  #  set Minimum latitude            = 87
  #  set Maximum latitude            = 87
    
    # Specify the number of point along the profile and 
    # its length between minimum and maximum radius
  #  set Number points radius        = 151
  #  set Minimum radius              = 0
  #  set Maximum radius              = 15000000

  #end

end

