# This parameter file modifies the benchmark viscoealastic_bending_beam.prm
# to use particles, rather than compositional fields, to track viscoleastic
# stresses and location of the beam.

include $ASPECT_SOURCE_DIR/benchmarks/viscoelastic_bending_beam/viscoelastic_bending_beam.prm

set Output directory = output_viscoelastic_bending_beam_particles

# On particles, the operator splitting is handled by the particle property elastic stress.
set Use operator splitting                 = false

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 7
  set Compositional field methods =           particles,           particles,           particles,         particles,           particles,           particles,         particles
  set Names of fields             =           ve_stress_xx,        ve_stress_yy,        ve_stress_xy,      ve_stress_xx_old,    ve_stress_yy_old,    ve_stress_xy_old,  beam
  set Types of fields             =           stress,              stress,              stress,            stress,              stress,              stress,            chemical composition
  set Mapped particle properties  = ve_stress_xx:ve_stress_xx, ve_stress_yy:ve_stress_yy, ve_stress_xy:ve_stress_xy, ve_stress_xx_old:ve_stress_xx_old, ve_stress_yy_old:ve_stress_yy_old, ve_stress_xy_old:ve_stress_xy_old, beam:initial beam
end

# Post processing
subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, particles, temperature statistics, visualization

  subsection Particles
    set Time between data output    = 0
    set Data output format          = vtu
  end
end

subsection Particles
  set Minimum particles per cell  = 95
  set Maximum particles per cell  = 105
  set Load balancing strategy     = remove and add particles
  set List of particle properties = initial composition, elastic stress
  set Interpolation scheme        = nearest neighbor
  set Particle generator name     = random uniform

  subsection Generator
    subsection Random uniform
      set Number of particles = 4e5
    end
  end
end
