# This parameter file reproduces a 2D benchmark for viscoelastic deformation
# published in "Numerical modelling of magma dynamics coupled to tectonic
# deformation of lithosphere and crust" by Keller, May and Kaus, 2013,
# Geophys. J. Int., v. 195,  p. 1406-1422. The model setup and results are
# described in detail in section B.2.3 and figure B5.
#
# The benchmark examines bending and unbending (e.g., recovery) of a
# viscoelastic beam surrounded by a less dense and viscous (inelastic) fluid.
# Gravitational forces drive initial bending (elastic strain) of the beam for
# 50 Kyr, which then recovers its shape over ~ 500 Kyr if gravity is turned
# off. The recovery is driven by the accumulated elastic stresses and thus
# provides a basic test for the viscoelasticity implementation.
#
# Compositional fields are used to track the viscoelastic stresses and material
# representing the beam. To improve the accuracy of tracking the beam interface,
# a discontinuous discretization and bound preserving limiter is used for the
# compositional fields. Significantly, the time step is limited to 1 Kyr through
# the "Maximum time step" parameter and a relatively high (0.5) CFL value. Using
# a constant time step ensures the effective (viscoelastic) viscosity of the
# viscoelastic beam and viscous fluid remains constants throughout the model run.
#
# As currently constructed, the model will run for 50 Kyr with a gravitational
# acceleration of 10 m/s^2. To produce unbending of the beam after the model
# has finished, change the parameter "End time" to 500 Kyr and set the
# gravitational acceleration to 0 m/s^2. A restart file is written every 10 Kyr
# and the parameter "Resume computation = auto" specifies that a model should
# restart from a checkpoint file if one is present.

# Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 50e3
set Use years in output instead of seconds = true
set Resume computation                     = auto
set CFL number                             = 0.5
set Maximum time step                      = 1e3
set Output directory                       = output
set Pressure normalization                 = surface
set Surface pressure                       = 0.

# Solver settings
subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 2000
  end
end

# Model geometry (7.5x5 km, 0.1 km spacing)
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 75
    set Y repetitions = 50
    set X extent      = 7.5e3
    set Y extent      = 5e3
  end
end

# Mesh refinement specifications
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end

# Element types
subsection Discretization
  set Composition polynomial degree           = 2
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 1
  set Use locally conservative discretization = false
  set Use discontinuous temperature discretization = false
  set Use discontinuous composition discretization = true

  subsection Stabilization parameters
    set Use limiter for discontinuous composition solution = true
    set Global composition maximum =  1.e11,  1.e11,  1.e11, 1.0
    set Global composition minimum = -1.e11, -1.e11, -1.e11, 0.0
  end
end

# Formulation classification
subsection Formulation
  set Enable elasticity = true
end

# Velocity boundary conditions
subsection Boundary velocity model
  set Zero velocity boundary indicators       = left
  set Tangential velocity boundary indicators = bottom, top, right
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 4
  set Names of fields  = ve_stress_xx, ve_stress_yy, ve_stress_xy, beam
end

# Spatial domain of different compositional fields
subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function constants  =
    set Function expression = 0; 0; 0; if (x<=4.5e3 && y>=2.5e3 && y<=3.0e3, 1, 0)
  end
end

# Composition boundary conditions
subsection Boundary composition model
  set Fixed composition boundary indicators  = bottom, top, right
  set List of model names                   = initial composition
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top, left, right
  set List of model names = box

  subsection Box
    set Bottom temperature = 293
    set Left temperature   = 293
    set Right temperature  = 293
    set Top temperature    = 293
  end
end

# Temperature initial conditions
subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 293
  end
end

# Material model
subsection Material model
  set Model name = viscoelastic

  subsection Viscoelastic
    set Densities            =  2800,  2800,  2800,  2800,  3300
    set Viscosities          = 1.e18, 1.e18, 1.e18, 1.e18, 1.e24
    set Elastic shear moduli = 1.e11, 1.e11, 1.e11, 1.e11, 1.e10
    set Fixed elastic time step     = 1e3
    set Use fixed elastic time step = false
    set Viscosity averaging scheme  = maximum composition
  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10.
  end
end

# Post processing
subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, temperature statistics, visualization

  subsection Visualization
    set List of output variables = material properties, strain rate
    set Time between graphical output = 0
    set Interpolate output = true

    subsection Material properties
      set List of material properties = density, viscosity
    end
  end
end

# Termination criteria
subsection Termination criteria
  set Termination criteria = end step
  set End step = 500
end

subsection Checkpointing
  set Steps between checkpoint = 10
end
