# This parameter file examines shear band development in a viscoelastic-plastic
# medium that contains a weak viscous inclusion. The experiment is based
# directly on the setup used in Kaus, 2010, Tectonophysics, v. 484, p. 36-47.
# This paper examines both compressional and extensional test cases, and this
# parameter file examines the extensional case. One notable exception to the
# Kaus et al. models and this setup is the lack of cohesion strain-softerning,
# which helps localize deformation along the shear bands.
#
# The key feature of the model is the inclusion of viscoelasticity,
# which leads to a gradual (as opposed to instantaneous for visco-plasticity)
# development of the plastic shear bands above the weak viscous inclusion.
# Kaus (2010) and many other studies (e.g., Glerum et al. 2018, Solid Earth)
# have shown that the shear band angle is directly dependent on the mesh
# resolution. Here, the model contains a very coarse resolution of 100x25
# grid points (0.4 km grid spacing. Increasing the "Initial global refinement"
# parameter from 0 to 1 or 2 (resolution increases by 2x or 4x) should lead
# to an increase in the shear band angle from 45 degrees to close to 60
# degrees. Additional key features of the model include the use of the
# Newton solver for improved nonlinear solver convergence and a plastic
# damper term (Duretz et al., 2019) to provide a quasi length-scale
# and smoother viscosity for plastic shear bands.

#  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 20e3
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Newton Stokes
set Nonlinear solver tolerance             = 1e-4
set Max nonlinear iterations               = 100
set CFL number                             = 0.5
set Maximum time step                      = 1000
set Output directory                       = output_kaus_2010_extension
set Timing output frequency                = 1
set Pressure normalization                 = no

# Solver settings
subsection Solver parameters
  subsection Stokes solver parameters
    set Stokes solver type                  = block AMG
    set Number of cheap Stokes solver steps = 2000
    set Linear solver tolerance             = 1e-7
    set GMRES solver restart length         = 50
    set Use full A block as preconditioner  = true
  end

  subsection Newton solver parameters
    set Max pre-Newton nonlinear iterations      = 5
    set SPD safety factor                        = 0.9
    set Nonlinear Newton solver switch tolerance = 1e-4
    set Max Newton line search iterations        = 5
    set Maximum linear Stokes solver tolerance   = 1e-7
    set Use Newton residual scaling method       = false
    set Use Newton failsafe                      = true
    set Stabilization preconditioner             = SPD
    set Stabilization velocity block             = SPD
    set Use Eisenstat Walker method for Picard iterations = false
  end
end

# Model geometry (40x10 km, 0.4 km spacing)
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 100
    set Y repetitions = 25
    set X extent      = 40e3
    set Y extent      = 10e3
  end
end

# Mesh refinement specifications.
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end

# Element types
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree     = 1
end

# Formulation classification
subsection Formulation
  set Enable elasticity = true
end

subsection Mesh deformation
  set Mesh deformation boundary indicators = top: free surface
  set Additional tangential mesh velocity boundary indicators = left, right

  subsection Free surface
    set Surface velocity projection = normal
  end
end

# Velocity boundary conditions
# The imposed velocity produces a background strain-rate of 2e-15.
subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom
  set Prescribed velocity boundary indicators = left x: function, right x:function

  subsection Function
    set Variable names      = x,y
    set Function constants  = cm=0.01, year=1, vel=0.12616
    set Function expression = if (x<20e3 , -vel*cm/year, vel*cm/year); 0;
  end
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 5
  set Names of fields  = ve_stress_xx, ve_stress_yy, ve_stress_xy, plastic_strain, inclusion
  set Types of fields  = stress, stress, stress, strain, chemical composition
  set Compositional field methods = particles
  set Mapped particle properties  = ve_stress_xx: ve_stress_xx, \
                                    ve_stress_yy: ve_stress_yy, \
                                    ve_stress_xy: ve_stress_xy, \
                                    plastic_strain: plastic_strain, \
                                    inclusion: initial inclusion
end

# Spatial domain of different compositional fields
subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function constants  =
    set Function expression = 0; 0; 0; 0; \
                              if (y<=0.4e3 && x>=19.6e3 && x<=20.4e3, 1, 0);
  end
end

# Composition boundary conditions
subsection Boundary composition model
  set Fixed composition boundary indicators  =
  set List of model names = initial composition
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top, left, right
  set List of model names = initial temperature
end

# Temperature initial conditions (isothermal)
subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 293
  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10.
  end
end

# Material model
subsection Material model
  set Model name = visco plastic
  set Material averaging = harmonic average only viscosity

  subsection Visco Plastic
    set Densities                   = 2700
    set Reference strain rate       = 1.e-15
    set Maximum viscosity           = 1.e25
    set Minimum viscosity           = 1.e20
    set Prefactors for dislocation creep          = 5e-26, 5e-26, 5e-26, 5e-26, 5e-26, 5e-21
    set Stress exponents for dislocation creep    = 1.0
    set Activation energies for dislocation creep = 0.
    set Activation volumes for dislocation creep  = 0.
    set Elastic shear moduli        = 5.e10, 5.e10, 5.e10, 5.e10, 5.e10, 1.e50
    set Use fixed elastic time step = false
    set Fixed elastic time step     = 1e3
    set Viscosity averaging scheme  = harmonic
    set Angles of internal friction = 30.
    set Cohesions                   = 40.e6, 40.e6, 40.e6, 40.e6, 40.e6, 1.e20
    set Strain weakening mechanism                   = plastic weakening with plastic strain only
    set Start plasticity strain weakening intervals  = 0.0
    set End plasticity strain weakening intervals    = 0.1
    set Cohesion strain weakening factors            = 0.1
    set Friction strain weakening factors            = 1.0
    set Use plastic damper       = true
    set Plastic damper viscosity = 1e20
  end
end

# Post processing
subsection Postprocess
  set List of postprocessors = basic statistics, composition statistics, particles, temperature statistics, velocity statistics, visualization

  subsection Visualization
    set List of output variables = material properties, strain rate
    set Time between graphical output = 0e3
    set Interpolate output = true

    subsection Material properties
      set List of material properties = density, viscosity
    end
  end

  subsection Particles
    set Time between data output    = 0.e3
    set Data output format          = vtu
  end
end

# Termination criteria
subsection Termination criteria
  set Termination criteria = end time
end

subsection Particles
  set Minimum particles per cell  = 40
  set Maximum particles per cell  = 60
  set Load balancing strategy     = remove and add particles
  set List of particle properties = initial composition, viscoplastic strain invariants, elastic stress
  set Interpolation scheme        = cell average
  set Particle generator name     = reference cell

  subsection Generator
    subsection Reference cell
      set Number of particles per cell per direction = 7
    end
  end
end
