#### This is the unstable wedge experiment 2
#### This prm file is the same as the exp_2_high_resolution.prm file except changes below.

include $ASPECT_SOURCE_DIR/benchmarks/buiter_et_al_2016_jsg/exp_2_high_resolution.prm



# Mesh refinement specifications 
subsection Mesh refinement
  set Initial adaptive refinement          	     = 0
  set Initial global refinement            	     = 0	  #The resolution is 2 mm/cell
  set Time steps between mesh refinement   	     = 0
end

### Material properties
# Using harmonic material averaging is required to achieve reasonable convergence 
# behavior, particulally when the viscosity contrast is large.
subsection Material model
  set Material averaging 		             = harmonic average	
  set Model name 			             = visco plastic

  subsection Visco Plastic
    set Reference temperature 		             = 293
    set Reference viscosity 		             = 1e8
    set Minimum strain rate 		             = 1e-20
    set Reference strain rate 		             = 2e-5
  
  # If the resolution of the model is low, then a higher value of the viscosity contrast can be used.
  # The viscosity contrast is 10^8 here and any value higher than this causes divergence of the solver.
    set Minimum viscosity 		             = 1e4  
    set Maximum viscosity 		             = 1e12

    set Thermal diffusivities 		             = 1e-6
    set Heat capacities 		             = 750
    set Densities 		                     = 1560, 1560, 1890, 1560, 3000, 0, 1e5
    set Thermal expansivities 		             = 0    # Density is independet of temperature
    set Viscosity averaging scheme 	             = harmonic
    set Viscous flow law 		             = dislocation 			

    set Prefactors for dislocation creep             = 5e-15, 5e-15, 5e-15, 5e-15, 5e-18, 5e-5, 5e-18
    set Stress exponents for dislocation creep       = 1 
    set Activation energies for dislocation creep    = 0
    set Activation volumes for dislocation creep     = 0

    set Angles of internal friction 	             = 36, 36, 36, 16, 0, 0, 1e18
    set Cohesions 			             = 30, 30, 30, 30, 1e18, 1e18, 1e18
    set Use strain weakening 		             = true
    set Start plasticity strain weakening intervals  = 0.5 
    set End plasticity strain weakening intervals    = 1
    set Cohesion strain weakening factors            = 1
    set Friction strain weakening factors            = 1, 0.861, 0.861, 0.875, 1, 1, 1

  end
end
