# This is an input file for the setup for the benchmark described in Buiter et al, 2016
# which simulates a stable wedge undergoing translation.
# Experiment 2 can be found in $ASPECT_INSTALL/aspect/benchmarks/buiter_et_al_2016_jsg
# Please refer to the README file for further details on the experimental setup and results.
#####  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 14400 # Equivalent to 10 cm of horizontal translation
set Use years in output instead of seconds = false
set Nonlinear solver scheme                = single Advection, iterated Stokes

# Note that the Linear/Nonlinear solver tolerance should be sufficiently
# strict to avoid numerical instabilities.

set Nonlinear solver tolerance             = 1e-7
set Max nonlinear iterations               = 100
set CFL number                             = 0.5
set Output directory                       = output-stable_wedge
set Timing output frequency                = 1
set Pressure normalization                 = no
set Resume computation         = auto

#### Parameters describing the model

# Model geometry
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 300
    set Y repetitions = 70
    set X extent      = 0.15
    set Y extent      = 0.035
  end
end

# Mesh refinement specifications
# AMR is not used since model X,Y repetitions are defined.
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end

# Boundary classifications
# Temperature boundary conditions
# Temperature does not affect model
subsection Boundary temperature model
  set Fixed temperature boundary indicators   = bottom, top
  set List of model names = initial temperature
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left
  set Prescribed velocity boundary indicators = right:function
  set Zero velocity boundary indicators       = bottom

  subsection Function
    set Variable names      = x,y
    set Function constants  = cm=0.01, h=3600., th=0.002                  # h = hr = 3600 s; th = thickness of bounding box
    set Function expression = if (y>th, -2.5*cm/h, -(y/th)*2.5*cm/h) ; 0. # velocity BC is defined such that the wedge is pushed at 2.5 cm/h to the left above the bound                            -ing box and tapers to zero from the top to the bottom of the bounding box.
  end
end

# The zero traction surface allows sticky air to leave the system in response to compression.
subsection Boundary traction model
  set Prescribed traction boundary indicators = top: zero traction
end

# Initial temperature field
subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 100
  end
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 5
  set Names of fields  = sand, bound, block, sticky_air, total_strain
end

# Spatial domain of different compositional fields:
# Sand wedge with taper angle of 20 degrees,
# Box bounding simulated sandbox experiment,
# Rigid indentor used to translate wedge, and
# Sticky air layer above modelled materials
subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function constants  = th=0.002
    set Function expression = if((x<0.1324 && x>=0.05) && (y<=0.36408*x-0.0182039 && y>=th), 1, 0); \
                              if((x>=0.1324 && x<0.1329) || (x>0 && y<=th),1,0); \
                              if(x>=0.1329 && y>th,1,0); \
            if((x<=0.1324 && y>0.36408*x-0.0182039 && y>th) || (x<0.05 && y>th),1,0); \
            0;
  end
end

# Use disccontinous composition bound preserving limiter
subsection Discretization
  set Use discontinuous composition discretization  = true

  subsection Stabilization parameters
    set Use limiter for discontinuous composition solution = true

    #                                            [sand,  bound, block, sticky_air, total_strain]
    set Global composition maximum                = 1.,     1.,    1.,    1.,         1e5
    set Global composition minimum                = 0.,     0.,    0.,    0.,         0.
  end
end

# Material model
subsection Material model
  set Material averaging = harmonic average
  set Model name = visco plastic

  subsection Visco Plastic
    #                                                 [bkd, sand,  bound, block, sticky_air, total_strain]
    set Densities                                   = 1560, 1560., 3100,  1560 , 0,          1560
    set Reference temperature                       = 293
    set Heat capacities                             = 750.
    set Thermal diffusivities                       = 1e-6
    set Thermal expansivities                       = 0.
    set Minimum viscosity                           = 1e4
    set Maximum viscosity                           = 1e12
    set Viscosity averaging scheme                  = maximum composition
    set Viscous flow law                            = dislocation
    set Prefactors for dislocation creep            = 5e-11,5e-50, 5e-50, 5e-11, 5e-5,       1e5
    set Stress exponents for dislocation creep      = 1.0
    set Activation energies for dislocation creep   = 0.
    set Activation volumes for dislocation creep    = 0.

    #                                                 [bkd, sand,  bound, block, sticky_air, total_strain]
    set Reference strain rate                       = 1.e-5
    set Minimum strain rate                         = 1.e-10
    set Strain weakening mechanism                  = total strain
    set Start plasticity strain weakening intervals = 0,    0.50,  0.5,   0,     0,          1e5
    set End plasticity strain weakening intervals   = 0.1,  1.00,  1,     0.1,   0.1,        1e4
    set Angles of internal friction                 = 36.,  36.,   1.6,   0.,    0.,         1e5
    set Friction strain weakening factors           = 1,    0.861, 1,     1,     1,          1e5
    set Cohesions                                   = 30.,  30.,   3.,    1.e18, 1.e18,      1e5
    set Cohesion strain weakening factors           = 1,    1.00,  1,     1,     1,          1e5
  end
end

# Gravity model
subsection Gravity model
  set Model name  = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end

# Checkpointing for restart files
subsection Checkpointing
  set Steps between checkpoint = 10
end

# Post processing
subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, visualization

  subsection Visualization
    set List of output variables      = material properties, strain rate, named additional outputs
    set Output format                 = vtu
    set Time between graphical output = 144
    set Interpolate output            = false

    subsection Material properties
      set List of material properties = density, viscosity
    end
  end
end

# Termination Criteria
subsection Termination criteria
  set Termination criteria = end step
  set End step             = 10000
end

# Note that the Linear/Nonlinear solver tolerance should be sufficiently
# strict to avoid numerical instabilities.

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance             = 1e-8
    set Number of cheap Stokes solver steps = 0
  end
end
