# This parameter file reproduces the unstable wedge experiment 2 from
# Buiter et al., 2016, JSG.
# Experiment 2 tests how an unstable subcritical wedge deforms to reach the
# critical taper solution. Horizontal layers of sand have 10 cm shortening
# by inward movement of a mobile wall with a velocity of 2.5 cm/hour. Both
# the base and the surface are horizontal and the “wedge” is thus in the
# unstable field. This experiment builds a thrust wedge through a combination
# of mainly in-sequence forward and backward thrusting. Deformation starts by
# forming a pop-up structure near the high viscosity rigid indenter.

#  Global parameters
set Dimension                                        = 2
set Start time                                       = 0
set End time                                         = 14400 #Equivalent to ~10 cm of shortening
set Use years in output instead of seconds           = false
set CFL number                                       = 0.5
set Output directory                                 = output-Brittle_thrust_wedge_exp2
set Pressure normalization                           = no
set Timing output frequency                          = 20

# Note that the Linear/Nonlinear solver tolerance should be sufficiently
# strict to avoid numerical instabilities.
set Nonlinear solver scheme                          = single Advection, iterated Stokes
set Nonlinear solver tolerance                       = 1e-7
set Max nonlinear iterations                         = 100

# For restarting the model
set Resume computation                               = auto

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance                      = 1e-8
    set Number of cheap Stokes solver steps          = 0

    # A higher restart length makes the solver more robust for large viscosity
    # contrasts.
    set GMRES solver restart length                  = 200
  end
end

# The  discontinuous composition bound preserving limiter produces sharp
# interfaces between compositional layers.
subsection Discretization
  set Composition polynomial degree                  = 2
  set Temperature polynomial degree                  = 2
  set Stokes velocity polynomial degree              = 2
  set Use locally conservative discretization        = false
  set Use discontinuous composition discretization   = true

  subsection Stabilization parameters
    set Use limiter for discontinuous composition solution = true
    set Global composition maximum                 = 1, 1, 1, 1, 1, 100
    set Global composition minimum                 = 0, 0, 0, 0, 0, 0
  end
end

subsection Checkpointing
  set Steps between checkpoint                       = 20
end

# Gravity model
subsection Gravity model
  set Model name                                     = vertical

  subsection Vertical
    set Magnitude                                    = 9.81
  end
end

### Parameters describing the model

# Model geometry (36 x 8 cm)
subsection Geometry model
  set Model name                                    = box

  subsection Box
    set X repetitions                               = 180
    set Y repetitions                               = 40
    set X extent                                    = 0.36
    set Y extent                                    = 0.08
  end
end

# Mesh refinement specifications
subsection Mesh refinement
  set Initial adaptive refinement                    = 0

  #The resolution is 0.5 mm/cell
  set Initial global refinement                      = 2
  set Time steps between mesh refinement             = 0
end

# Boundary conditions & initial conditions

# Composition boundary conditions
subsection Boundary composition model
  set Fixed composition boundary indicators          = bottom, left, right
  set List of model names                            = initial composition
end

# Number and names of compositional fields
subsection Compositional fields
  set Number of fields                               = 6
  set Names of fields                                = qsand,csand,bound,block, \
                                                       sticky_air,total_strain
end

# Spatial domain of different compositional fields:
# Quartz sand (qsand) has two layers with 1 cm thickness each.
# Corundum sand (csand) is in the middle of the 2-layer quatz sand and is
# 1 cm thick.
# The boundary 2-mm-thin layers (bound) sit on both the bottom of the domain and
# between the sand and rigid indenter block. The right boundary has a constant
# inflow velocity, which pushes a rigid block that approximates a mobile wall.
# Movement of the rigid block drives deformation in the sand layers.
# The boundary between the rigid block and boundary layers produces a sharp
# velocity discontinuity that localizes brittle deformation.
# The sticky air layer is set on top of the sand layer and approximates a
# free surface.

subsection Initial composition model
  set Model name                                     = function

  subsection Function
    set Variable names                               = x,y
    set Function constants                           = w1=0.35, w2=0.352, \
                                                     h1=0.002, h2=0.012, \
                                                     h3=0.022, h4=0.032
    set Function expression = if((x<=w1 & y<=h2 & y>h1) || (x<= w1 & y>h3 & y<=h4), 1,0); \
                              if((x<=w1 & y>h2 & y<=h3), 1,0); \
                              if((x>w1 & x<=w2 & y>h1) ||(y<=h1), 1, 0); \
                              if(x>w2 & y>h1,1,0); \
                              if(x<=w1 & y>h4,1,0); 0
  end
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators          = bottom, top
  set List of model names                            = initial temperature
end

# Initial temperature field
subsection Initial temperature model
  set Model name                                     = function

  subsection Function
    set Function expression                          = 293
  end
end

# Velocity boundary conditions
subsection Boundary velocity model
  set Zero velocity boundary indicators              = bottom    #no slip
  set Tangential velocity boundary indicators        = left      #free slip

  # right - material inflow with a velocity of 2.5 cm/hour at the height of
  # the pushing block. The velocity linearly decreases from the base of the
  # rigid block to 0 cm/hour at the base of the model.
  set Prescribed velocity boundary indicators        = right:function

  subsection Function
    set Variable names                             = x,y
    set Function constants                         = cm=0.01, h=3600, th=0.002
    set Function expression                        = if(y>th, -2.5*cm/h, -(y/th)*2.5*cm/h); 0
  end
end

# The top boundary is open (zero traction), which allows the sticky air to
# flow freely through it as topography develops along the wedge. Additional
# testing revealed that using a true free surface leads to significant mesh
# distortion and associated numerical instabilities.
subsection Boundary traction model
  set Prescribed traction boundary indicators        = top: zero traction
end

# Material properties
# Using harmonic material averaging is required to achieve reasonable
# convergence behavior, particulally when the viscosity contrast is large.
subsection Material model
  set Material averaging                             = harmonic average
  set Model name                                     = visco plastic

  subsection Visco Plastic
    set Reference temperature                        = 293
    set Minimum strain rate                          = 1e-20
    set Reference strain rate                        = 2e-5

    # The viscosity contrast is 10^7 here and any value higher than this causes
    # divergence of the solver.
    set Minimum viscosity                            = 1e5
    set Maximum viscosity                            = 1e12
    set Thermal diffusivities                        = 1e-6
    set Heat capacities                              = 750
    set Densities                                    = 1560, 1560, 1890, 1560, 3000, 0, 1e5
    set Thermal expansivities                        = 0
    set Viscosity averaging scheme                   = harmonic
    set Viscous flow law                             = dislocation
    set Prefactors for dislocation creep             = 5e-15, 5e-15, 5e-15, 5e-15, 5e-18, 5e-5, 5e-18
    set Stress exponents for dislocation creep       = 1
    set Activation energies for dislocation creep    = 0
    set Activation volumes for dislocation creep     = 0
    set Angles of internal friction                  = 36, 36, 36, 16, 0, 0, 1e18
    set Cohesions                                    = 30, 30, 30, 30, 1e18, 1e18, 1e18
    set Strain weakening mechanism                   = total strain
    set Start plasticity strain weakening intervals  = 0.5
    set End plasticity strain weakening intervals    = 1
    set Cohesion strain weakening factors            = 1
    set Friction strain weakening factors            = 1, 0.861, 0.861, 0.875, 1, 1, 1
  end
end

# Post processing
subsection Postprocess
  set List of postprocessors                         = velocity statistics, basic statistics, temperature statistics, visualization

  subsection Visualization
    set List of output variables                     = material properties, strain rate, error indicator
    set Output format                                = vtu
    set Time between graphical output                = 144   # Equivalent to ~0.5 cm of shortening
    set Interpolate output                           = true
    set Number of grouped files                      = 1

    subsection Material properties
      set List of material properties = density, viscosity
    end
  end
end
