# This is the unstable wedge experiment 2
# This prm file is the same as the exp_2_high_resolution.prm file except
# changes below.



include $ASPECT_SOURCE_DIR/benchmarks/buiter_et_al_2016_jsg/exp_2_high_resolution.prm


# Mesh refinement specifications
subsection Mesh refinement
  set Initial adaptive refinement                 = 0

  # The resolution is 2 mm/cell.
  set Initial global refinement                   = 0
  set Time steps between mesh refinement          = 0
end

# Material properties

subsection Material model
  set Model name                                  = visco plastic

  subsection Visco Plastic
    # Further testing revealed that decreasing the model resolution allows
    # using a higher contrast between the minimum and maximum viscosity.
    # The viscosity contrast is 10^8 here and any value higher than this
    # causes divergence of the solver.
    set Minimum viscosity                        = 1e4
    set Maximum viscosity                        = 1e12
  end
end
