set Dimension                              = 2
set Start time                             = 0
set End time                               = 0
set Output directory                       = output_sinker-with-averaging
set Pressure normalization                 = volume

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent  = 1.0000
    set Y extent  = 1.0000
  end
end

subsection Boundary velocity model
  set Zero velocity boundary indicators       = left, right, bottom, top
end

subsection Material model
  set Model name = simple
  set Material averaging = none

  subsection Simple model
    set Reference density             = 1
    set Viscosity                     = 1
    set Thermal expansion coefficient = 0
    set Composition viscosity prefactor = 1e6
    set Density differential for compositional field 1 = 10
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 1
  end
end

############### Parameters describing the temperature field
# Note: The temperature plays no role in this model

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 0
  end
end

############### Parameters describing the compositional field
# Note: The compositional field is what drives the flow
# in this example

subsection Compositional fields
  set Number of fields = 1
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function expression = if( (sqrt((x-0.5)^2+(y-0.5)^2)>0.22) , 0 , 1 )
  end
end

############### Parameters describing the discretization

subsection Mesh refinement
  set Initial global refinement          = 6
  set Initial adaptive refinement        = 0
end

############### Parameters describing what to do with the solution

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, composition statistics

  subsection Visualization
    set Output format                 = vtu
    set Time between graphical output = 0
    set List of output variables = material properties

    subsection Material properties
      set List of material properties = density, viscosity
    end
  end
end
