set End time                               = 1e10   # default: 1e8
set Output directory                       = output
set Use years in output instead of seconds = false  # default: true
set Nonlinear solver scheme                = IMPES


subsection Boundary temperature model
  set Model name = box # default: 
end

subsection Geometry model
  set Model name = box # default: 


  subsection Box
    set X extent = 1.5
    set Y extent = 1
    set Z extent = 1
  end
end


subsection Gravity model
  set Model name = vertical # default: 
end


subsection Initial conditions
  set Model name = perturbed box # default: 
end


subsection Material model
  set Model name = simple # default: 

  subsection Simple model
    set Reference density             = 1    # default: 3300
    set Reference specific heat       = 1
    set Reference temperature         = 1    # default: 293
    set Thermal conductivity          = 1
    set Thermal expansion coefficient = 2.16e5
    set Viscosity                     = 1    # default: 5e24
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 1                       # default: 2
  set Initial global refinement          = 4                       # default: 2
  set Time steps between mesh refinement = 10
end


subsection Model settings
  set Include adiabatic heating               = false
  set Include shear heating                   = false # default: true
  set Prescribed velocity boundary indicators = 
  set Tangential velocity boundary indicators = left, right
  set Zero velocity boundary indicators       = bottom, top
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, heat flux statistics # default: all

  subsection Visualization
    set Time between graphical output = 10
  end
end


