set Dimension = 2
set CFL number                             = 0.4
set End time                               = 2e7
set Output directory                       = output
set Resume computation                     = false
set Start time                             = 0
set Adiabatic surface temperature          = 0
set Surface pressure                       = 0
set Pressure normalization = no
set Linear solver tolerance = 1.e-6
set Number of cheap Stokes solver steps    = 0 
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = IMPES

subsection Boundary temperature model
  set Model name = box
  subsection Box
    set Top temperature = 0.0
    set Bottom temperature = 0.0
  end
end


subsection Discretization
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 2
  set Use locally conservative discretization = false
  subsection Stabilization parameters
    set alpha = 2
    set beta  = 0.078
    set cR    = 0.5   # default: 0.11
  end
end


subsection Geometry model
  set Model name = box
  subsection Box
#    set Order=1.0
#    set Amplitude = 0.0
    set X extent = 28.e5 
    set Y extent = 7.e5
    set X repetitions = 4
  end
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end


subsection Initial conditions
  set Model name = function
  subsection Function 
    set Variable names      = x,y
    set Function expression =  0.0
  end
end


subsection Material model
  set Model name = multicomponent
  subsection Multicomponent
    set Reference density             = 3300
    set Reference specific heat       = 1250
    set Reference temperature         = 0.0
    set Thermal conductivity          = 4.7
    set Thermal expansion coefficient = 4e-5
    set Viscosity                     = 1.e21
    set Density differential for compositional fields = -100.0, 0
    set Compositional viscosity prefactors = 0.1, 100.0
    set Viscosity averaging scheme = Maximum composition
  end
#  subsection Layered
#    set Reference density             = 3300
#    set Reference specific heat       = 1250
#    set Reference temperature         = 0.0
#    set Thermal conductivity          = 4.7
#    set Thermal expansion coefficient = 4e-5
#    set Viscosity                     = 1.e21
#    set Density differential for compositional fields = -100.0,.00
#    set Composition viscosity prefactors = 0.1,100.0
#  end
end


subsection Mesh refinement
  set Additional refinement times        =
  set Initial adaptive refinement        = 2
  set Initial global refinement          = 5
  set Refinement fraction                = 0.3
  set Coarsening fraction                = 0.05
  set Strategy                           = density,composition
  set Refinement criteria scaling factors =
  set Refinement criteria merge operation = plus
  set Time steps between mesh refinement = 5
end


subsection Model settings
  set Include adiabatic heating               = false
  set Include shear heating                   = false
  set Radiogenic heating rate                 = 0
  set Fixed temperature boundary indicators   = 2,3
  set Prescribed velocity boundary indicators =
  set Tangential velocity boundary indicators = 0,1
  set Zero velocity boundary indicators       = 2
end

subsection Free surface
  # A comma separated list of integers denoting those boundaries where there
  # is a free surface. Set to nothing to disable all free surface
  # computations.
  set Free surface boundary indicators = 3

  # Theta from Kaus et al 2010
  set Free surface stabilization theta = 0.5
end


subsection Compositional fields
  set Number of fields = 2
end

subsection Compositional initial conditions
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function expression = if( sqrt( (x-14.e5 )^2 + (y-3.e5)^2) < 5.e4 , 1,0); if( y > 6.e5, 1, 0)
  end
end

subsection Postprocess
  set List of postprocessors = visualization#,topography
  subsection Visualization
    set List of output variables = viscosity,density
    set Number of grouped files       = 1
    set Output format                 = vtu
    set Time between graphical output = 1e6
  end
end
