set Dimension = 2
set CFL number                             = 0.01
set End time                               = 1e5
set Output directory                       = output_crameri_1
set Resume computation                     = false
set Start time                             = 0
set Adiabatic surface temperature          = 0
set Surface pressure                       = 0
set Pressure normalization = no
set Linear solver tolerance = 1.e-6
set Number of cheap Stokes solver steps    = 0 
set Timing output frequency                = 5
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = Free surface

subsection Boundary temperature model
  set Model name = box
  subsection Box
    set Top temperature = 0.0
    set Bottom temperature = 0.0
  end
end


subsection Discretization
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 2
  set Use locally conservative discretization = false
  subsection Stabilization parameters
    set alpha = 2
    set beta  = 0.078
    set cR    = 0.5   # default: 0.11
  end
end


subsection Geometry model
  set Model name = rebound box
  subsection Rebound Box
    set X extent = 28.e5 
    set Y extent = 7.e5
    set Order = 1
    set Number of cells =100
    set Amplitude = 7.e3
  end
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end


subsection Initial conditions
  set Model name = function
  subsection Function 
    set Variable names      = x,y
    set Function expression =  0.0
  end
end


subsection Material model
  set Model name = simple
  subsection Simple model
    set Reference density             = 3300
    set Reference specific heat       = 1250
    set Reference temperature         = 0.0
    set Thermal conductivity          = 4.7
    set Thermal expansion coefficient = 4e-5
    set Viscosity                     = 1.e21
    set Density differential for compositional field 1 = 0.0
    set Composition viscosity prefactor = 100.
  end
end


subsection Mesh refinement
  set Additional refinement times        =
  set Initial adaptive refinement        = 0                       # default: 2
  set Initial global refinement          = 0                      # default: 2
  set Refinement fraction                = 0.0
  set Coarsening fraction                = 0.00
  set Strategy                           = composition
  set Time steps between mesh refinement = 100000                     # default: 10
end


subsection Model settings
  set Include adiabatic heating               = false
  set Include shear heating                   = false
  set Radiogenic heating rate                 = 0
  set Fixed temperature boundary indicators   = 2,3
  set Prescribed velocity boundary indicators =
  set Tangential velocity boundary indicators = 0,1
  set Zero velocity boundary indicators       = 2
end

subsection Free surface
  set Free surface stabilization algorithm = true
  set Free surface stabilization theta = 0.5
  set Free surface boundary indicators = 3
  set Free surface density contrasts = 0
end

subsection Compositional fields
  set Number of fields = 1
end

subsection Compositional initial conditions
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function expression = if(y>600.e3, 1, 0);
  end
end

subsection Postprocess
  set List of postprocessors = visualization,topography
  subsection Visualization
    set List of output variables = viscosity
    set Number of grouped files       = 1
    set Output format                 = vtu
    set Time between graphical output = 1.e4
  end
end
