set Dimension                              = 3
set End time                               = 4e14
set Timing output frequency                = 10
set Use years in output instead of seconds = false

subsection Geometry model
  set Model name = spherical shell
end

subsection Gravity model
  set Model name = radial constant

  subsection Radial constant
    set Magnitude = 9.81
  end

end

subsection Material model
  set Model name = simple

  subsection Simple model
    # The value of the constant viscosity. Units: $kg/m/s$.
    set Viscosity                     = 1e22
  end

end


subsection Mesh refinement
  set Initial adaptive refinement        = 0

  set Initial global refinement          = 1

  set Refinement fraction                = 0.0

  set Coarsening fraction                = 0.0
end


subsection Model settings
  set Fixed temperature boundary indicators   = inner, outer

  # A comma separated list of integers denoting those boundaries on which the
  # velocity is tangential but prescribed, i.e., where external forces act to
  # prescribe a particular velocity. This is often used to prescribe a
  # velocity that equals that of overlying plates.
  set Prescribed velocity boundary indicators = outer:gplates

  #set Zero velocity boundary indicators       = outer
  set Tangential velocity boundary indicators = inner
end

subsection Boundary velocity model
  subsection GPlates model
    set Data directory = data/velocity-boundary-conditions/gplates/
    set Velocity file name = time_dependent.%d.gpml
    set Time step = 1e14
  end
end

subsection Initial conditions
  set Model name = function
  subsection Function
    set Function expression = 1600.0
  end
end

subsection Boundary temperature model
  set Model name = spherical constant 

  subsection Spherical constant
    set Inner temperature = 4273 
    set Outer temperature = 273 
  end

end

subsection Postprocess
  set List of postprocessors = visualization,velocity statistics,temperature statistics,heat flux statistics, depth average

  subsection Visualization
    set Time between graphical output = 3.2e13
  end

  subsection Depth average
    set Time between graphical output = 3.2e13
  end
end


