# Model for melt transport within the lowermost mantle.
# This input file runs a model without melt transport to
# steady state, and the file mantle_setup_restart.prm
# restarts it with melt migration enabled.

set Dimension                              = 2
set Use years in output instead of seconds = true
set End time                               = 1.5e8    # run until 1.5e8, then restart with Melt scaling factor threshold = 1e-8
set Output directory                       = output_ULVZ_2
set Nonlinear solver scheme                = iterated Advection and Stokes
set Max nonlinear iterations               = 20

#set Resume computation = true
set Pressure normalization                 = surface

# The top of the model is 200 km above the CMB, so we have to choose the surface pressure
# accordingly. With this value, the CMB pressure should be 136 GPa.
set Surface pressure                       = 1.25e11
set Adiabatic surface temperature          = 2510
set Use conduction timestep                = true
set Use operator splitting                 = true
set Maximum time step                      = 1e6

subsection Compositional fields
  set Number of fields = 3
  set Names of fields  = porosity, molar_Fe_in_solid, molar_Fe_in_melt
end

# The melt scaling factor threshold controls the porosity above which melt is transported
# in a given cell of the model. Since the value of 1e20 is never reached anywhere in the
# model, setting the parameter to this value disables melt transport. For the restart, this
# value is decreased to enable melt transport.
subsection Melt settings
  set Include melt transport               = true
  set Melt scaling factor threshold        = 1e20
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-7
    set GMRES solver restart length = 200
  end

  subsection Operator splitting parameters
    set Reaction solver type = fixed step
    set Reaction time step   = 4e3 #2e2 for the restart
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 600000
    set Y extent = 200000
    set X periodic = false
    set X repetitions = 3
  end
end

subsection Initial temperature model
  set List of model names = adiabatic, function

  subsection Adiabatic
    set Age bottom boundary layer = 5e7

    subsection Function
      set Function expression = 0; 0.07; 0.07
    end
  end

  subsection Function
    set Function constants  = amplitude=500, width=50000, b=100000, x0=300000 #25000
    set Function expression = 10 * exp(-((x-x0)*(x-x0)/(2*5000*5000)+y*y/(2*5000*5000)))
  end
end

subsection Initial composition model
  set List of model names = function, porosity

  subsection Function
    set Function expression = 0; 0.07; 0.07
  end
end

subsection Boundary velocity model
  set Zero velocity boundary indicators       =
  set Prescribed velocity boundary indicators =
  set Tangential velocity boundary indicators = bottom, left, right
end

subsection Boundary temperature model
  set Allow fixed temperature on outflow boundaries = false
  set Fixed temperature boundary indicators   = bottom, top
  set List of model names = initial temperature

  subsection Initial temperature
    set Maximal temperature = 4000
  end
end

subsection Boundary composition model
  set Allow fixed composition on outflow boundaries = false
  set Fixed composition boundary indicators   = top
  set List of model names = initial composition
end

subsection Heating model
  set List of model names = adiabatic heating, shear heating, latent heat melt

  subsection Latent heat melt
    set Melting entropy change = 0
    set Retrieve entropy change from material model = true
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10.0
  end
end

subsection Material model
  set Model name = melt boukare

  subsection Melt boukare
    set Thermal conductivity          = 8.5
    set Reference shear viscosity     = 1e23
    set Reference bulk viscosity      = 1e23
    set Reference volumes             = 2.534e-05, 2.445e-05, 1.206e-05, 1.125e-05, 1.9e-5, 1.218e-05, 1.218e-05
    set Thermal viscosity exponent    = 10
    set Thermal bulk viscosity exponent = 10
    set Exponential melt weakening factor    = 20
    set Include melting and freezing  = true
    set Melting time scale for operator splitting = 1e5
    set Fe mantle melting temperature = 2774.5
    set Mg mantle melting temperature = 4171.2
    set Reference permeability        = 5e-12
  end
end

subsection Mesh refinement
  set Initial global refinement                = 4
  set Initial adaptive refinement              = 2
  set Time steps between mesh refinement       = 3
  set Strategy                                 = composition threshold, minimum refinement function

  subsection Minimum refinement function
    set Coordinate system = cartesian
    set Function expression = (x>285000 && x<315000) ? 7 : 4
  end

  subsection Composition threshold
    set Compositional field thresholds = 2e-4, 1, 1
  end
end

subsection Boundary fluid pressure model
  subsection Density
    set Density formulation = fluid density
  end
end

subsection Postprocess
  set List of postprocessors = velocity statistics, temperature statistics, heat flux statistics, visualization, composition statistics

  subsection Visualization
    set Time between graphical output = 1e6
    set List of output variables = material properties, nonadiabatic temperature, melt fraction, melt material properties, named additional outputs
    set Output format = vtu
    set Interpolate output = false

    subsection Material properties
      set List of material properties = density,thermal expansivity,specific heat,viscosity,compressibility
    end

    subsection Melt material properties
      set List of properties = compaction viscosity, permeability, fluid density
    end
  end
end

subsection Checkpointing
  # The wall time between performing checkpoints. If 0, will use the
  # checkpoint step frequency instead. Units: Seconds.
  set Time between checkpoint  = 900
end

subsection Termination criteria
  set Checkpoint on termination = true
end
