set Dimension = 2
set CFL number                             = 1.0
set End time                               = 1e9
set Output directory                       = output
set Resume computation                     = false
set Start time                             = 0
set Adiabatic surface temperature          = 0
set Surface pressure                       = 0
set Pressure normalization = no
set Linear solver tolerance = 1.e-7
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = IMPES

subsection Boundary temperature model
  set Model name = box
  subsection Box
    set Top temperature = 0.0
    set Bottom temperature = 1000.0
  end
end


subsection Discretization
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 2
  set Use locally conservative discretization = false
  subsection Stabilization parameters
    set alpha = 2
    set beta  = 0.078
    set cR    = 0.5   # default: 0.11
  end
end


subsection Geometry model
  set Model name = box
  subsection Box
    set X periodic = true
    set X extent = 1.e6 
    set Y extent = 5.e5
    set Z extent = 5.e5
  end
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end


subsection Initial conditions
  set Model name = function
  subsection Function 
    set Variable names      = x,y
    set Function expression = if((sqrt((x-1.e5)^2+(y-4.0e5)^2)<5.0e4) | (sqrt((x-3.e5)^2+(y-2.e5)^2)<1.0e5) , 800.0, 0)
  end
end


subsection Material model
  set Model name = simple
  subsection Simple model
    set Reference density             = 3300
    set Reference specific heat       = 1250
    set Reference temperature         = 0.0
    set Thermal conductivity          = 4.7
    set Thermal expansion coefficient = 4e-5
    set Viscosity                     = 1.e20
  end
end


subsection Mesh refinement
  set Additional refinement times        =
  set Initial adaptive refinement        = 2                       # default: 2
  set Initial global refinement          = 6                       # default: 2
  set Refinement fraction                = 0.3
  set Coarsening fraction                = 0.03
  set Strategy                           = thermal energy density
  set Time steps between mesh refinement = 10                       # default: 10
end


subsection Model settings
  set Include adiabatic heating               = false
  set Include shear heating                   = false
  set Fixed temperature boundary indicators   = bottom, top
  set Prescribed velocity boundary indicators =
  set Tangential velocity boundary indicators = bottom, top
  set Zero velocity boundary indicators       = 
  set Remove nullspace = net translation
end

subsection Postprocess
  set List of postprocessors = visualization
  subsection Visualization
    set List of output variables = 
    set Number of grouped files       = 1
    set Output format                 = vtu
    set Time between graphical output = 1.e3
  end
end
