############### Global parameters
# We use a 2d setup. Since it takes some time for
# the model to reach a steady state we set the 
# end time to approximately 2 million years. 

set Dimension = 2

set Start time                             = 0
set End time                               = 3e6
set Use years in output instead of seconds = false

set Output directory                       = output

subsection Heating model
  set Model name = function

  subsection Function
    set Variable names = x,y,t
    set Function constants = length=1000000
    set Function expression = if(t<2e6,x / length, 0.0)
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1000000
    set Y extent = 1000000
  end
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end


subsection Model settings

  # As we only want to look at the effects of radiogenic, we disable all
  # the other heating terms. 
  set Include adiabatic heating               = false
  set Include latent heat                     = false
  set Include shear heating                   = false

  # We only fix the temperature at the upper boundary, the other boundaries
  # are isolating. To guarantuee a steady downward flow, we fix the velocity
  # at the top and bottom, and set it to free slip on the sides. 
  set Fixed temperature boundary indicators   = top
  set Prescribed velocity boundary indicators = bottom:function, top:function
  set Tangential velocity boundary indicators = left, right
end


############### Boundary conditions
# We set the top temperature to T1=1000K. 
subsection Boundary temperature model
  set Model name = box
  subsection Box
    set Top temperature = 1000
  end
end

# We prescribe a constant downward flow.
subsection Boundary velocity model
  subsection Function
    set Function expression = 0;-1
    set Variable names      = x,y
  end
end

subsection Initial conditions
  set Model name = function
  subsection Function
    set Function expression = 1000.0
    set Variable names      = x,y
  end
end


subsection Material model
  set Model name = simple

  subsection Simple model

    set Reference density                              = 3400
    set Reference specific heat                        = 1000
    set Reference temperature                          = 1000
    set Thermal conductivity                           = 0.0

    set Thermal expansion coefficient                  = 0.0

    set Thermal viscosity exponent                     = 0.0
    set Viscosity                                      = 1e21
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 0 
  set Initial global refinement          = 6 
  set Time steps between mesh refinement = 0
end


subsection Postprocess

  set List of postprocessors = visualization

  subsection Visualization

    set Number of grouped files       = 0
    set Output format                 = vtu

    # We are only interested in the last timestep (when the system hast reached
    # a steady state). For following the development of the system or checking
    # if the solution already reached steady state, this parameter can be set 
    # to a smaller value.
    set Time between graphical output = 1e4
    set List of output variables      = density
  end
end
