# A simple setup for convection in a sphere
# manual for more information.
set Dimension                              = 2
set Use years in output instead of seconds = true
set End time                               = 5.0e8
set Output directory                       = output


subsection Material model
  set Model name = simple
  subsection Simple model
    set Thermal expansion coefficient = 4e-5
    set Viscosity                     = 1e20
  end
end


subsection Geometry model
  set Model name = sphere
  subsection Sphere
    set Radius  = 1250000
  end
end


subsection Model settings
  set Zero velocity boundary indicators       = 
  set Tangential velocity boundary indicators = surface
  set Prescribed velocity boundary indicators =
  set Fixed temperature boundary indicators   = surface
  set Include shear heating                   = false 
  set Remove nullspace = net rotation
end


subsection Boundary temperature model
  set Model name = constant
  subsection Constant
    set Boundary indicator to temperature mappings = surface: 0.0 
  end
end


subsection Initial conditions
  set Model name = function
  subsection Function
    set Function expression = if( sqrt( (x-5.e5)^2 + (y-5.e5)^2) < 1.e5, 0, 100)
  end
end


subsection Gravity model
  set Model name = radial linear
  subsection Radial linear
    set Magnitude at surface = 4.5
  end
end


subsection Mesh refinement
  set Initial global refinement          = 5
  set Initial adaptive refinement        = 2
  set Strategy                           = temperature
  set Time steps between mesh refinement = 15
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, heat flux statistics
  subsection Visualization
    set Output format                 = vtu
    set Time between graphical output = 1e6
    set Number of grouped files       = 0
  end
end
