set Dimension                              = 2
set CFL number                             = 1.0
set End time                               = 1e8
set Linear solver tolerance                = 1e-7
set Adiabatic surface temperature          = 1613.0
set Output directory                       = output-steinberger
set Use years in output instead of seconds = true


subsection Boundary temperature model
  set List of model names = spherical constant

  subsection Spherical constant
    set Inner temperature = 4273
    set Outer temperature = 273
  end

end


subsection Heating model
  set List of model names = adiabatic heating, shear heating
end

subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius  = 3481000
    set Opening angle = 90
    set Outer radius  = 6371000
  end
end


subsection Gravity model
  set Model name = radial constant

  subsection Radial constant
    set Magnitude = 9.81
  end
end


subsection Initial temperature model
  set Model name = harmonic perturbation
  subsection Harmonic perturbation
    set Magnitude = 200.0
  end
end


subsection Material model
  set Model name = Steinberger
  subsection Steinberger model
    set Data directory                                = $ASPECT_SOURCE_DIR/data/material-model/steinberger/
    set Lateral viscosity file name                   = temp-viscosity-prefactor.txt
    set Material file names                           = pyr-ringwood88.txt
    set Radial viscosity file name                    = radial-visc.txt

    set Maximum lateral viscosity variation           = 1e2
    set Maximum viscosity                             = 1e23
    set Minimum viscosity                             = 1e19

    set Use lateral average temperature for viscosity = true
    set Number lateral average bands                  = 10

    set Reference viscosity                           = 1e21
    set Bilinear interpolation                        = true
    set Latent heat                                   = false
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 5
  set Refinement fraction                = 0.0
  set Coarsening fraction                = 0.0
  set Strategy                           = velocity
  set Time steps between mesh refinement = 0
end


subsection Model settings
  set Fixed temperature boundary indicators   = top, bottom
  set Tangential velocity boundary indicators = top, bottom, left, right
end


subsection Postprocess
  set List of postprocessors = visualization,velocity statistics,temperature statistics,heat flux statistics, depth average


  subsection Visualization
    set Output format                 = vtu
    set List of output variables      = viscosity, density, thermal expansivity, specific heat, named additional outputs
    set Time between graphical output = 1e6
  end

  subsection Depth average
    set Time between graphical output = 1e6
  end
end


