set Adiabatic surface temperature          = 0
set CFL number                             = 1.0
set Dimension                              = 2
set End time                               = 1e12    # default: 1e8
set Linear solver tolerance                = 1e-7
set Nonlinear solver scheme                = IMPES
set Output directory                       = output
set Pressure normalization                 = surface
set Resume computation                     = false
set Start time                             = 0
set Surface pressure                       = 0
set Temperature solver tolerance           = 1e-12
set Timing output frequency                = 100
set Use years in output instead of seconds = true

subsection Boundary temperature model
  set Model name = spherical constant # default: 
  subsection Spherical constant
    set Inner temperature = 4273 # default: 6000
    set Outer temperature = 973  # default: 0
  end
end

subsection Checkpointing
  set Steps between checkpoint = 0
  set Time between checkpoint  = 0
end

subsection Discretization
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 2
  set Use locally conservative discretization = false
  subsection Stabilization parameters
    set alpha = 2
    set beta  = 0.078
    set cR    = 0.11
  end
end

subsection Geometry model
  set Model name = spherical shell # default: 
  subsection Spherical shell
    set Inner radius  = 3481000
    set Opening angle = 90      # default: 360
    set Outer radius  = 6336000
  end
end

subsection Gravity model
  set Model name = radial earth-like # default: 
end

subsection Initial conditions
  set Model name = spherical hexagonal perturbation # default: 
end

subsection Material model
  set Model name = table # default: 
  subsection Table model
    set Composition                   = standard
    set Compressible                  = true
    set ComputePhases                 = false
    set Gravity                       = 30
    set Path to model data            = data/material-model/table/
    set Reference density             = 3300
    set Reference specific heat       = 1250
    set Reference temperature         = 293
    set Thermal conductivity          = 4.7
    set Thermal expansion coefficient = 2e-5
    subsection Viscosity
      set Reference Viscosity             = 5e24
      set Viscosity increase lower mantle = 1e0
      set Viscosity Model                 = Exponential
      subsection Composite
        set Activation energy diffusion   = 335e3
        set Activation energy dislocation = 540e3
        set Activation volume diffusion   = 4.0e-6
        set Activation volume dislocation = 14.0e-6
        set Prefactor diffusion           = 1.92e-11
        set Prefactor dislocation         = 2.42e-10
        set Stress exponent               = 3.5
      end
      subsection Diffusion
        set Activation energy diffusion = 335e3
        set Activation volume diffusion = 4.0e-6
        set Prefactor diffusion         = 1.92e-11
      end
      subsection Dislocation
        set Activation energy dislocation = 335e3
        set Activation volume dislocation = 4.0e-6
        set Prefactor dislocation         = 1.92e-11
        set Stress exponent               = 3.5
      end
      subsection Exponential
        set Exponential P = 1
        set Exponential T = 1
      end
    end
  end
end

subsection Mesh refinement
  set Additional refinement times              = 
  set Coarsening fraction                      = 0.05
  set Initial adaptive refinement              = 3           # default: 2
  set Initial global refinement                = 4           # default: 2
  set Refinement fraction                      = 0.3
  set Run postprocessors on initial refinement = false
  set Strategy                                 = temperature # default: Density c_p temperature
  set Time steps between mesh refinement       = 5           # default: 10
end

subsection Model settings
  set Fixed temperature boundary indicators   = inner, outer
  set Include adiabatic heating               = false
  set Include shear heating                   = true
  set Prescribed velocity boundary indicators = 
  set Tangential velocity boundary indicators = outer, left, right
  set Zero velocity boundary indicators       = inner
end

subsection Postprocess
  set List of postprocessors = visualization,velocity statistics,temperature statistics,heat flux statistics, depth average # default: all
  subsection Depth average
    set Time between graphical output = 1e6 # default: 1e8
  end
  subsection Tracers
    set Data output format       = none
    set Number of tracers        = 1e3
    set Time between data output = 1e8
  end
  subsection Visualization
    set List of output variables      = 
    set Number of grouped files       = 0
    set Output format                 = vtu
    set Time between graphical output = 1e6 # default: 1e8
  end
end
