# This is the "NSinker" benchmark defined in May et al. (2015,G3) in the
# implementation of Rudi et al., (2017, SIAM J.Sci.Comp.). It creates a number
# of spherical high-viscosity, high-density sinking spheres in a box geometry
# that provide a challenge for the Stokes preconditioner. The difficulty of the
# problem is determined by the number of sinkers and the viscosity contrast
# between sinkers and background.

set Additional shared libraries            = ./libnsinker.so
set Dimension                              = 3
set End time                               = 0
set Pressure normalization                 = volume
set Nonlinear solver scheme                = no Advection, single Stokes
set Max nonlinear iterations               = 1
set Use years in output instead of seconds = false
set Output directory = output-gmg

# Follow as closely as possible the parameters from Rudi et al. (2017)
subsection Solver parameters
  subsection Stokes solver parameters
    set Stokes solver type = block GMG
    set Number of cheap Stokes solver steps             = 200
    set Maximum number of expensive Stokes solver steps = 0
    set Linear solver tolerance                         = 1e-6
    set GMRES solver restart length                     = 100
  end

  subsection Matrix Free
    set Output details = true
  end
end

subsection Discretization
  set Use locally conservative discretization = false
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1
    set Y extent = 1
    set Z extent = 1
  end
end

subsection Boundary velocity model
  set Zero velocity boundary indicators = left,right,bottom,top,front,back
end

subsection Material model
  set Model name = nsinker
  set Material averaging = harmonic average

  subsection NSinker
    set Number of sinkers = 4
    set Dynamic viscosity ratio = 1e4
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 1
  end
end

subsection Initial temperature model
  set Model name = function
end

subsection Mesh refinement
  set Initial global refinement = 4
  set Initial adaptive refinement = 5
  set Adapt by fraction of cells = true
  set Strategy = velocity
  set Run postprocessors on initial refinement = true
  set Coarsening fraction       = 0.0
  set Refinement fraction       = 0.147 #0.14285714285
end

subsection Postprocess
  set List of postprocessors = memory statistics, visualization

  subsection Memory statistics
    set Output peak virtual memory (VmPeak) = true
  end

  subsection Visualization
    set List of output variables = material properties

    subsection Material properties
      set List of material properties = viscosity
    end
  end
end
