# This is the "NSinker" benchmark defined in May et al. (2015,G3) in the
# implementation of Rudi et al., (2017, SIAM J.Sci.Comp.). It creates a number
# of spherical high-viscosity, high-density sinking spheres in a box geometry
# that provide a challenge for the Stokes preconditioner. The difficulty of the
# problem is determined by the number of sinkers and the viscosity contrast
# between sinkers and background.

set Additional shared libraries            = ./libnsinker.so
set Dimension                              = 3
set End time                               = 0
set Pressure normalization                 = volume
set Nonlinear solver scheme                = no Advection, single Stokes
set Max nonlinear iterations               = 1
set Use years in output instead of seconds = false

# Follow as closely as possible the parameters from Rudi et al. (2017)
subsection Solver parameters
  subsection Stokes solver parameters
    set Stokes solver type = block AMG
    set Use full A block as preconditioner              = true
    set Number of cheap Stokes solver steps             = 500
    set Maximum number of expensive Stokes solver steps = 1000
    set Linear solver tolerance                         = 1e-6
    set GMRES solver restart length                     = 100
    set Use weighted BFBT for Schur complement          = false
    set Krylov method for cheap solver steps            = GMRES
  end

  subsection AMG parameters
    set AMG aggregation threshold = 0.02
  end
end

subsection Discretization
  set Use locally conservative discretization = false
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1
    set Y extent = 1
    set Z extent = 1
  end
end

subsection Boundary velocity model
  set Zero velocity boundary indicators = left,right,bottom,top,front,back
end

subsection Material model
  set Model name = nsinker
  set Material averaging = none

  subsection NSinker
    set Number of sinkers = 8
    set Dynamic viscosity ratio = 1e4
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 1
  end
end

subsection Initial temperature model
  set Model name = function
end

subsection Mesh refinement
  set Initial global refinement                = 4
  set Initial adaptive refinement              = 0
end

subsection Postprocess
  set List of postprocessors = visualization

  subsection Visualization
    set List of output variables = material properties
  end
end
