include $ASPECT_SOURCE_DIR/cookbooks/heat_flow/heat-flow.prm


# This is a copy of the heat-flow cookbook, modified to include
# radiogenic heat production and shear heating, and to output
# the different heating terms in a visualization postprocessor.

set Output directory                       = output-heat-flow-terms

subsection Material model
  set Model name = composition reaction

  subsection Composition reaction model
    set Thermal conductivity          = 4.7
    set Thermal expansion coefficient = 1e-4

    # Changig the viscosity changes the shear heating.
    set Viscosity                     = 3e21
  end
end

# This is a new section specifying the heating terms
subsection Heating model
  set List of model names = function, shear heating

  # Radiogenic heat production. Changing the variable
  # Hcrust in the equation below changes the heat
  # production rate in the crust.
  subsection Function
    set Variable names = x,y,t
    set Function expression = if(y>93000, Hcrust, Hmantle)
    set Function constants = Hcrust=2e-8, Hmantle=7.38e-12
  end
end

subsection Postprocess
  subsection Visualization
    set List of output variables = material properties, heat flux map, vertical heat flux, heating

    subsection Material properties
      set List of material properties = density, viscosity
    end
  end
end
