include $ASPECT_SOURCE_DIR/cookbooks/heat_flow/heat-flow.prm

set Output directory                       = output-heat-flow-terms

subsection Material model
  set Model name = composition reaction

  subsection Composition reaction model
    set Thermal conductivity          = 4.7
    set Thermal expansion coefficient = 1e-4

    # Changig the viscosity changes the shear heating. 
    set Viscosity                     = 3e21
  end
end

# This is a new section specifying the heating terms
subsection Heating model
  set List of model names = function, shear heating

  # Radiogenic heat production. Changing Hcrust changes the 
  # heat production rate in the crust. 
  subsection Function
    set Variable names = x,y,t
    set Function expression = if(y>93000, Hcrust, Hmantle)
    set Function constants = Hcrust=2e-8, Hmantle=7.38e-12
  end
end

subsection Postprocess
  subsection Visualization
    set List of output variables = density, heat flux map, vertical heat flux, heating, viscosity
  end
end




