# A model of a plume arriving at the base of a plate.

############### Global parameters

set Dimension                              = 2
set Start time                             = 0
set End time                               = 1e7
set Use years in output instead of seconds = true
set Output directory                       = output-heat-flow-plume
set Adiabatic surface temperature          = 1600

############### Parameters describing the model
# Let us here choose again a box domain of size 2x1
# where we fix the temperature at the bottom and top,
# allow free slip along the bottom, left and right,
# and prescribe the velocity along the top using the
# `function' description.

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 400000
    set Y extent = 200000
    set X repetitions = 2
  end
end


# In order to allow plume material to flow in with the
# temperature selected in the initial temperature section, 
# we apply the initial temperature as boundary temperature.
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = initial temperature
  
  subsection Initial temperature
    set Maximal temperature = 1600
    set Minimal temperature = 293
  end
end


subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left y: function, right y:function, top:function

  subsection Function
    set Variable names      = x,z
    set Function expression = 0;0
  end
end

subsection Boundary traction model
  set Prescribed traction boundary indicators = bottom:initial lithostatic pressure,right x:initial lithostatic pressure, left x:initial lithostatic pressure

  subsection Initial lithostatic pressure
    set Representative point = 0,0
    set Number of integration points = 1000
  end
end


# We then choose a vertical gravity model.
subsection Gravity model
  set Model name = vertical
end


subsection Initial temperature model
  set List of model names = adiabatic, function
  
  subsection Adiabatic
    # This is the age in years. 
    set Age top boundary layer = 1
  end

  # The constant DeltaT determines the amplitude of the temperature anomaly, 
  # which is a 2d Gaussian located at the center of the bottom boundary.  
  subsection Function
    set Variable names      = x,z
    set Function constants  = DeltaT=0
    set Function expression = DeltaT * exp(-((z*z)+(x-200000)*(x-200000))/(5e8))  
  end
end


subsection Material model
  set Model name = composition reaction

  subsection Composition reaction model
    set Thermal conductivity          = 4.7
    set Thermal expansion coefficient = 1e-4
    set Viscosity                     = 2e19
    set Thermal viscosity exponent    = 10.0
    set Reference temperature         = 1600
  end
end


# The final part of this input file describes how many times the
# mesh is refined and what to do with the solution once computed
subsection Mesh refinement
  set Initial adaptive refinement        = 4
  set Initial global refinement          = 2
  set Time steps between mesh refinement = 0
  set Strategy                           = minimum refinement function

  subsection Minimum refinement function
    set Variable names = depth, z
    set Function expression = if(depth<7000,6,if(depth<30000,5,4))
  end
end


subsection Postprocess
  set List of postprocessors = visualization, temperature statistics, heat flux statistics

  subsection Visualization
    set Time between graphical output = 1e5
    set List of output variables = material properties, heat flux map, vertical heat flux

    subsection Material properties
      set List of material properties = density, thermal expansivity, specific heat, viscosity, thermal conductivity
    end
  end
end


