# Continental Compression with Imposed Faults Cookbook
# This cookbook builds on the continental extension cookbook
# and a recent paper investigating rift inversion (Vasey et al., 2024,
# https://doi.org/10.1130/G51489.1) to demonstrate how to design
# models of continental compression that extend into the asthenosphere
# and include faults as zones of weakness in the initial conditions.
# The setup is motivated by observed deformation patterns in the Mongolian
# Altai, which has experienced low magnitudes of compressional deformation
# since the onset of the India-Asia collision and contains evidence for
# reactivation of normal faults formed during prior phases of deformation.
# (Howard et al., 2003, https://doi.org/10.1046/j.1365-2117.2003.00198.x).
# The faults locations and properties are defined using the Geodynamic
# World Builder.


####  Global parameters
set World builder file                     = continental_compression_with_imposed_faults.wb
set Dimension                              = 2
set Start time                             = 0
set End time                               = 3.5e7
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = iterated Advection and Stokes
set Nonlinear solver tolerance             = 1e-6
set Max nonlinear iterations               = 200
set CFL number                             = 0.25
set Maximum time step                      = 20e3
set Output directory                       = output-continental_compression_with_imposed_faults
set Pressure normalization                 = no

subsection Solver parameters
  subsection Stokes solver parameters
    set Stokes solver type = block AMG
    set Number of cheap Stokes solver steps = 4000
    set Linear solver tolerance             = 1e-8
    set GMRES solver restart length         = 100
    set Use full A block as preconditioner  = true
  end
end

# Governing equations
subsection Formulation
  set Formulation          = custom
  set Mass conservation    = incompressible
  set Temperature equation = reference density profile
end

subsection Adiabatic conditions model
  subsection Compute profile
    set Composition reference profile = function
    set Function expression = \
                             0; \
                             0; \
                             0; \
                             if( x<=20.e3, 1, 0); \
                             if( x>20.e3 && x<=40.e3, 1, 0); \
                             if( x>40.e3 && x<=80.e3, 1, 0); \
                             if( x>80.e3, 1, 0); \

  end
end

subsection Discretization
  set Composition polynomial degree           = 2
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 2
  set Use discontinuous composition discretization = true
end

# Model geometry (400x400 km, 20 km spacing)
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 20
    set Y repetitions = 20
    set X extent      = 400e3
    set Y extent      = 400e3
  end
end

# Globally refine the mesh to 2.5 km spacing, and then
# adaptively refine the mesh to 1.25 km spacing above y=50 km
# and between x=40 and x=160 km. These values ensure areas
# undergoing brittle deformation are in the high-resolution
# region.
subsection Mesh refinement
  set Initial adaptive refinement        = 1
  set Initial global refinement          = 3
  set Time steps between mesh refinement = 0
  set Strategy = minimum refinement function
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y
    set Function expression = if ( y>=300e3 && x>=40.e3 && x<=280.e3, 4, 3)
  end
end

# Advecting the free surface using a normal, rather than vertical,
# projection. To reduce mesh instabilities and associated solver
# issues when deformation becomes large, diffusion is applied to
# the free surface at each time step.
subsection Mesh deformation
  set Mesh deformation boundary indicators        = top: free surface, top: diffusion
  set Additional tangential mesh velocity boundary indicators = left, right
  subsection Free surface
    set Surface velocity projection = normal
  end
  subsection Diffusion
    # Diffusivity term. Increasing this value will result
    # in a smoother free surface and lower topography
    # amplitudes.
    set Hillslope transport coefficient = 1.e-8
  end
end

# Velocity on boundaries characterized by functions
# The combined horizontal velocity (x-direction) magnitude on the left and right walls is 0.2 cm/year
# The vertical velocity at the base is 0.2 cm/year (balances outflow on sides)
# Velocity components parallel to the base (x-velocity) and side walls (y-velocity)
# are unconstrained (i.e. 'free').
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left x: function, right x:function, bottom y:function

  subsection Function
    set Variable names      = x,y
    set Function constants  = v=-0.0001, w=400.e3, d=400.e3    # 1mmyr
    # negative sign indicates compression   (v=-0.0025)
    set Function expression = if (x < w/2 , -v, v) ; v*2*d/w
  end
end

# Number and name of compositional fields, which are tracked with particles
# The seven compositional fields represent:
# 1. Plastic strain that accumulated over time, including the initial plastic strain values
# 2. Plastic strain that accumualates over time, with the initial plastic strain removed
# 3. Viscous strain that accumulated over time, including the initial viscous strain values
# 4. Upper crust
# 5. Lower crust
# 6. Mantle lithosphere
# 7. Asthenosphere

subsection Compositional fields
  set Number of fields = 7
  set Names of fields  = plastic_strain, \
                         noninitial_plastic_strain, \
                         viscous_strain, \
                         crust_upper, \
                         crust_lower, \
                         mantle_lithosphere, \
                         asthenosphere
  set Types of fields = strain, \
                        strain, \
                        strain, \
                        chemical composition, \
                        chemical composition, \
                        chemical composition, \
                        chemical composition
  set Compositional field methods = particles
  set Mapped particle properties  = plastic_strain: plastic_strain, \
                                    noninitial_plastic_strain: noninitial_plastic_strain, \
                                    viscous_strain: viscous_strain, \
                                    crust_upper: initial crust_upper, \
                                    crust_lower: initial crust_lower, \
                                    mantle_lithosphere: initial mantle_lithosphere, \
                                    asthenosphere: initial asthenosphere
end

# Initial values of different compositional fields
# The upper crust (20 km thick), lower crust (20 km thick)
# and mantle (60 km thick) are continuous horizontal layers
# of constant thickness. The non initial plastic strain is
# set to 0, while the initial plastic and viscous strain is
# randomized between 0.5 and 1.5.
subsection Initial composition model
  set List of model names = function, world builder
  set List of model operators = add, add

  subsection Function
    set Variable names      = x,y
    set Function expression = if(x>40.e3 && x<360.e3 && y>360.e3, 0.5 + rand_seed(1), 0); \
                              0; \
                              if(x>40.e3 && x<360.e3 && y>300.e3, 0.5 + rand_seed(1), 0); \
                              if(y>=380.e3, 1, 0); \
                              if(y<380.e3 && y>=360.e3, 1, 0); \
                              if(y<360.e3 && y>=320.e3, 1, 0); \
                              if(y<320.e3 && y>=0.e3, 1, 0);

  end
end

# Composition: fixed on bottom (inflow boundary), free on sides and top
subsection Boundary composition model
  set Fixed composition boundary indicators = bottom, left, right
  set List of model names = initial composition
  set Allow fixed composition on outflow boundaries = true
end

# Temperature boundary conditions
# Top and bottom (fixed) temperatures are consistent with the initial temperature field
# Note that while temperatures are specified for the model sides, these values are
# not used as the sides are not specified "Fixed temperature boundaries".  Rather,
# these boundaries are insulating (zero net heat flux).
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box
  subsection Box
    set Bottom temperature = 1669
    set Top temperature    =  273
  end
end

# Initial temperature field
# Typical continental geotherm based on equations 4-6 from:
#   D.S. Chapman (1986), "Thermal gradients in the continental crust",
#   Geological Society of London Special Publications, v.24, p.63-70.
# The initial constraints are:
#   Surface Temperature  - upper crust (ts1) = 273 K
#   Surface Heat Flow    - upper crust (qs1) = 0.06125 mW/m^2
#   Heat Production      - upper crust (A1)  = 1.00e-6 W/m^3;
#   Heat Production      - lower crust (A2)  = 0.25e-6 W/m^3;
#   Heat Production      - mantle (A3)       = 0.00e-6 W/m^3;
#   Heat Production      - asthenosphere (A4)= 0.00e-6 W/m^3;
#   Thermal Conductivity - all layers        = 2.5 (W/(m K));
# To satisfy these constraints, the following values are required:
#   Surface Temperature  - lower crust (ts2) = 683 K
#                        - mantle (ts3)      = 993 K
#       - asthenosphere (ts4)= 1573 K
#   Surface Heat Flow    - lower crust (qs2) = 0.06125 W/m^2;
#                        - mantle      (qs3) = 0.04125 W/m^2;
#       - asthenosphere (qs4)= 0.03625 W/m^2;
# Note: The continental geotherm initial temperature model
#       plugin can be used to compute an identical geotherm
#       for the lithosphere. An example of how to use this
#       plugin is illustrated in the test for this cookbook
#       (tests/continental_extension.prm).
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Variable names = x,y
    set Function constants = h=400e3, ts1=273, ts2=683, ts3=993, ts4=1573,\
                             A1=1.e-6, A2=0.25e-6, A3=0.0, A4=0.0,\
                             k1=2.5, k2=2.5, k3=2.5, k4=2.5, \
                             qs1=0.06125, qs2=0.04125, qs3=0.03625, qs4=0.03625
    set Function expression = if( (h-y)<=20.e3, \
                                  ts1 + (qs1/k1)*(h-y) - (A1*(h-y)*(h-y))/(2.0*k1), \
                                  if( (h-y)>20.e3 && (h-y)<=40.e3, \
                                      ts2 + (qs2/k2)*(h-y-20.e3) - (A2*(h-y-20.e3)*(h-y-20.e3))/(2.0*k2), \
                                      if( (h-y)>40.e3 && (h-y)<=80.e3, \
                                          ts3 + (qs3/k3)*(h-y-40.e3) - (A3*(h-y-40.e3)*(h-y-40.e3))/(2.0*k3), \
                                          ts4 + ((h-y-80.e3)/1.e3)*0.3 ) ) );
  end
end

# Constant internal heat production values (W/m^3) for background material
# and compositional fields.
subsection Heating model
  set List of model names = compositional heating, adiabatic heating, shear heating
  subsection Compositional heating
    set Use compositional field for heat production averaging = 1, 0, 0, 0, 1, 1, 1,1
    set Compositional heating values = 0., 0., 0., 0., 1.0e-6, 0.25e-6, 0.0, 0.0
  end
  subsection Adiabatic heating
    set Use simplified adiabatic heating = true
  end
end

# Material model
# Rheology: Non-linear viscous flow and Drucker Prager Plasticity
# Values for most rheological parameters are specified for a background material and
# each compositional field.  Values for viscous deformation are based on dislocation
# creep flow-laws, with distinct values for the upper crust (wet quartzite), lower
# crust (wet anorthite) and mantle (dry olivine).
subsection Material model
  set Model name = visco plastic

  set Material averaging = harmonic average only viscosity

  subsection Visco Plastic

    # Reference temperature and viscosity
    set Reference temperature = 273

    # The minimum strain-rate helps limit large viscosities values that arise
    # as the strain-rate approaches zero.
    # The reference strain-rate is used on the first non-linear iteration
    # of the first time step when the velocity has not been determined yet.
    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-16

    # Limit the viscosity with minimum and maximum values
    set Minimum viscosity = 1e18
    set Maximum viscosity = 1e26

    # Thermal diffusivity is adjusted to match thermal conductivities
    # assumed in assigning the initial geotherm
    set Define thermal conductivities = true
    set Thermal conductivities        = 2.5
    set Heat capacities               = 750.

    # The densities below are set to achieve the following densities at the reference temperature (273 K):
    # upper_crust - 2700, lower_crust - 2900, background/mantle_lithosphere/asthenosphere - 3300.
    set Densities                     = background: 3216.374269005848, \
                                        crust_upper: 2729.044834307992, \
                                        crust_lower: 2826.510721247563, \
                                        mantle_lithosphere: 3216.374269005848, \
                                        asthenosphere: 3216.374269005848

    set Thermal expansivities         = 2e-5

    # Harmonic viscosity averaging
    set Viscosity averaging scheme = harmonic

    # Choose to have the viscosity (pre-yield) follow a dislocation
    # diffusion or composite flow law.  Here, dislocation is selected
    # so no need to specify diffusion creep parameters below, which are
    # only used if "diffusion" or "composite" option is selected.
    set Viscous flow law = dislocation

    # Dislocation creep parameters for
    # 1. Background material/mantle (dry olivine)
    #    Hirth & Kohlstedt (2004),  Geophys. Monogr. Am. Geophys. Soc., v.138, p.83-105.
    #    "Rheology of the upper mantle and the mantle wedge:a view from the experimentalists"
    # 2. Upper crust (wet quartzite)
    #    Gleason and Tullis (1995)
    # 3. Lower crust and weak seed (wet anorthite)
    #    Rybacki et al. (2006), J. Geophys. Res., v.111(B3).
    #    "Influence of water fugacity and activation volume on the flow properties of fine-grained
    #    anorthite aggregates"
    # Note that the viscous pre-factors below are scaled to plane strain from unixial strain experiments.
    # For ease of identification, fields tracking strain are assigned prefactors of 1e-50
    set Prefactors for dislocation creep          = background: 7.37e-15, \
                                                    crust_upper: 1.37e-26, \
                                                    crust_lower: 5.71e-23, \
                                                    mantle_lithosphere: 7.37e-15, \
                                                    asthenosphere: 7.37e-15

    set Stress exponents for dislocation creep    = background: 3.5, \
                                                    crust_upper: 4.0, \
                                                    crust_lower: 3.0, \
                                                    mantle_lithosphere: 3.5, \
                                                    asthenosphere: 3.5

    set Activation energies for dislocation creep = background: 530.e3, \
                                                    crust_upper: 223.e3, \
                                                    crust_lower: 345.e3, \
                                                    mantle_lithosphere: 530.e3, \
                                                    asthenosphere: 530.e3

    set Activation volumes for dislocation creep  = background: 18.e-6, \
                                                    crust_upper: 0, \
                                                    crust_lower: 0, \
                                                    mantle_lithosphere: 18.e-6, \
                                                    asthenosphere: 18.e-6

    set Prefactors for diffusion creep            = background: 2.37e-15, \
                                                    crust_upper: 1.00e-50, \
                                                    crust_lower: 1.00e-50, \
                                                    mantle_lithosphere: 1.00e-50, \
                                                    asthenosphere: 1.00e-50

    set Grain size exponents for diffusion creep  = background: 3.0, \
                                                    crust_upper: 0., \
                                                    crust_lower: 0., \
                                                    mantle_lithosphere: 0., \
                                                    asthenosphere: 0.

    set Activation energies for diffusion creep   = background: 375.e3, \
                                                    crust_upper: 0., \
                                                    crust_lower: 0., \
                                                    mantle_lithosphere: 0., \
                                                    asthenosphere: 0.

    set Activation volumes for diffusion creep    = background: 2.e-6, \
                                                    crust_upper: 0, \
                                                    crust_lower: 0, \
                                                    mantle_lithosphere: 0, \
                                                    asthenosphere: 0

    # Plasticity parameters
    set Angles of internal friction = 30
    set Cohesions                   = 20.e6

    # The parameters below weaken the friction and cohesion by a
    # a factor of 4 between plastic strain values of 0.5 and 1.5,
    # and the pre-yield viscosity by a factor of 10 over the same
    # strain interval.
    set Strain weakening mechanism                   =  plastic weakening with plastic strain and viscous weakening with viscous strain
    set Start plasticity strain weakening intervals  = 0.5
    set End plasticity strain weakening intervals    = 1.5
    set Cohesion strain weakening factors            = 0.25
    set Friction strain weakening factors            = 0.25
    set Start prefactor strain weakening intervals   = 0.5
    set End prefactor strain weakening intervals     = 1.5
    set Prefactor strain weakening factors           = 0.1

    set Use plastic damper       = true
    set Plastic damper viscosity = 1e21

  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Particles
  set Minimum particles per cell  = 25
  set Maximum particles per cell  = 100
  set Load balancing strategy     = remove and add particles
  set List of particle properties = initial composition, viscoplastic strain invariants, pT path, position
  set Interpolation scheme        = bilinear least squares
  set Update ghost particles      = true
  set Particle generator name     = reference cell
  subsection Generator
    subsection Reference cell
      set Number of particles per cell per direction = 7
    end
  end
end


# Post processing
subsection Postprocess
  set List of postprocessors = basic statistics, composition statistics, heat flux densities, heat flux statistics, mass flux statistics, particles, pressure statistics, temperature statistics, topography, velocity statistics, visualization
  subsection Visualization
    set List of output variables = heat flux map, material properties, named additional outputs, strain rate
    subsection Material properties
      set List of material properties = density, viscosity
    end
    set Output format = vtu
    set Time between graphical output = 100.e3
    set Interpolate output            = true
    set Write higher order output     = true
    set Output format                 = vtu
  end
  subsection Particles
    set Time between data output    = 100.e3
    set Data output format          = vtu
  end
end

# Checkpointing
subsection Checkpointing
  set Steps between checkpoint = 10
end
