set Dimension                              = 3

set Use years in output instead of seconds = true
set End time                               = 0
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-7
set Max nonlinear iterations               = 1
set Output directory                       = adiabatic_boundary_output

set Pressure normalization                 = surface
set Surface pressure                       = 0

# Model geometry. The pair of numbers in the ellipsoidal chunk subsetion respectively represent the longitude and latidude of each corner of the model in degrees.
# Note that only the coordinates of three corners of the model is required for the ellipsoidal chunck model geometery.
subsection Geometry model
  set Model name = ellipsoidal chunk
  subsection Ellipsoidal chunk
   set  NE corner = 131:-28
   set  NW corner = 109:-28
   set  SW corner = 109:-41
   set  SE corner =
  end
end

subsection Initial temperature model
  set Model name = adiabatic boundary
  subsection Adiabatic boundary
    set Isotherm depth filename = adiabatic_boundary.txt
  end
end

subsection Boundary temperature model
  set List of model names = box

  subsection Spherical constant
    set Inner temperature = 4273 # default: 6000
    set Outer temperature = 273.15 # default: 0
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = 0,1,2,3,4,5
end

subsection Gravity model
  set Model name = ascii data
end

subsection Material model
  set Model name                 = simple
  subsection Simple model
    set Viscosity                = 1e22
  end
end

subsection Mesh refinement
  set Initial global refinement                = 4
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
end

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, basic statistics

  subsection Visualization
    set List of output variables  = viscosity, density, strain rate
    set Time between graphical output = 1.0
    set Output format = vtu
  end
end

