# Same as the newton_solver_benchmark_set/tosi_et_al_2015/input.prm
# benchmark but using GMG instead.

# We add the necessary plugins through a shared library
set Additional shared libraries            = $ASPECT_SOURCE_DIR/benchmarks/tosi_et_al_2015_gcubed/libtosi_benchmark.so

include $ASPECT_SOURCE_DIR/benchmarks/newton_solver_benchmark_set/tosi_et_al_2015/input.prm

set Output directory                       = output-gmg

subsection Solver parameters
  subsection Matrix Free
    set Output details = true
  end

  subsection Stokes solver parameters
    set Stokes solver type = block GMG
  end
end

subsection Material model
  set Material averaging = harmonic average
end
