# This is the common core prm file for the sinking block benchmark.
# It is used by the run_benchmark script which runs the benchmark
# for various viscosity ratios and density differences.
# This file cannot be used by aspect - see instead sinking_block.prm

set Additional shared libraries  = ./libsinking_block.so
set Dimension                    = 2
set Start time                   = 0
set End time                     = 0
set Pressure normalization       = volume

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent  = 512e3
    set Y extent  = 512e3
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom, top
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10
  end
end

############### Parameters describing the temperature field
# Note: The temperature plays no role in this model

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 0
  end
end

############### Parameters describing what to do with the solution

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, point values, matrix statistics

  subsection Point values
    set Evaluation points = 256e3,384e3
  end

  subsection Visualization
    set Output format                 = vtu
    set Time between graphical output = 0
    set List of output variables = material properties

    subsection Material properties
      set List of material properties = density, viscosity
    end
  end
end
