rm my_point_values_*.dat
rm log*

for l in 4 5 6 7 ; do 
    for visc2 in 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388608 16777216 33554432 67108864 134217728 268435456; do 
        for dens2 in 3208 3232 3328; do 

            cp blank.prm inputfile.prm 
            echo level= $l visc2= ${visc2}e17 dens2= $dens2
            echo set Output directory  = output_${l}_${visc2}e17_${dens2} >> inputfile.prm

            echo '#####################################################' >>  inputfile.prm
            echo subsection Mesh refinement >> inputfile.prm
            echo set Initial adaptive refinement = 0 >> inputfile.prm
            echo set Initial global refinement   = ${l} >> inputfile.prm
            echo end >> inputfile.prm

            echo subsection Material model >> inputfile.prm
            echo set Model name  = SinkingBlockMaterial >> inputfile.prm
            echo subsection SinkingBlock >> inputfile.prm
            echo set eta1 = 1e21 >> inputfile.prm
            echo set eta2 = ${visc2}e17 >> inputfile.prm
            echo set rho1 = 3200 >> inputfile.prm
            echo set rho2 = $dens2 >> inputfile.prm
            echo set method = 0 >> inputfile.prm
            echo end >> inputfile.prm >> inputfile.prm
            echo end >> inputfile.prm >> inputfile.prm

            ./aspect inputfile.prm > log

            echo -n $l >> my_point_values_${l}.dat
            echo -n ' ' >> my_point_values_${l}.dat
            echo -n ${visc2}e17 >>  my_point_values_${l}.dat
            echo -n ' ' >>  my_point_values_${l}.dat
            echo -n $dens2 >>  my_point_values_${l}.dat
            echo -n ' ' >> my_point_values_${l}.dat
            grep 256000 output_${l}_${visc2}e17_${dens2}/point_values.txt >> my_point_values_${l}.dat

            mv log log_${l}_${visc2}e17_${dens2}

        done
        echo ' ' >> my_point_values_${l}.dat
    done
done

rm inputfile.prm

