# Parameter file for replicating Matsumoto & Tomoda 1983

include subduction_initiation.prm.base

set Output directory                       = output-subduction-initiation-pic

subsection Material model
  set Model name = multicomponent
  set Material averaging = harmonic average

  subsection Multicomponent
    set Densities = 0, 3200, 3200, 3300, 3300, 1030
    set Viscosities = 1e30, 1e21, 1e21, 1e22, 1e22, 1e18
    set Viscosity averaging scheme = harmonic
    set Thermal expansivities = 0
  end
end

subsection Compositional fields
  set Number of fields = 5
  set Names of fields = asth_left, asth_right, left_lith, right_lith, water
  set Compositional field methods = particles, particles, particles, particles, particles
  set Mapped particle properties = asth_left:initial asth_left, asth_right:initial asth_right, left_lith:initial left_lith, right_lith:initial right_lith, water: initial water
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function constants  = L0=300e3
    set Function expression = if((x<=L0 && y<=120e3),1,0) ;\
                              if((x>=L0 && y<162e3),1,0) ;\
                              if((x<=L0 && y>120e3 && y<=170e3),1,0) ;\
                              if((x>=L0 && y>=162e3 && y<=172e3),1,0) ;\
                              if((x<=L0 && y>170e3) || (x>=L0 && y>172e3),1,0)
  end
end

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, composition statistics, pressure statistics, material statistics, global statistics, particles

  subsection Visualization
    set List of output variables = material properties, strain rate
    set Time between graphical output = 0
    set Interpolate output = false

    subsection Material properties
      set List of material properties = density, viscosity
    end
  end

  subsection Particles
    set Time between data output = 0
    set Data output format       = vtu
  end
end

subsection Particles
  set List of particle properties = initial composition, velocity
  set Particle generator name = random uniform
  set Interpolation scheme = cell average

  subsection Generator
    subsection Random uniform
      set Number of particles      = 350000
    end
  end
end
