set Dimension = 2
set CFL number                             = 0.1
set End time                               = 2e7
set Output directory                       = output
set Resume computation                     = false
set Start time                             = 0
set Adiabatic surface temperature          = 0
set Surface pressure                       = 0
set Pressure normalization = no
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, single Stokes


subsection Boundary temperature model
  set Fixed temperature boundary indicators   = bottom, top
  set List of model names = box
  subsection Box
    set Top temperature = 0.0
    set Bottom temperature = 0.0
  end
end


subsection Discretization
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 2
  set Use locally conservative discretization = false
  subsection Stabilization parameters
    set alpha = 2
    set beta  = 0.078
    set cR    = 0.5   # default: 0.11
  end
end


subsection Geometry model
  set Model name = box
  subsection Box
    set X extent = 28.e5 
    set Y extent = 7.e5
    set X repetitions = 4
  end
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end


subsection Initial temperature model
  set Model name = function
  subsection Function 
    set Variable names      = x,y
    set Function expression =  0.0
  end
end


subsection Material model
  set Model name = multicomponent
  subsection Multicomponent
    set Reference temperature = 0.0
    set Densities = 3300, 3200, 3300
    set Specific heats = 1250
    set Thermal conductivities = 4.7
    set Thermal expansivities = 4e-5
    set Viscosities = 1.e21, 1.e20, 1.e23
    set Viscosity averaging scheme = harmonic
  end
end


subsection Mesh refinement
  set Additional refinement times        =
  set Initial adaptive refinement        = 4
  set Initial global refinement          = 6
  set Refinement fraction                = 0.3
  set Coarsening fraction                = 0.0
  set Strategy                           = density,composition,boundary
  set Refinement criteria scaling factors =
  set Refinement criteria merge operation = plus
  set Time steps between mesh refinement = 5
  subsection Boundary
    set Boundary refinement indicators = top
  end
end


subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right
  set Zero velocity boundary indicators       = bottom
end


subsection Mesh deformation
  set Mesh deformation boundary indicators = top: free surface
  subsection Free surface
    # Theta from Kaus et al 2010
    set Free surface stabilization theta = 0.5
  end
end


subsection Compositional fields
  set Number of fields = 2
end

subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function expression = if( sqrt( (x-14.e5 )^2 + (y-3.e5)^2) < 5.e4 , 1,0); if( y > 6.e5, 1, 0)
  end
end

subsection Postprocess
  set List of postprocessors = visualization,topography
  subsection Visualization
    set List of output variables = viscosity,density
    set Number of grouped files       = 1
    set Output format                 = vtu
    set Time between graphical output = 1e6
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 30
  end
end
