# A simple setup for a lower crustal flow around an obstacle in 3D based on Clark et al, GJI, 2005.

############### Global parameters

set Dimension                              = 3
set Start time                             = 0
set End time                               = 0
set Use years in output instead of seconds = true
set Output directory                       = output-lower-crustal-flow-obstacle
set Pressure normalization                 = volume
set Timing output frequency                = 0

############### Parameters of the linear solver

subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
    set Maximum number of expensive Stokes solver steps = 3000
    set Stokes solver type = block GMG
  end
end

############### Parameters describing the model

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent  = 1200e3
    set Y extent  = 600e3
    set Z extent  = 15e3
    set X repetitions  = 10
    set Y repetitions  = 5
  end
end

subsection Compositional fields
  set Number of fields = 1
end

# first  material is lower crust
# second material is obstacle

subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x,y,z
    set Function constants  = a=200e3
    set Function expression = if ((x-600e3)^2+(y)^2 < a^2,1,0)
  end
end

subsection Material model
  set Model name = simple
  set Material averaging = harmonic average

  subsection Simple model
    set Viscosity = 2e18
    set Density differential for compositional field 1 = 10
    set Composition viscosity prefactor = 1000
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = front,back
  set Zero velocity boundary indicators = bottom,top
  set Prescribed velocity boundary indicators = left: function, right:function

  subsection Function
    set Variable names      = x,y,z
    set Function constants  = cm=0.01, year=1 , b=7.5e3
    set Function expression =  8*cm/year*(1-((z-b)/b)^2) ; 0 ; 0
  end
end

############### Parameters describing the temperature field

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 0
  end
end

############### Parameters describing the discretization

subsection Mesh refinement
  set Initial global refinement          = 3
  set Strategy                           = composition
  set Initial adaptive refinement        = 0
  set Refinement fraction                = 0.9
  set Coarsening fraction                = 0.
  set Minimum refinement level           = 1
end

############### Parameters describing what to do with the solution

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, pressure statistics

  subsection Visualization
    set Output format = vtu
    set List of output variables = material properties, strain rate
    set Time between graphical output = 0

    subsection Material properties
      set List of material properties = density, viscosity
    end
  end
end
