subsection Postprocess
  set List of postprocessors = visualization, composition statistics, velocity statistics, mass flux statistics, particles

  # We use particles to advect the grain size.
  subsection Particles
    set Interpolation scheme = bilinear least squares
    set Number of particles = 500000
    set Time between data output = 1e6
    set List of particle properties = grain size
    set Load balancing strategy = remove and add particles
    set Minimum particles per cell = 40
    set Maximum particles per cell = 250
    set Integration scheme = rk2
    set Update ghost particles = true

    subsection Interpolator
      subsection Bilinear least squares
        set  Use linear least squares limiter = true
      end
    end
  end
end
