subsection Model settings
  set Include adiabatic heating               = false
  set Include shear heating                   = false
  set Fixed temperature boundary indicators   = bottom, top
  set Prescribed velocity boundary indicators = left x: function, right x:function, bottom y:function
  set Free surface boundary indicators        = top
end

subsection Boundary velocity model
  subsection Function
    set Variable names      = x,y
    set Function constants  = m=0.0025, year=1
    set Function expression =  if (x<200e3 , -1*m/year, 1*m/year) ; 0.00125
  end
end

subsection Boundary temperature model
  set Model name = box
  subsection Box
    set Bottom temperature = 1573
    set Left temperature   =  273
    set Right temperature  =  273
    set Top temperature    =  273
  end
end

