# The parameters below this comment were created by the update script
# as replacement for the old 'Model settings' subsection. They can be
# safely merged with any existing subsections with the same name.

subsection Boundary composition model
  set Fixed composition boundary indicators   = bottom
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators   = bottom, top
end

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left x: function, right x:function, bottom y:function
end

subsection Free surface
  set Free surface boundary indicators        = top
end

subsection Boundary velocity model
  subsection Function
    set Variable names      = x,y
    set Function constants  = cm=0.01, year=1
    set Function expression = if (x<200e3 , -0.25*cm/year, 0.25*cm/year) ; 0.125*cm/year;
  end
end

subsection Boundary temperature model
  set List of model names = box
  subsection Box
    set Bottom temperature = 1573
    set Top temperature    =  273
  end
end

