# This is the setup of the time dependent annular flow benchmark
# from Section 5 of
#
# Gassmoeller, Lokavarapu, Bangerth, Puckett (2019):
# Evaluating the Accuracy of Hybrid Finite Element/Particle-In-Cell
# Methods for Modeling Incompressible Stokes Flow. Geophys. J. Int.
# submitted.
#
# It features a spherical annulus with a circular flow and a
# time-independent analytical, but a time-dependent numerical solution,
# which allows to quantify how errors in the advection equation
# influence the accuracy of the Stokes equation. In this example
# the benchmark uses particles to carry density, but it can be
# used for other advection methods as well.


set Additional shared libraries = ./plugin/libtime_dependent_annulus.so
set Dimension                              = 2
set End time                               = 0.09817477042468103
set Output directory                       = output-time_dependent_annulus
set Use years in output instead of seconds = false

subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius = 1
    set Outer radius = 2
    set Opening angle = 360
  end
end

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = 0: function, 1: function

  subsection Function
    set Function constants  = pi=3.1415926
    set Variable names      = x,y
    set Function expression = y*sqrt(x^2 + y^2)^6;-x*sqrt(x^2 + y^2)^6
  end
end

subsection Material model
  set Model name = time dependent annulus
  set Material averaging = none

  subsection Time dependent annulus
    set Use analytic density = false

    subsection Analytical density
      subsection Function
        set Variable names = x, y
        set Function expression = 48*sqrt(x^2 + y^2)^5
      end
    end

    subsection Analytical pressure
      subsection Function
        # The term 512/72 causes the pressure to be zero at the outer boundary R = 2
        set Function expression = (sqrt(x^2 + y^2)^9)/72 - 512/72
      end
    end

    subsection Analytical velocity
      subsection Function
        set Variable names = x, y
        set Function expression = y*sqrt(x^2 + y^2)^6;-x*sqrt(x^2 + y^2)^6
      end
    end
  end
end

subsection Gravity model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function expression = (x*(x^2 + y^2)/384) + (-y/sqrt(x^2 + y^2)); \
                              (y*(x^2 + y^2)/384) + (x/sqrt(x^2 + y^2))
  end
end

subsection Compositional fields
  set Number of fields = 1
  set Names of fields = density_comp
  set Compositional field methods = particles
  set Mapped particle properties = density_comp:function[0]
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function expression = 48*sqrt(x^2 + y^2)^5
  end
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 0
  end
end

subsection Adiabatic conditions model
  set Model name = function

  subsection Function
    set Function constants  =
    set Function expression = 0; 0; 0
    set Variable names      = depth
  end
end

subsection Discretization
  set Stokes velocity polynomial degree = 2
  set Use locally conservative discretization = false
  set Use discontinuous composition discretization = true
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-12
  end
end

subsection Mesh refinement
  set Initial global refinement   = 3
  set Initial adaptive refinement = 0
  set Time steps between mesh refinement = 0
  set Refinement fraction         = 0
  set Coarsening fraction         = 0
end

subsection Postprocess
  set List of postprocessors = time dependent annulus, particles, visualization

  subsection Visualization
    set Output format                 = vtu
    set Number of grouped files       = 1
    set Time between graphical output = 0.0009817477042468104
    set List of output variables      = material properties, gravity

    subsection Material properties
      set List of material properties = density
    end
  end

  subsection Particles
    set Time between data output = 0.0009817477042468104
  end
end

subsection Termination criteria
  set Checkpoint on termination = true
end

subsection Checkpointing
  set Time between checkpoint  = 7200
end

subsection Particles
  set Integration scheme = rk2 # or rk4
  set Interpolation scheme = bilinear least squares # or cell average
  set List of particle properties = function
  set Particle generator name = reference cell
  set Load balancing strategy = none # not necessary for uniform mesh

  subsection Generator
    subsection Reference cell
      set Number of particles per cell per direction = 4 # or 5, 6, 7, 10, 15, 20, 32, 45, 64, 80
    end
  end

  subsection Function
    set Number of components = 2
    set Variable names      = x,y
    set Function expression = 48*sqrt(x^2 + y^2)^5;if(0<y,if(y<1/4,1,0),0)
  end
end
