# A testcase that demonstrates melt transport with a compactible matrix,
# and compressible matrix and fluid. Boundary conditions for the 
# velocity and fluid pressure as well as porosity initial conditions 
# are applied as described by the the derived analytical solution,
# which can be found in the manuscript on compressible melt transport 
# in Aspect.
# We compute these material properties in a new material model, which
# is implemented in the .cc file, together with a postprocessor to calculate 
# the error and a new pressure boundary cinsition.     
# 
set Additional shared libraries            = ./libmelt_transport_adaptive.so

set Adiabatic surface temperature          = 1623               # default: 0
set CFL number                             = 1.0
set Nonlinear solver scheme                = iterated IMPES
set Max nonlinear iterations               = 10
set Linear solver tolerance                = 1e-12

# The number of space dimensions you want to run this program in.
set Dimension                              = 2

# The end time of the simulation. Units: years if the 'Use years in output
# instead of seconds' parameter is set; seconds otherwise.
set End time                               = 0

set Pressure normalization                 = surface
set Surface pressure                       = 2.693171882
set Resume computation                     = false
set Start time                             = 0

set Use years in output instead of seconds = false
set Use direct solver for Stokes system    = false
set Number of cheap Stokes solver steps    = 0

subsection Compositional fields
  set Number of fields = 1
  set Names of fields = porosity
end

subsection Fluid Pressure Boundary Condition
 set Plugin name = PressureBdry
end

subsection Boundary temperature model
  set Model name = initial temperature

  subsection Initial temperature
    # Temperature at the inner boundary (core mantle boundary). Units: K.
    set Maximal temperature = 3773 # default: 6000

    # Temperature at the outer boundary (lithosphere water/air). Units: K.
    set Minimal temperature = 273  # default: 0
  end

end

subsection Boundary composition model
  set Model name = initial composition
end


subsection Geometry model
  set Model name = box # default: 

  subsection Box
    set X extent  = 20
    set Y extent  = 20
    set Box origin X coordinate = -10
    set Box origin Y coordinate = -10
  end

end


subsection Gravity model
  set Model name = function
  subsection Function
    set Function constants = c=1,pi=3.14159265359
    set Function expression = (.1166666666*(2*x+4.0*z)/(1+(x+2.0*z)^4)*exp(.1-.5e-1*atan((x+2.0*z)^2))+.500e-1*(4.0*x+8.00*z)/(1+(x+2.0*z)^4)*exp(.1-.5e-1*atan((x+2.0*z)^2))*(cos(z)+1)+1.00*exp(.1-.5e-1*atan((x+2.0*z)^2))*sin(z)+.5e-1*(2*x+4.0*z)/(1+(x+2.0*z)^4)*exp(.1-.5e-1*atan((x+2.0*z)^2))/(-.9-.5e-1*atan((x+2.0*z)^2))-.5e-1*exp(.1-.5e-1*atan((x+2.0*z)^2))/(-.9-.5e-1*atan((x+2.0*z)^2))^2*(2*x+4.0*z)/(1+(x+2.0*z)^4))/(.95+.25e-1*atan((x+2.0*z)^2));\
                              (.1666666667e-1*(4.0*x+8.00*z)/(1+(x+2.0*z)^4)*exp(.1-.5e-1*atan((x+2.0*z)^2))+.500e-1*(2*x+4.0*z)/(1+(x+2.0*z)^4)*exp(.1-.5e-1*atan((x+2.0*z)^2))*(cos(z)+1)+.5e-1*(4.0*x+8.00*z)/(1+(x+2.0*z)^4)*exp(.1-.5e-1*atan((x+2.0*z)^2))/(-.9-.5e-1*atan((x+2.0*z)^2))-.5e-1*exp(.1-.5e-1*atan((x+2.0*z)^2))/(-.9-.5e-1*atan((x+2.0*z)^2))^2*(4.0*x+8.00*z)/(1+(x+2.0*z)^4)+.5000000000e-1*exp(.5000000000e-1*z))/(.95+.25e-1*atan((x+2.0*z)^2))
    set Variable names      = x,z
  end

end

subsection Boundary velocity model
  subsection Function
    set Function expression = x+sin(z);x
    set Variable names      = x,z
  end
end  


subsection Initial conditions
  set Model name = function # default: 
  subsection Function
    set Function expression = 0
    set Variable names      = x,z
  end
end

subsection Compositional initial conditions
  set Model name = function # default: 
  subsection Function
    set Function constants = pi=3.14159265359
    set Function expression = 0.1-0.05*atan((x+2.0*z)*(x+2.0*z))
    set Variable names      = x,z
  end
end


subsection Material model

  set Model name = test melt material
  

end


subsection Mesh refinement
  set Coarsening fraction                      = 0.0
  set Refinement fraction                      = 0.33

  set Initial adaptive refinement              = 7                    # default: 2
  set Initial global refinement                = 3                    # default: 2
  set Strategy                                 = composition
  set Time steps between mesh refinement       = 0

  set Run postprocessors on initial refinement = true
end


subsection Model settings
  set Fixed temperature boundary indicators   = 2,3        # default: 
  set Fixed composition boundary indicators   = 0,1,2,3   
  set Prescribed velocity boundary indicators = 0:function, 1:function, 2:function, 3:function

  set Tangential velocity boundary indicators = 
  set Zero velocity boundary indicators       =           # default: 

  set Include melt transport                  = true
end


subsection Postprocess

  set List of postprocessors = visualization, velocity statistics, pressure statistics, velocity boundary statistics, melt error calculation

  subsection Visualization

    set List of output variables      = melt density, permeability, melt viscosity, compaction viscosity, gravity, material properties, nonadiabatic pressure
#    set List of output variables      = gravity, material properties, nonadiabatic pressure

    subsection Material properties
    set List of material properties   = density, viscosity, thermal expansivity, reaction terms
    end

    # VTU file output supports grouping files from several CPUs into one file
    # using MPI I/O when writing on a parallel filesystem. Select 0 for no
    # grouping. This will disable parallel file output and instead write one
    # file per processor in a background thread. A value of 1 will generate
    # one big file containing the whole solution.
    set Number of grouped files       = 0

    # The file format to be used for graphical output.
    set Output format                 = vtu
    set Interpolate output = true

    # The time interval between each generation of graphical output files. A
    # value of zero indicates that output should be generated in each time
    # step. Units: years if the 'Use years in output instead of seconds'
    # parameter is set; seconds otherwise.
    set Time between graphical output = 0                                                                                # default: 1e8
  end

end



