# This parameter file examines shear band development in a viscoelastic-plastic
# medium that contains a weak viscous inclusion. The experiment is based
# directly on the setup used in Kaus, 2010, Tectonophysics, v. 484, p. 36-47.
# This paper examines both compressional and extensional test cases, and this
# parameter file examines the extensional case. One notable exception to the
# Kaus et al. models and this setup is the lack of cohesion strain-softerning,
# which helps localize deformation along the shear bands.
#
# The key feature of the model is the inclusion of viscoelasticity,
# which leads to a gradual (as opposed to instantaneous for visco-plasticity) 
# development of the plastic shear bands above the weak viscous inclusion.
# Kaus (2010) and many other studies (e.g., Glerum et al. 2018, Solid Earth)
# have shown that the shear band angle is directly dependent on the mesh
# resolution. Here, the model contains a very coarse resolution of 100x25
# grid points (0.4 km grid spacing. Increasing the "Initial global refinement"
# parameter from 0 to 1 or 2 (resolution increases by 2x or 4x) should lead
# to an increase in the shear band angle from 45 degrees to close to 60 
# degrees.

#  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 20e3
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-4
set Max nonlinear iterations               = 100
set CFL number                             = 0.5
set Maximum time step                      = 1000
set Output directory                       = output_kaus_2010_extension
set Timing output frequency                = 1
set Pressure normalization                 = no

# Solver settings
subsection Solver parameters
  subsection Stokes solver parameters
    set Use direct solver for Stokes system = false
    set Linear solver tolerance = 1e-7
    set Number of cheap Stokes solver steps = 0
  end
end

# Model geometry (40x10 km, 0.4 km spacing)
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 100
    set Y repetitions = 25
    set X extent      = 40e3
    set Y extent      = 10e3
  end
end

# Mesh refinement specifications.
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end

# Element types
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree     = 1
end

# Formulation classification
subsection Formulation
  set Enable elasticity = true
end

subsection Mesh deformation
  set Mesh deformation boundary indicators = top: free surface
  subsection Free surface
    set Surface velocity projection = normal
  end
end

# Velocity boundary conditions
# The imposed velocity produces a background strain-rate of 2e-15.
subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom
  set Prescribed velocity boundary indicators = left x: function, right x:function
  subsection Function
    set Variable names      = x,y
    set Function constants  = cm=0.01, year=1, vel=0.12616
    set Function expression = if (x<20e3 , -vel*cm/year, vel*cm/year); 0;
  end
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 4
  set Names of fields  = stress_xx, stress_yy, stress_xy, inclusion
end

# Spatial domain of different compositional fields
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  =
    set Function expression = 0; 0; 0; \
                              if (y<=0.4e3 && x>=19.6e3 && x<=20.4e3, 1, 0);  
  end
end

# Composition boundary conditions
subsection Boundary composition model
  set Fixed composition boundary indicators  = 
  set List of model names = initial composition
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top, left, right
  set List of model names = initial temperature
end

# Temperature initial conditions (isothermal)
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 293
  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.
  end
end

# Material model
subsection Material model

  set Model name = visco plastic

  subsection Visco Plastic

    set Densities                   = 2700
    set Reference viscosity         = 1.e21
    set Reference strain rate       = 1.e-15
    set Maximum viscosity           = 1.e25
    set Minimum viscosity           = 1.e20

    set Prefactors for dislocation creep          = 5e-26, 5e-26, 5e-26, 5e-26, 5e-21
    set Stress exponents for dislocation creep    = 1.0
    set Activation energies for dislocation creep = 0.
    set Activation volumes for dislocation creep  = 0.

    set Include viscoelasticity = true

    set Elastic shear moduli        = 5.e10,5.e10,5.e10,5.e10,1.e50
    set Use fixed elastic time step = false
    set Fixed elastic time step     = 1e3
    set Use stress averaging        = false
    set Viscosity averaging scheme  = maximum composition

    set Angles of internal friction = 30.
    set Cohesions                   = 40.e6,40.e6,40.e6,40.e6,1.e20

  end

end

# Post processing
subsection Postprocess
  set List of postprocessors = basic statistics, composition statistics, temperature statistics, velocity statistics, visualization

  subsection Visualization
    set List of output variables = material properties, strain rate

    subsection Material properties
      set List of material properties = density, viscosity
    end

    set Time between graphical output = 0e3
    set Interpolate output = true
  end

end

# Termination criteria
subsection Termination criteria
 set Termination criteria = end time
end
