# A flow in a 2d box with prescribed negative dilation (compression).

set Dimension                              = 2

set Use years instead of seconds           = false
set End time                               = 0.5
set Output directory                       = isotropic-circle

set Pressure normalization                 = volume

subsection Solver parameters
  subsection Stokes solver parameters
    set Stokes solver type =  block AMG
  end
end

# subsection Geometry model
#   set Model name = box

#   subsection Box
#     set X extent = 2
#     set Y extent = 2
#     set Box origin X coordinate = -1
#     set Box origin Y coordinate = -1
#   end
# end

subsection Geometry model
  set Model name =  box with lithosphere boundary indicators
  subsection Box with lithosphere boundary indicators
    set Box origin X coordinate = -1
    set Box origin Y coordinate = -1
    set X extent = 2
    set Y extent = 2
    set Lithospheric thickness = 0.075
    set Use merged grids = true
    set Y repetitions = 74
    set Y repetitions lithosphere = 6
    set X repetitions = 80
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0   # = Ra
  end
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 12.0
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top, left, right
  set List of model names =  initial temperature
end

subsection Material model
  set Model name = simple

  subsection Simple model
    set Reference density             = 1
    set Reference specific heat       = 1
    set Reference temperature         = 0
    set Thermal conductivity          = 1
    set Thermal expansion coefficient = 0
    set Viscosity                     = 1
  end
end

subsection Formulation
  set Formulation = Boussinesq approximation
end

subsection Mesh refinement
  set Initial global refinement                = 1
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
end

subsection Postprocess
  set List of postprocessors = velocity statistics, temperature statistics, heat flux statistics, visualization

  subsection Visualization
    set Time between graphical output = 0.01
    set List of output variables = prescribed dilation,  partition
  end
end

subsection Solver parameters
  set Temperature solver tolerance = 1e-10
end

# The final part is to prescribe the dilation

set Use prescribed dilation plugin = true
subsection Prescribed dilation
  set Model name = function
  subsection Function
    set Coordinate system = cartesian
    set Variable names = x,y,t
    set Function constants = R=0.16
    # r = sqrt(x*x+y*y)
    set Function expression = \
      if ( sqrt(x*x+y*y) < R, sqrt(x*x+y*y), 0.0 ); 0.0
  end
end

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left:function, right:function, top:function, bottom:function
  subsection Function
    set Coordinate system = cartesian
    set Variable names = x,y,t
    set Function constants = R=0.16
    # r = sqrt(x*x+y*y)
    set Function expression = \
      R^3/(3.0*sqrt(x*x+y*y))*x; \
      R^3/(3.0*sqrt(x*x+y*y))*y
  end
end