subsection Postprocess
    set List of postprocessors = velocity statistics, composition statistics, memory statistics, visualization, particles, crystal preferred orientation

    subsection Visualization
        set Time between graphical output = 0.1
        set List of output variables = material properties, strain rate,  named additional outputs,  shear stress,  stress

      subsection Material properties
        set List of material properties = density, viscosity
      end
    end
    subsection Particles
        set Time between data output = 0.1
        set Data output format       = gnuplot, vtu
        set Exclude output properties = rotation_matrix, volume fraction
    end
    subsection Crystal Preferred Orientation
        set Time between data output = 0.1
        set Write in background thread = true
        set Compress cpo data files = false
        set Write out raw cpo data = mineral 0: volume fraction, mineral 0: Euler angles #, mineral 1: volume fraction, mineral 1: Euler angles
        set Write out draw volume weighted cpo data = mineral 0: volume fraction, mineral 0: Euler angles #, mineral 1: volume fraction, mineral 1: Euler angles
    end
end

subsection Particles
    set List of particle properties =  integrated strain, integrated strain invariant, velocity, pT path, strain rate, crystal preferred orientation, cpo bingham average, cpo elastic tensor #integrated strain, integrated strain invariant, velocity, pT path, strain rate, velocity gradient, stress, crystal preferred orientation, cpo bingham average, cpo bingham average euler angle, cpo elastic tensor
    set Allow cells without particles = false
    set Interpolation scheme = nearest neighbor
    set Minimum particles per cell = 1
    set Maximum particles per cell = 5
    set Load balancing strategy     = add particles
    set Particle generator name = ascii file
    subsection Generator
        subsection Ascii file
            set Data directory = ./
            set Data file name = particle_one.dat
        end
    end
    subsection Crystal Preferred Orientation
        subsection Initial grains
            set Minerals = Olivine: A-fabric
            set Volume fractions minerals = 1.0
        end
        set Number of grains per particle = 1000 ## Annotation grain count
        set Property advection method = Backward Euler ## Annotation Property advection method
        set Property advection tolerance = 1e-15
        set CPO derivatives algorithm = D-Rex 2004
        subsection D-Rex 2004
            set Mobility = 10 ## Annotation LPO Mobility
            set Stress exponents = 3.5
            set Exponents p = 1.5
            set Threshold GBS = 0.3 ## Annotation TGBS
        end
    end
    subsection CPO Bingham Average
        set Random number seed = 200
        set Use rotation matrix = false
    end
end
