# This parameter file reproduces a 2D analytical benchmark for the build-up
# of stress in an initially unstressed viscoelastic medium subject to a
# constant strain-rate. This benchmark is described in "Robust
# characteristics method for modelling multiphase visco-elasto-plastic
# thermo-mechanical problems" by Gerya and Yuen, 2007, Phys. Earth. Planet.
# Inter., v. 163, p. 83-105. Full details of the benchmark are located in
# section 3.1 and figure 3 of this manuscript.
#
# The analytical solution for viscoelastic stress build-up in
# an incompressible medium with a constant strain-rate is:
#   sigma_ij = 2 * edot_ii * eta * (1 - e^(-mu*t/eta)),
# where sigma_ij is the elastic deviatoric stress tensor, edot_ij is
# the deviatoric strain-rate, eta is the background viscosity, mu is the
# shear modulus and t is time.
#
# Following the conditions described in section 3.1 and figure 3 from
# Gerya and Yuen (2007), a 100x100 km body is subject to a constant
# strain-rate of 1.e-14 s^-1 in both the horizontal and vertical directions.
# Constant deformation is driven by inflow and outflow, respectively,
# on the right and bottom walls. The top and left walls are free-slip.
# The material has a viscosity of 1e22 Pa s and a shear modulus of 1e10 Pa.
# With these values, the analytical solution predicts a horizontal
# or vertical viscoelastic stress magnitude of ~ 200 MPa after 250 Kyr
# of deformation. Significantly, the effective "viscoelastic" viscosity
# is enforced to be constant through time by using a constant time step.
# This is achieved by setting a maximum time step (1000 years) much lower
# than the time step size given by the CFL number of 0.5.
#
# This result can be observed by viewing the compositional field values
# representing the horizontal (ve_stress_xx) or vertical (ve_stress_yy) components
# of the viscoelastic stress tensor. Significantly, the composition is not
# fixed on any boundary in order to prevent the formation of boundary artifacts
# in the compositional fields tracking viscoelastic stresses.

#  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 250e3
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, single Stokes
set Nonlinear solver tolerance             = 1e-5
set Max nonlinear iterations               = 1
set CFL number                             = 0.5
set Maximum time step                      = 1000
set Output directory                       = output
set Timing output frequency                = 1
set Pressure normalization                 = surface
set Surface pressure                       = 0.

# Solver settings
subsection Solver parameters
  subsection Stokes solver parameters
    set Use direct solver for Stokes system = false
    set Linear solver tolerance = 1e-7
    set Number of cheap Stokes solver steps = 2000
  end
end

# Model geometry (100x100 km, 2 km spacing)
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 50
    set Y repetitions = 50
    set X extent      = 100e3
    set Y extent      = 100e3
  end
end

# Mesh refinement specifications
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end

# Element types
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree     = 1
end

# Formulation classification
subsection Formulation
  set Enable elasticity = true
end

# Velocity boundary conditions
subsection Boundary velocity model
  set Tangential velocity boundary indicators = top, left
  set Prescribed velocity boundary indicators = bottom y:function, right x:function

  subsection Function
    set Variable names      = x,y
    set Function constants  = cm=0.01, year=1, vel=3.154
    set Function expression = if (x>50e3 , vel*cm/year, 0.); if (y<50e3 , vel*cm/year, 0.);
  end
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 3
  set Names of fields  = ve_stress_xx, ve_stress_yy, ve_stress_xy
end

# Spatial domain of different compositional fields
subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function constants  =
    set Function expression = 0; 0; 0;
  end
end

# Composition boundary conditions
# We specify that no boundaries have a fixed composition
# in order to prevent boundary effects from developing
# in the compositional fields tracking viscoelastic stresses.
subsection Boundary composition model
  set Fixed composition boundary indicators =
  set List of model names = initial composition
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top, left, right
  set List of model names = box

  subsection Box
    set Bottom temperature = 293
    set Left temperature   = 293
    set Right temperature  = 293
    set Top temperature    = 293
  end
end

# Temperature initial conditions
subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 293
  end
end

# Material model
subsection Material model
  set Model name = viscoelastic

  subsection Viscoelastic
    set Densities                   = 2800
    set Viscosities                 = 1.e22
    set Elastic shear moduli        = 1.e10
    set Use fixed elastic time step = false
    set Fixed elastic time step     = 1e3
    set Viscosity averaging scheme  = harmonic
  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0.
  end
end

# Post processing
subsection Postprocess
  set List of postprocessors = basic statistics, composition statistics, temperature statistics, velocity statistics, visualization

  subsection Visualization
    set List of output variables = material properties, strain rate
    set Time between graphical output = 10e3
    set Interpolate output = true

    subsection Material properties
      set List of material properties = density, viscosity
    end
  end
end

# Termination criteria
subsection Termination criteria
  set Termination criteria = end time
end
