# This parameter file modifies the benchmark viscoelastic_stress_build-up.prm
# to use the Visco Plastic material model and include a constant
# yield stress of 100 MPa. Without the imposed yield stress, the viscoelastic
# stress will build up to ~ 200 MPa. However, the imposed yield stress will
# truncate the viscoelastic stresses at the yield stress magnitude.
# For additional information on the model setup and analytical solution,
# see viscoelastic_stress_build-up.prm, which is located in this folder.
#
# The results can be observed by viewing the compositional field values
# representing the horizontal (ve_stress_xx) or vertical (ve_stress_yy) components
# of the viscoelastic stress tensor. Significantly, the stress near the
# model boundaries is incorrect due to the compositional field boundary
# conditions, which are based on the initial compositional values (e.g., zero).
# This leads to oscillations in the stress field near the boundaries, which
# decay towards a constant value in the model interior as the stresses build up to
# 100 MPa.

include $ASPECT_SOURCE_DIR/benchmarks/viscoelastic_stress_build-up/viscoelastic_stress_build-up.prm

set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-5
set Max nonlinear iterations               = 100
set End time  = 100e3

# Material model
subsection Material model
  set Model name = visco plastic

  subsection Visco Plastic
    set Viscous flow law                          = dislocation
    set Prefactors for dislocation creep          = 5e-23
    set Stress exponents for dislocation creep    = 1.0
    set Activation energies for dislocation creep = 0.
    set Activation volumes for dislocation creep  = 0.
    set Elastic shear moduli        = 1.e10
    set Use fixed elastic time step = false
    set Fixed elastic time step     = 1e3
    set Viscosity averaging scheme  = harmonic
    set Angles of internal friction = 0.
    set Cohesions                   = 100.e6
    set Densities                   = 2800
  end
end
