# Dimension, end-time (years) and output directory
# Only does zeroth time-step to show that initial condition works
set Dimension                              = 2
set Use years in output instead of seconds = true
set Start time                             = 0
set End time                               = 0

# Default values are 1e-12 and 1e-7
# Using larger values so this will just define initial condition and exit
subsection Solver parameters
  set Temperature solver tolerance         = 1e-6
  
  subsection Stokes solver parameters
    set Linear solver tolerance            = 1e-3
  end
end