# This input file creates a model with the same setup as the model generated by
# coupled-two-phase-tian-parameterization-kinematic-slab.prm, with the only difference
# being that the solid-fluid reactions in this parameter file are not fully coupled.
# Instead, the fluid is advected only with the Darcy velocity. See
# coupled-two-phase-tian-parameterization-kinematic-slab.prm for more details on the model
# setup.

include $ASPECT_SOURCE_DIR/cookbooks/tian_parameterization_kinematic_slab/coupled-two-phase-tian-parameterization-kinematic-slab.prm

set Output directory = output-uncoupled-two-phase-tian-parameterization-kinematic-slab

  subsection Stokes solver parameters
    # Lower solver tolerance to improve efficiency. Since the problem is simpler (i.e
    # no compaction), we can get away with this.
    set Linear solver tolerance             = 1e-8
    set Number of cheap Stokes solver steps = 1000
  end
end

subsection Compositional fields
  set Compositional field methods = darcy field, field, field, field, field, field
end

subsection Melt settings
  set Include melt transport = false
end

subsection Postprocess
  set List of postprocessors     = visualization, composition statistics, velocity statistics
  subsection Visualization
    set List of output variables = density, viscosity, thermal expansivity, melt fraction
  end
end
