# This input file creates a model with the same setup as the model generated by
# coupled-two-phase-tian-parameterization-kinematic-slab.prm, with the only difference
# being that the solid-fluid reactions in this parameter file are not fully coupled.
# Instead, the fluid is advected only with the Darcy velocity. See
# coupled-two-phase-tian-parameterization-kinematic-slab.prm for more details on the model
# setup.

include $ASPECT_SOURCE_DIR/cookbooks/tian_parameterization_kinematic_slab/coupled-two-phase-tian-parameterization-kinematic-slab.prm

set Output directory = output_uncoupled_two_phase_tian_parameterization_kinematic_slab

subsection Solver parameters
  subsection Stokes solver parameters
    # As the system of equations being solved is simpler, the linear solver tolerance can be reduced
    # to improve efficiency. Note that in production models this value should be tested and decreased
    # until it no longer has an effect on the model results when using the "iterated Advection and Stokes"
    set Linear solver tolerance             = 1e-8
    set Number of cheap Stokes solver steps = 1000
  end
end

subsection Compositional fields
  set Compositional field methods = darcy field, field, field, field, field, field
end

subsection Melt settings
  set Include melt transport = false
end

subsection Postprocess
  set List of postprocessors     = visualization, composition statistics, velocity statistics

  subsection Visualization
    set List of output variables = material properties, melt fraction

    subsection Material properties
      set List of material properties = density, viscosity, thermal expansivity
    end
  end
end
