subsection Material model
  set Model name = simpler with crust #NOLINK
  subsection Simpler with crust model #NOLINK
    set Reference density             = 3300 #NOLINK  
    set Reference specific heat       = 1250 #NOLINK
    set Reference temperature         = 0.0 #NOLINK
    set Thermal conductivity          = 1.0 # low thermal conductivity for a sharp blob #NOLINK
    set Thermal expansion coefficient = 4e-5 #NOLINK
  
    # Parameters added for this cookbook:
    # The box is 200km high and has its origin set at the bottom left corner.
    # Setting the jump height to 170km creates a 30km thick crust
    set Lower viscosity               = 1e20 #NOLINK
    set Upper viscosity               = 1e23 #NOLINK
    set Jump height                   = 170e3 #NOLINK
  end
end
