# Like the poiseuille_2d.prm test and based on the nonlinear channel 
# flow benchmark. This is used to test the velocity boundary conditions 
# of the Newton Stokes solver.

set Output directory = a2_itIMPES_ST1e-20_UFSfalse_NSP-SPD_NSA-none_C0_g6_ag0_AEWfalse_SF9e-1_NLT1e-14_ABT1e-2_LT1e-5_mLT9e-1_I150_P3_EW1_theta1_LS5_RSMfalse_AV-1_n5
set Dimension = 2
set CFL number                             = 1.0
set Maximum time step                      = 1
set End time                               = 0
set Start time                             = 0
set Adiabatic surface temperature          = 0
set Surface pressure                       = 0
set Use years in output instead of seconds = false  # default: true
set Nonlinear solver scheme = iterated IMPES #Newton Stokes
set Max nonlinear iterations = 150
set Nonlinear solver tolerance = 1e-14
set Linear solver tolerance = 1e-15
set Additional shared libraries = ../../../../benchmarks/nonlinear_channel_flow/libsimple_nonlinear.so

subsection Solver parameters
  subsection Newton solver parameters
    set Max pre-Newton nonlinear iterations = 3
    set Nonlinear Newton solver switch tolerance = 1e-20 
    set Max Newton line search iterations = 5
    set Maximum linear Stokes solver tolerance = 9e-1
        set Use Newton residual scaling method = false
    set Use Newton failsafe = false
    set Stabilization preconditioner = SPD
    set Stabilization velocity block = none
  end
end

subsection Boundary temperature model
  set List of model names = box
  subsection Box
    set Left temperature = 0
  end
end


 subsection Initial temperature model
   set Model name = function
   subsection Function
    set Function expression = 0
   end
 end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 0
  end
end


subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 10e3 
    set Y extent = 8e3 
    set Y repetitions = 1 
  end
end

subsection Material model
  set Model name = simple nonlinear

  subsection Simple nonlinear 
    set Minimum viscosity = 1e19
    set Maximum viscosity = 1e24
    set Stress exponent = 5
    set Viscosity averaging p = 10000
    set Viscosity prefactor = 1e-37 
    set Reference viscosity = 1e5
     set Use deviator of strain-rate = false
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 6
end


subsection Model settings
  set Fixed temperature boundary indicators   = 2, 3
#  set Prescribed traction boundary indicators = 2 y: function, 3 y: function # pressure bc: Prescribe a horizontal traction on the vertical boundaries
  set Tangential velocity boundary indicators = 
  set Zero velocity boundary indicators       = 0, 1
#  set Prescribed velocity boundary indicators = 2 x: function, 3 x: function # pressure bc: Prescribe a zero vertical velocity component on the vertical boundaries 
  set Prescribed velocity boundary indicators = 2: function, 3: function # velocity bc
end


subsection Boundary traction model
  subsection Function
    set Variable names = x,z
    # We want to prescribe a pressure of 2 at the left boundary
    # and -2 at the right boundary. 
    # The traction in this case is defined as:
    # tau =  - pressure * normal_vector.
    # On the left boundary, the outward pointing normal vector is 
    # (-1;0). On the right (1;0).
    # Therefore:
    # Left boundary:  tau = - pressure(left) (-1;0) = - (2) (-1;0) = (2;0).
    # Right boundary: tau = - pressure(right) (1;0) = - (-2) (1;0) = (2;0). 
    # Conveniently, the traction is the same on both boundaries.
    set Function expression = 0;if(z>0,0,1e9)
  end
end


subsection Boundary velocity model
  subsection Function
    set Function constants = n = 5
    set Variable names = x,z
    # For velocity boundary conditions both are used, for pressure boundary conditions only the first (x) component 
    set Function expression = 0;(1e-37/(n+1))*((1e9/8e3)^n)*(((5e3)^(n+1))-(abs(x-(5e3))^(n+1)));  
  end
end


subsection Postprocess
  set List of postprocessors = velocity statistics, pressure statistics, mass flux statistics, visualization #, depth average
  subsection Depth average
    set List of output variables = viscosity
  end
  subsection Visualization
    set List of output variables = material properties,strain rate, spd factor
#    set Output format = gnuplot
    set Time between graphical output = 2
  end
end


