# Like the poiseuille_2d.prm test and based on the nonlinear channel
# flow benchmark. This is used to test the velocity boundary conditions
# of the Newton Stokes solver.

set Output directory = output_v
set Dimension = 2
set CFL number                             = 1.0
set Maximum time step                      = 1
set End time                               = 0
set Start time                             = 0
set Adiabatic surface temperature          = 0
set Surface pressure                       = 0
set Use years in output instead of seconds = false
set Nonlinear solver scheme = single Advection, iterated Newton Stokes
set Max nonlinear iterations = 150
set Nonlinear solver tolerance = 1e-14
set Additional shared libraries = libsimple_nonlinear.so

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-7
    set Stokes solver type = block AMG
  end

  subsection Newton solver parameters
    set Max pre-Newton nonlinear iterations = 3
    set Nonlinear Newton solver switch tolerance = 1e-20
    set Max Newton line search iterations = 5
    set Maximum linear Stokes solver tolerance = 1e-2
    set Use Newton residual scaling method = false
    set Use Newton failsafe = false
    set Stabilization preconditioner = SPD
    set Stabilization velocity block = SPD
  end
end

subsection Boundary temperature model
  set List of model names = box
  set Fixed temperature boundary indicators   = bottom, top

  subsection Box
    set Left temperature = 0
  end
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 0
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 10e3
    set Y extent = 8e3
    set Y repetitions = 1
  end
end

subsection Material model
  set Model name = simple nonlinear

  subsection Simple nonlinear
    set Minimum viscosity = 1e19
    set Maximum viscosity = 1e24
    set Stress exponent = 3
    set Viscosity averaging p = -1
    set Viscosity prefactor = 1e-37
    set Use deviator of strain-rate = false
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 4
end

subsection Boundary velocity model
  set Zero velocity boundary indicators       = left, right
  set Prescribed velocity boundary indicators = bottom: function, top: function

  subsection Function
    set Function constants = n = 3
    set Variable names = x,y

    # For velocity boundary conditions both are used, for pressure boundary conditions only the first (x) component
    set Function expression = 0;(1e-37/(n+1))*((1e9/8e3)^n)*(((5e3)^(n+1))-(abs(x-(5e3))^(n+1)));
  end
end

subsection Boundary traction model
  set Prescribed traction boundary indicators =

  subsection Function
    set Variable names = x,y

    # We want to prescribe a pressure of 1e9 at the bottom boundary
    # and 0 at the top boundary.
    # The traction in this case is defined as:
    # tau =  - pressure * normal_vector.
    # On the bottom boundary, the outward pointing normal vector is
    # (0;-1). On the top (0;1).
    # Therefore:
    # Top boundary:    tau = - pressure(top) (0;1) = - (0) (0;1) = (0;0).
    # Bottom boundary: tau = - pressure(bottom) (0;-1) = - (1e9) (0;-1) = (0;1e9).
    # Conveniently, the traction is the same on both boundaries.
    set Function expression = 0; y>4e3 ? 0 : 1e9
  end
end

subsection Postprocess
  set List of postprocessors = velocity statistics, pressure statistics, mass flux statistics, visualization

  subsection Visualization
    set List of output variables = material properties, strain rate
    set Time between graphical output = 2
  end
end
