# Like the newton_solver_benchmark_set/nonlinear_channel_flow/input_v.prm
# benchmark, but use GMG instead.

include $ASPECT_SOURCE_DIR/benchmarks/newton_solver_benchmark_set/nonlinear_channel_flow/input_v.prm

set Output directory = results/output-v-gmg

subsection Material model
  set Material averaging = harmonic average
end

subsection Solver parameters
  subsection Matrix Free
    set Output details = true
  end

  subsection Stokes solver parameters
    set Stokes solver type = block GMG
  end
end
