# This cookbook illustrates how to combine time-dependent surface loading, free surface
# deformation, a nonlinear viscous rheology for the lithosphere and asthenosphere, and coupled
# two-phase melting using the reactive fluid transport material model. The class of simulation
# can be applied to tectonic settings where temporal changes in climate-driven surface
# loading has been proposed as a mechanism to explain variations in magmatism, such
# as in Clerc et al. (2024), https://doi.org/10.1038/s41467-024-45890-z.

# In detail, this cookbook illustrates how a time-dependent change in a parabolic surface load effects
# lithospheric deformation and melting rates. This accomplished through two steps, where the first
# step involves equilibration phase that lasts until the deformation and melt fields are in equilibrium
# with the applied surface load. Following this phase, the surface load is decreased through time.

# The model is set up to run in a single time step, simulating instantaneous deformation
# The test checks if the surface deformation is computed correctly under the given load
# Parameters for the viscoplastic surface deformation test.

#  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 1e6 #changed to 1.2e6 for second phase
set Use years in output instead of seconds = true

# Melt migration models have a non linear relationship with Stokes system, temperature,
# and the advection equation for the porosity (several material properties, such as the
# viscosities and the permeability depend nonlinearly on the porosity; and changes in
# temperature determine how much material is melting or freezing).
# Here we use nonlinear solver scheme ('iterated Advection and Stokes'), which iterates
# between all of these equations, and we set its solver tolerance and the maximum
# number of iterations separately from the linear solver parameters.
set Nonlinear solver scheme                = iterated Advection and Stokes
set Nonlinear solver tolerance             = 1e-5
set Max nonlinear iterations               = 200
set CFL number                             = 0.25
set Maximum time step                      = 10e3
set Output directory                       = output-glacial_cycling_melt_transport
set Timing output frequency                = 1
set Resume computation                     = true

# Pressure normalization must be set to ``no'' for free surface models, as its
# equations are based on the assumption that the pressure is zero at the free
# surface.
set Pressure normalization                 = no
set Adiabatic surface temperature          = 1573
set Use years in output instead of seconds = true
set Use operator splitting                 = true

subsection Solver parameters
  subsection Stokes solver parameters
    set Stokes solver type = block AMG
    set Number of cheap Stokes solver steps = 4000
    set Linear solver tolerance             = 1e-7
    set GMRES solver restart length         = 100
    set Use full A block as preconditioner  = true
  end
end

# Governing equations
subsection Formulation
  set Formulation          = custom
  set Mass conservation    = incompressible
  set Temperature equation = reference density profile
  #set Enable elasticity    = true
end

# We define an initial composition profile for the Adiabatic conditions, which
# is consistent with the initial composition model.
subsection Adiabatic conditions model
  subsection Compute profile
    set Composition reference profile = function
    set Function expression = \
                             0; 0; \
                             if( x<=20.e3, 1, 0); \
                             if( x>20.e3 && x<=40.e3, 1, 0); \
                             if( x>40.e3 && x<=80.e3, 1, 0); \
                             if( x>80.e3, 1, 0)
  end
end

subsection Discretization
  set Composition polynomial degree           = 2
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 1
  set Use discontinuous composition discretization = false
end

# Model geometry (200x200 km, 20 km spacing)
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 20
    set Y repetitions = 10
    set X extent      = 400e3
    set Y extent      = 200e3
  end
end

# Mesh refinement specifications (refined to 1.25 km adaptively)
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 4
  set Time steps between mesh refinement = 0
end

# Mesh deformation and free surface
# Advecting the free surface using a normal, rather than vertical,
# projection. To reduce mesh instabilities and associated solver
# issues when deformation becomes large, diffusion is applied to
# the free surface at each time step.

subsection Mesh deformation
  set Mesh deformation boundary indicators        = top: free surface

  subsection Free surface
    set Surface velocity projection = normal
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom
  set Zero velocity boundary indicators       = left, right
end

# Prescribe a fixed vertical traction on the top boundary
# Adding parabolic ice load on top boundary at the middle of the model. The ice load is linearly
# decreasing over time.
subsection Boundary traction model
  set Prescribed traction boundary indicators = top: function

  subsection Function
    set Variable names = x,y,t
    set Function constants = rho=917, g=9.81, thickness=1e3, x_center=200e3, half_width=100e3, t1=1e6, t2=1.02e6
    set Function expression = 0; - ( if(t<=t1, rho*g*thickness, if(t<t2, rho*g*thickness*(t2-t)/(t2-t1), 0))) \
    * (if(abs(x-x_center)<half_width, (1-((x-x_center)/half_width)^2), 0))
  end
end

subsection Melt settings
  # In addition, we now also specify in the model settings that we want to
  # run a model with melt transport.
  set Include melt transport                  = true
end

# The compositional fields represent:
# 1-2. Fields representing porosity and peridotite, which are tracked with compositional fields.
# 3-6. Layers representing rock types, which are tracked with particles.

subsection Compositional fields
  set Number of fields = 6
  set Names of fields  = porosity, \
                         peridotite, \
                         crust_upper, \
                         crust_lower, \
                         mantle_lithosphere, \
                         asthenosphere
  set Types of fields  = porosity, \
                         generic, \
                         chemical composition, \
                         chemical composition, \
                         chemical composition, \
                         chemical composition
  set Compositional field methods =  field, field, particles, particles, particles, particles
  set Mapped particle properties  = crust_upper: initial crust_upper, \
                                    crust_lower: initial crust_lower, \
                                    mantle_lithosphere: initial mantle_lithosphere, \
                                    asthenosphere: initial asthenosphere
end

# Initial values of different compositional fields
# The upper crust (20 km thick), lower crust (20 km thick)
# and mantle lithosphere (40 km thick) are continuous horizontal layers
# of constant thickness.
subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function expression = 0; \
                              0; \
                              if(y>=180.e3, 1, 0); \
                              if(y<180.e3 && y>=160.e3, 1, 0); \
                              if(y<160.e3 && y>=120.e3, 1, 0); \
                              if(y<120.e3 && y>=0.e3, 1, 0);
  end
end

# Composition boundary conditions
subsection Boundary composition model
  set Fixed composition boundary indicators = bottom, left, right
  set Allow fixed composition on outflow boundaries = true
  set List of model names = initial composition
end

# Temperature boundary conditions
# Top and bottom (fixed) temperatures are consistent with the initial temperature field
# Note that while temperatures are specified for the model sides, these values are
# not used as the sides are not specified "Fixed temperature boundaries".  Rather,
# these boundaries are insulating (zero net heat flux).
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box
  subsection Box
    set Bottom temperature =  1753
    set Top temperature    =  273
  end
end

# Initial temperature field
# Typical continental geotherm based on equations 4-6 from:
#   D.S. Chapman (1986), "Thermal gradients in the continental crust",
#   Geological Society of London Special Publications, v.24, p.63-70.
# The initial constraints are:
#   Surface Temperature  - upper crust (ts1) = 273 K
#   Surface Heat Flow    - upper crust (qs1) = 0.065 mW/m^22
#   Heat Production      - upper crust (A1)  = 1.00e-6 W/m^3;
#   Heat Production      - lower crust (A2)  = 0.25e-6 W/m^3;
#   Heat Production      - mantle (A3)       = 0.00e-6 W/m^3;
#   Heat Production      - asthenosphere (A4)= 0.00e-6 W/m^3;
#   Thermal Conductivity - all layers        = 2.5 (W/(m K));
# To satisfy these constraints, the following values are required:
#   Surface Temperature  - lower crust (ts2) = 713 K
#                        - mantle (ts3)      = 1053 K
#                         - asthenosphere (ts4)= 1693 K
#   Surface Heat Flow    - lower crust (qs2) = 0.045 W/m^2;
#                        - mantle      (qs3) = 0.04 W/m^2;
#                         - asthenosphere (qs4)= 0.04 W/m^2;
subsection Initial temperature model
  set Model name =  function

  subsection Function
    set Variable names = x,y
    set Function constants = h=200e3, ts1=273, ts2=713, ts3=1053, ts4=1693,\
                             A1=1.e-6, A2=0.25e-6, A3=0.0, A4=0.0,\
                             k1=2.5, k2=2.5, k3=2.5, k4=2.5, \
                             qs1=0.065, qs2= 0.045, qs3=0.04, qs4=0.04
    set Function expression = if( (h-y)<=20.e3, \
                                  ts1 + (qs1/k1)*(h-y) - (A1*(h-y)*(h-y))/(2.0*k1), \
                                  if( (h-y)>20.e3 && (h-y)<=40.e3, \
                                      ts2 + (qs2/k2)*(h-y-20.e3) - (A2*(h-y-20.e3)*(h-y-20.e3))/(2.0*k2), \
                                      if( (h-y)>40.e3 && (h-y)<=80.e3, \
                                          ts3 + (qs3/k3)*(h-y-40.e3) - (A3*(h-y-40.e3)*(h-y-40.e3))/(2.0*k3), \
                                          ts4 + ((h-y-80.e3)/1.e3)*0.5 ) ) );
  end
end

# Constant internal heat production values (W/m^3) for background material
# and compositional fields.
subsection Heating model
  set List of model names = compositional heating, adiabatic heating, shear heating
  subsection Compositional heating
    set Use compositional field for heat production averaging = 1, 0, 0, 1, 1, 1, 1
    set Compositional heating values = 0., 0., 0., 1.e-6, 0.25e-6, 0.0, 0.0
  end
  subsection Adiabatic heating
    set Use simplified adiabatic heating = true
  end
end

subsection Material model
  set Model name =  reactive fluid transport

  subsection Reactive Fluid Transport Model
    set Base model = visco plastic
    set Fluid-solid reaction scheme = katz2003

    # Katz 2003 melting model
    subsection Katz 2003 model
      set Reference permeability = 1e-7
      set Melt extraction depth = 30.0e3
      set Freezing rate         = 0.5
      set Melting time scale for operator splitting = 10e2
      set Exponential melt weakening factor = 20
    end
  end

  subsection Visco Plastic
    # Reference temperature and viscosity
    set Reference temperature = 273

    # The minimum strain-rate helps limit large viscosities values that arise
    # as the strain-rate approaches zero.
    # The reference strain-rate is used on the first non-linear iteration
    # of the first time step when the velocity has not been determined yet.
    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-16

    # Limit the viscosity with minimum and maximum values
    set Minimum viscosity = 1e20
    set Maximum viscosity = 1e24

    # Thermal diffusivity is adjusted to match thermal conductivities
    # assumed in assigning the initial geotherm
    set Define thermal conductivities = true
    set Thermal conductivities        = 2.5
    set Heat capacities               = 750.

    set Densities                     = background: 3300, \
                                        crust_upper: 2700, \
                                        crust_lower: 2900, \
                                        mantle_lithosphere: 3300, \
                                        asthenosphere: 3300

    set Thermal expansivities         = 2e-5

    # Harmonic viscosity averaging
    set Viscosity averaging scheme = geometric
    set Viscous flow law = composite

    # Choose to have the viscosity (pre-yield) follow a dislocation
    # diffusion or composite flow law.  Here, dislocation is selected
    # so no need to specify diffusion creep parameters below, which are
    # only used if "diffusion" or "composite" option is selected.
    set Viscous flow law = dislocation

    # Dislocation creep parameters for
    # 1. Background material/mantle (dry olivine)
    #    Hirth & Kohlstedt (2004),  Geophys. Monogr. Am. Geophys. Soc., v.138, p.83-105.
    #    "Rheology of the upper mantle and the mantle wedge:a view from the experimentalists"
    # 2. Upper crust (wet quartzite)
    #    Gleason and Tullis (1995)
    # 3. Lower crust and weak seed (wet anorthite)
    #    Rybacki et al. (2006), J. Geophys. Res., v.111(B3).
    #    "Influence of water fugacity and activation volume on the flow properties of fine-grained
    #    anorthite aggregates"
    # Note that the viscous pre-factors below are scaled to plane strain from unixial strain experiments.
    # For ease of identification, fields tracking strain are assigned prefactors of 1e-50
    set Prefactors for dislocation creep          = background: 7.37e-15, \
                                                    crust_upper: 1.37e-26, \
                                                    crust_lower: 5.71e-23, \
                                                    mantle_lithosphere: 7.37e-15, \
                                                    asthenosphere: 7.37e-15

    set Stress exponents for dislocation creep    = background: 3.5, \
                                                    crust_upper: 4.0, \
                                                    crust_lower: 3.0, \
                                                    mantle_lithosphere: 3.5, \
                                                    asthenosphere: 3.5

    set Activation energies for dislocation creep = background: 530.e3, \
                                                    crust_upper: 223.e3, \
                                                    crust_lower: 345.e3, \
                                                    mantle_lithosphere: 530.e3, \
                                                    asthenosphere: 530.e3

    set Activation volumes for dislocation creep  = background: 18.e-6, \
                                                    crust_upper: 0, \
                                                    crust_lower: 0, \
                                                    mantle_lithosphere: 18.e-6, \
                                                    asthenosphere: 18.e-6

    set Prefactors for diffusion creep            = background: 2.37e-15, \
                                                    crust_upper: 1.00e-50, \
                                                    crust_lower: 1.00e-50, \
                                                    mantle_lithosphere: 1.00e-50, \
                                                    asthenosphere: 1.00e-50

    set Grain size exponents for diffusion creep  = background: 3.0, \
                                                    crust_upper: 0., \
                                                    crust_lower: 0., \
                                                    mantle_lithosphere: 0., \
                                                    asthenosphere: 0.

    set Activation energies for diffusion creep   = background: 375.e3, \
                                                    crust_upper: 0., \
                                                    crust_lower: 0., \
                                                    mantle_lithosphere: 0., \
                                                    asthenosphere: 0.

    set Activation volumes for diffusion creep    = background: 2.e-6, \
                                                    crust_upper: 0, \
                                                    crust_lower: 0, \
                                                    mantle_lithosphere: 0, \
                                                    asthenosphere: 0
    # Plasticity parameters
    set Cohesions                   = 1.e50

  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.815
  end
end

subsection Particles
  set Minimum particles per cell  = 25
  set Maximum particles per cell  = 100
  set Load balancing strategy     = remove and add particles
  set List of particle properties = initial composition, position
  set Interpolation scheme        = bilinear least squares
  set Update ghost particles      = true
  set Particle generator name     = reference cell

  subsection Generator
    subsection Reference cell
      set Number of particles per cell per direction = 7
    end
  end
end

# postprocessing
subsection Postprocess
  set List of postprocessors = visualization, composition statistics,  melt statistics, velocity statistics,  basic statistics,  heat flux statistics,  heat flux densities,  pressure statistics,  temperature statistics,  particles

  # We mainly want to look at material properties of the solid and the melt.
  subsection Visualization
    set List of output variables      = material properties, melt material properties, melt fraction,  strain rate,  principal stress,  stress second invariant,  strain rate tensor,  shear stress
    set Time between graphical output = 0
    set Output format = vtu
    set Time between graphical output = 100.e3
    set Interpolate output            = true
    set Write higher order output     = true
    set Output format                 = vtu

    subsection Material properties
      set List of material properties = density, viscosity
    end

    subsection Melt material properties
      set List of properties = compaction viscosity, permeability, fluid density, is melt cell
    end
  end

  subsection Particles
    set Time between data output    = 500.e3
    set Data output format          = vtu
  end
end

# Checkpointing
subsection Checkpointing
  set Steps between checkpoint = 10
end

# Termination criteria
subsection Termination criteria
  set Termination criteria = end time
end
