{
  "version":"1.0",
  "coordinate system":{"model":"cartesian"},
  "cross section":[[0,0],[8000e3,0]],
  "surface temperature":273, "potential mantle temperature":1573,
  "thermal expansion coefficient":3.1e-5, "specific heat":1000, "thermal diffusivity":1.0e-6,
  "features":
  [
    {"model":"mantle layer", "name":"mantle", "max depth":1600e3,
       "coordinates":[[0,-100e3],[0,100e3],[8000e3,100e3],[8000e3,-100e3]],
       "temperature models":[{"model":"uniform", "temperature":1573}]},
    {"model":"oceanic plate", "name":"Overriding",
      "min depth":0, "max depth":200e3,
      "coordinates":[[0,-100e3],[0,100e3],[3500e3,100e3],[3500e3,-100e3]],
      "temperature models":[ {"model":"plate model", 
        "min depth":-10e3, "max depth":300e3,       
        "top temperature":273, "bottom temperature":1573,
        "spreading velocity":0.05,
        "ridge coordinates": [[[0,-100e3],[0,100e3]]]}]
    },
    {"model":"oceanic plate", "name":"Subducting", 
      "min depth":0, "max depth":300e3,
      "coordinates" :[[3500e3,100e3],[3500e3,-100e3],[8000e3,-100e3],[8000e3,100e3]],
      "temperature models":[{"model":"plate model", 
        "min depth":0,  "max depth":300e3, 
        "top temperature":273, "bottom temperature":1573,
        "spreading velocity":0.03,
        "ridge coordinates": [[[8000e3,-100e3],[8000e3,100e3]]]}],
      "composition models":[
        {"model":"uniform", "compositions":[0], "min depth":0, "max depth":100e3}]
    }, 
    {"model":"subducting plate", "name":"Slab",   
      "coordinates":[[3500e3,-100e3],[3500e3,100e3]], 
      "dip point":[0,0],"max depth":1000e3,
      "segments":[{"length":200e3,"thickness":[300e3],"top truncation":[-50e3],"angle":[0,30]},
        {"length":100e3, "thickness":[300e3],"top truncation":[-50e3], "angle":[30,50]},
        {"length":500e3, "thickness":[300e3],"top truncation":[-50e3], "angle":[50,50]},
        {"length":300e3, "thickness":[300e3],"top truncation":[-50e3], "angle":[50,10]},
        {"length":300e3, "thickness":[300e3],"top truncation":[-50e3], "angle":[10,10]}],
      "composition models":[
        {"model":"uniform", "compositions":[0], "max distance slab top":100e3}],
      "temperature models":[{"model":"mass conserving", 
        "reference model name": "plate model",
        "density":3300, "thermal conductivity":3.3,"adiabatic heating":false,
        "spreading velocity":0.03,
        "subducting velocity":0.03,
        "ridge coordinates":[[[8000e3,-100e3],[8000e3,100e3]]],
        "coupling depth":80e3, 
        "forearc cooling factor":20.0,
        "taper distance":100e3, 
        "min distance slab top":-200e3, "max distance slab top":300e3}]   
   }      
  ]
}
