# A description of the van Keken et al. thermochemical composition benchmark. See the manual for more
# information.

set Dimension                              = 2
set Start time                             = 0
set End time                               = 2000
set Use years in output instead of seconds = false
set CFL number                             = 0.5
set Output directory                       = output-van-keken-vof

subsection Geometry model
  set Model name = box
  subsection Box
    set X extent  = 0.9142
    set Y extent  = 1.0000
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right
  set Zero velocity boundary indicators       = bottom, top
end


subsection Material model
  set Model name = simple
  subsection Simple model
    set Reference density             = 1010
    set Viscosity                     = 1e2
    set Thermal expansion coefficient = 0
  end
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10
  end
end


############### Parameters describing the temperature field
# Note: The temperature plays no role in this model

subsection Boundary temperature model
  set List of model names = box
end

subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 0
  end
end


############### Parameters describing the compositional field
# Note: The compositional field is what drives the flow
# in this example

subsection Compositional fields
  set Number of fields = 1
  set Compositional field methods = volume of fluid
end

subsection Volume of Fluid
    set Enable interface tracking = true
    set Number initialization samples = 16
end

subsection Initial composition model
  set Model name = function
  set Volume of fluid initialization type = C_1:level set

  subsection Function
    set Variable names      = x,z
    set Function constants  = pi=3.1415926
    set Function expression  =  0.2+0.02*cos(pi*x/0.9142)-z
  end
end

subsection Material model
  subsection Simple model
    set Density differential for compositional field 1 = -10
  end
end


############### Parameters describing the discretization

subsection Discretization
  set Use discontinuous composition discretization = true
end

subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Strategy                           = volume of fluid interface
  set Initial global refinement          = 6
  set Time steps between mesh refinement = 0
  set Coarsening fraction                = 0.05
  set Refinement fraction                = 0.3
end



############### Parameters describing what to do with the solution

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, composition statistics
  subsection Visualization
    set List of output variables      = volume of fluid values
    set Output format                 = vtu
    set Time between graphical output = 100
    subsection Volume of Fluid
      set Output interface reconstruction contour = true
    end
  end
end
