# Same as free_surface_VE_cylinder_2D_loading.prm, but uses
# a fixed elastic timestep in combination with stress averaging
# to smooth out the elastic response to instantaneous stress changes.

include free_surface_VE_cylinder_2D_loading.prm


#  Global parameters
set Dimension                              = 2
set Output directory                       = output_free_surface_VE_cylinder_2D_loading_fixed_elastic_dt

# Material model
subsection Material model
  set Model name = viscoelastic

  subsection Viscoelastic
    set Use fixed elastic time step = true
    set Fixed elastic time step     = 1e2
    set Viscosity averaging scheme  = harmonic
  end
end
