set Dimension                              = 2
set End time                               = 0
set Output directory                       = output
set Linear solver tolerance                = 1e-7
set Temperature solver tolerance           = 1e-10

set Pressure normalization                 = surface
set Surface pressure                       = 0


# Use a one by one box
subsection Geometry model
  set Model name = box
  subsection Box
    set X extent = 1
    set Y extent = 1
  end
end

# Approximate a delta function
# perturbation at depth
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Variable names      = x1,x2
    set Function constants  = lambda=1, pi=3.1415926536, L=1, depth=62, sigma = 0.5, N=64
    set Function expression = 1/(sigma/N*L * sqrt( 2 * pi) ) * exp( -0.5*(x2-depth/N)*(x2-depth/N)/sigma/sigma/L/L*N*N ) * cos(2*pi/lambda*x1/L)
  end
end


subsection Boundary temperature model
  set List of model names = box
  subsection Box
    set Bottom temperature = 0
    set Top temperature    = 0
  end
end

# Boussinesq approximation
subsection Formulation
  set Mass conservation = incompressible
  set Temperature equation = reference density profile
end

subsection Model settings
  set Fixed temperature boundary indicators   = bottom, top
  set Tangential velocity boundary indicators = left, right, bottom, top
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 1
  end
end


subsection Material model
  set Model name = nondimensional

  subsection Nondimensional model
    set Di = 0.0
    set Ra = 1.0
    set Reference density = 1
    set Reference specific heat = 1
    set Use TALA = false
  end

  subsection Simple model
    set Reference density             = 1
    set Reference specific heat       = 1
    set Reference temperature         = 0
    set Thermal conductivity          = 1
    set Thermal expansion coefficient = 1
    set Viscosity                     = 1
  end
end


subsection Mesh refinement
  set Initial global refinement                = 5
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
end

subsection Postprocess
  set List of postprocessors = dynamic topography, visualization

  subsection Visualization
    set Output format                 = vtu
    set List of output variables      = dynamic topography
    set Time between graphical output = 1e6
    set Number of grouped files       = 0
  end

  subsection Dynamic topography
    set Density above			    = 0
  end


  subsection Depth average
    set Time between graphical output = 1e6
  end
end
