# A simple setup for testing the gravity postprocessor using the
# sample scheme 'map'. The domain is a 5 km thick thin shell of constant density.
# An analytical solution exists for the gravitational acceleration
# and potential so that values returned by the gravity postprocessor
# can be benchmarked on a longitude-latitude grid at satellite orbit height.

set Dimension                              = 3
set End time                               = 0
set Output directory                       = output_thin_shell_gravity
set Nonlinear solver scheme                = no Advection, no Stokes

# Model geometry
# The thin shell (5 km thickness) can be centered around 5 different depths,
# 0, 100, 500, 1500 and 3000 km, i.e. radii 6371, 6271, 5871, 4871 and 3371 km.
# The default depth is here 100 km while other corresponding inner and outer
# radii are commented.
subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    # layer 0 km depth
    #set Inner radius = 6366e3
    #set Outer radius = 6376e3
    # layer 100 km depth
    set Inner radius = 6266e3
    set Outer radius = 6276e3

    # layer 500 km depth
    #set Inner radius = 5866e3
    #set Outer radius = 5876e3
    # layer 1500 km depth
    #set Inner radius = 4866e3
    #set Outer radius = 4876e3
    # layer 3000 km depth
    #set Inner radius = 3366e3
    #set Outer radius = 3376e3
    set Custom mesh subdivision = number of slices
    set Number of slices = 1
    set Initial lateral refinement = 5
  end
end

subsection Boundary velocity model
  set Zero velocity boundary indicators = top, bottom
end

subsection Material model
  set Model name = simple

  subsection Simple model
    set Reference density = 3300
    set Thermal expansion coefficient = 0
  end
end

subsection Gravity model
  set Model name = radial constant

  subsection Radial constant
    set Magnitude = 10
  end
end

subsection Mesh refinement
  set Initial global refinement = 0
end

subsection Postprocess
  set List of postprocessors = gravity calculation,visualization

  subsection Visualization
    set List of output variables = material properties, partition
    set Time between graphical output = 0
    set Interpolate output = false

    subsection Material properties
      set List of material properties = density, viscosity
    end
  end

  subsection Gravity calculation
    set Sampling scheme = map
    set Minimum radius = 6621e3
    set Minimum longitude = -180
    set Maximum longitude = 179
    set Number points longitude = 180
    set Minimum latitude = -90
    set Maximum latitude = +90
    set Number points latitude  = 90
    set Quadrature degree increase = 1
  end
end
