set Linear solver tolerance                = 1e-12

# Boundary conditions
subsection Model settings
  set Tangential velocity boundary indicators =
  set Prescribed velocity boundary indicators = 0: BursteddeBoundary, 1: BursteddeBoundary, \
                                                2: BursteddeBoundary, 3: BursteddeBoundary, \
                                                4: BursteddeBoundary, 5: BursteddeBoundary
end

subsection Material model
  set Model name = BursteddeMaterial
end

subsection Gravity model
  set Model name = BursteddeGravity
end

subsection Burstedde benchmark
   # Viscosity parameter is beta  
   set Viscosity parameter             = 20
end

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, BursteddePostprocessor
end
