subsection Mesh deformation
  set Mesh deformation boundary indicators        = top: free surface
  set Additional tangential mesh velocity boundary indicators = right, left
  subsection Free surface
    set Surface velocity projection = normal 
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom
  set Prescribed velocity boundary indicators = left x: function, right x:function 
  subsection Function
    set Variable names      = x,y
    set Function constants  = cm=0.01, year=1
    set Function expression = if (x<200e3 , -0.5*cm/year, 0.5*cm/year); 0; 
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = function
  subsection Function
    set Variable names = x,y
    set Function constants = ymax=100e3, ageop=40e6, Tm=1573, Ts=273, kappa=1.0101e-6, sec2yrs=3.1709e-8
    set Function expression = if(y<ymax/2, \
                              Ts + (Tm-Ts)*(1-erfc((ymax)/(2*sqrt(kappa*ageop/sec2yrs)))), \ 
                              Ts);
  end
end