# Model geometry
# The model domain is a box of 400x100 km
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 4
    set Y repetitions = 1
    set X extent      = 400e3
    set Y extent      = 100e3
  end
end

# Mesh refinement specification
# First, globally refine the mesh to 128x32 cells (3.125 km resolution).
# Next, adaptively refine the grid to 1.5625 km resolution above 50 km depth
# and between horizontal positions of 120 and 280 km.
subsection Mesh refinement
  set Initial global refinement          = 5
  set Initial adaptive refinement        = 1
  set Time steps between mesh refinement = 0
  set Strategy = minimum refinement function
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y
    set Function expression = if (y>50.e3 && x>120.e3 && x<280.e3, 6, 5)
  end
end
