subsection Material model
  set Model name = visco plastic
  set Material averaging = harmonic average

  subsection Visco Plastic

    set Reference temperature = 273
    set Reference viscosity   = 1e21
    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-15
    set Minimum viscosity = 1e18
    set Maximum viscosity = 1e26

    set Define thermal conductivities = true
    set Thermal conductivities = 2.5
    set Densities             = 3300,        3300,        2900,        3300
    set Heat capacities       = 750.
    set Thermal expansivities = 2e-5

    set Viscosity averaging scheme = maximum composition

    set Viscous flow law = composite

    set Prefactors for dislocation creep          = 6.52e-16, 1.00e-50, 1.12e-10, 6.52e-16
    set Stress exponents for dislocation creep    =      3.5,       1.,      3.4,      3.5
    set Activation energies for dislocation creep =   530.e3,       0.,   497.e3,   530.e3
    set Activation volumes for dislocation creep  =   18.e-6,       0.,       0.,   18.e-6

    set Prefactors for diffusion creep            = 2.37e-15, 1.00e-50, 1.00e-50, 2.37e-15
    set Grain size exponents for diffusion creep  =      3.0,       0.,       0.,      3.0
    set Activation energies for diffusion creep   =   375.e3,       0.,       0.,   375.e3
    set Activation volumes for diffusion creep    =    2.e-6,       0.,       0.,    2.e-6

    set Grain size = 5.e-3
    set Angles of internal friction = 30.
    set Cohesions = 20.e6

    set Strain weakening mechanism                  = plastic weakening with plastic strain only
    set Start plasticity strain weakening intervals = 0.5
    set End plasticity strain weakening intervals   = 1.5
    set Cohesion strain weakening factors           = 0.5
    set Friction strain weakening factors           = 0.5

  end
end