############### Global parameters

set CFL number                             = 10

set End time                               = 2
set Output directory                       = output

set Resume computation                     = false

set Start time                             = 0

set Use years in output instead of seconds = false


subsection Checkpointing
  set Steps between checkpoint = 15
end


############### Parameters describing the model

subsection Geometry model
  set Model name = spherical shell
  subsection Spherical shell
    set Inner radius  = 1.22
    set Opening angle = 360
    set Outer radius  = 2.22
  end
end

subsection Model settings
  set Remove nullspace                        = net rotation

  set Fixed temperature boundary indicators   = 0,1
  set Prescribed velocity boundary indicators = 
  set Tangential velocity boundary indicators = 0,1
  set Zero velocity boundary indicators       = 
  set Include adiabatic heating               = false
  set Include shear heating                   = false
end

subsection Gravity model
  set Model name = radial constant 
  subsection Radial constant
    set Magnitude =  1e10
  end
end

subsection Material model
  set Model name = simpler
  subsection Simpler model
    set Reference density             = 1
    set Reference specific heat       = 1.
    set Reference temperature         = 0
    set Thermal conductivity          = 1
    set Thermal expansion coefficient = 1e-6
    set Viscosity                     = 1
  end
end

subsection Boundary temperature model
  set Model name = spherical constant
  subsection Spherical constant
    set Inner temperature = 1
    set Outer temperature = 0
  end
end


############### Parameters describing the temperature field
# Angular mode is set to 4 in order to match the number of
# convective cells reported by Davies et al.

subsection Initial conditions
  set Model name = spherical hexagonal perturbation
  subsection Spherical hexagonal perturbation
    set Angular mode          = 4
    set Rotation offset       = 0
  end
end

############### Parameters describing the discretization

subsection Discretization
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 2
  set Use locally conservative discretization = false

  subsection Stabilization parameters
    set alpha = 2
    set beta  = 0.078
    set cR    = 0.11
  end
end

subsection Mesh refinement
  set Additional refinement times        = 
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 5
  set Additional refinement times        = 
  set Refinement fraction                = 1
  set Coarsening fraction                = 0

  set Strategy                           = temperature

  set Time steps between mesh refinement = 0
end


############### Parameters describing the what to do with the solution

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics,temperature statistics,heat flux statistics, depth average, velocity boundary statistics, spherical velocity statistics

  subsection Visualization
    set Number of grouped files       = 0
    set Output format                 = vtu
    set Time between graphical output = 0.025
  end

  subsection Depth average
    set Time between graphical output = 1e6
  end
end
