# An input script to test the chunk geometry model
# with additional initial topography.

set Dimension = 3
set CFL number                             = 1.0
set End time                               = 0
set Start time                             = 0
set Adiabatic surface temperature          = 1613.0
#set Surface pressure                       = 0
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = no Advection, single Stokes
set Output directory                       = output-mola
set Pressure normalization                 = no

subsection Gravity model
  set Model name = radial constant
  subsection Radial constant
    set Magnitude = 3.71
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
    set Maximum number of expensive Stokes solver steps = 3000
  end
end

subsection Geometry model

  set Model name = chunk
  subsection Chunk
    set Chunk minimum longitude = -150
    set Chunk maximum longitude = -30
    set Longitude repetitions = 40
    set Chunk minimum latitude = -60
    set Chunk maximum latitude = 60
    set Latitude repetitions = 40
    set Chunk inner radius = 2000e3
    set Chunk outer radius = 3390e3
    set Radius repetitions = 1
  end

  #set Model name = spherical shell
  #subsection Spherical shell
  #  set Inner radius = 2000e3
  #  set Outer radius = 3390e3
  #  set Cells along circumference = 12
  #end

  subsection Initial topography model
    set Model name = ascii data
    subsection Ascii data model
      set Data directory       = ./
      set Data file name       = MOLA_aspect.ascii
      set Scale factor = 10
    end
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 1
end

subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 1613.0
  end
end

subsection Boundary temperature model
  set List of model names = function
  subsection Function
    set Function expression = 1613.0
  end
end

subsection Material model
  set Model name = simple
  subsection Simple model
    set Reference density = 3340
    set Reference specific heat = 1200
    set Thermal expansion coefficient = 3e-5
    set Viscosity = 1e22
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = inner, outer
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = east, west, north, south
end

subsection Boundary velocity model
  set Zero velocity boundary indicators = inner
end

subsection Mesh deformation
  set Mesh deformation boundary indicators = outer: free surface
  subsection Free surface
    set Surface velocity projection = normal
  end
end

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, basic statistics,  temperature statistics, topography
  subsection Visualization
    set Output format = vtu
    set List of output variables = density, viscosity, strain rate, depth
    set Time between graphical output = 0
  end
end
