############### Global parameters

set Additional shared libraries            = ./libinclusion_particles.so

set Dimension                              = 2

set Start time                             = 0
set Pressure normalization                 = volume

set Nonlinear solver scheme                = IMPES

############### Parameters describing the model

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 2
    set X repetitions = 32
    set Y extent = 2
    set Y repetitions = 32
  end
end


subsection Model settings
  set Prescribed velocity boundary indicators = left  : InclusionBoundary, \
                                                right : InclusionBoundary, \
                                                bottom: InclusionBoundary, \
                                                top   : InclusionBoundary
  set Tangential velocity boundary indicators =
  set Zero velocity boundary indicators       =
end


subsection Material model
  set Model name = InclusionMaterial
  subsection Inclusion
    set Viscosity jump = 1e3
  end
end


subsection Gravity model
  set Model name = vertical
end


############### Parameters describing the temperature field

subsection Boundary temperature model
  set Model name = box
end


subsection Initial conditions
  set Model name = perturbed box
end



############### Parameters describing the discretization

subsection Discretization
  set Composition polynomial degree           = 1
  set Stokes velocity polynomial degree       = 2
  set Use locally conservative discretization = true
  set Use discontinuous composition discretization = true
end


subsection Mesh refinement
  set Initial adaptive refinement              = 0
  set Initial global refinement                = 0
end

############### Parameters describing the compositional field
# Note: The compositional field is what drives the flow
# in this example

subsection Compositional fields
  set Number of fields = 1
  set Names of fields = viscosity_comp #, density_comp
  set Compositional field methods = particles #, particles
  set Mapped particle properties = viscosity_comp:function1
  #set Mapped particle properties = viscosity_comp:function1
end
############### Parameters describing what to do with the solution

subsection Postprocess
  set List of postprocessors = InclusionPostprocessor, visualization, tracers
  subsection Visualization
    set Output format                 = vtu
    set Number of grouped files       = 1
    set Time between graphical output = 0
    set List of output variables = density, viscosity, partition
    #set List of output variables = density, viscosity
  end
  subsection Tracers
    set Number of tracers = 16384
    set Time between data output = 0
    set Data output format = vtu
    set List of tracer properties = function
    set Integration scheme = rk2
    set Interpolation scheme = cell average
    set Maximum tracers per cell = 16384

    subsection Function
       set Variable names      = x,z
       set Function constants  = eta_b=1e3, rmax=0.2
       set Function expression =  if((x-1.0)*(x-1.0)+(z-1.0)*(z-1.0)<=0.04,eta_b,1.0)
    end

    set Particle generator name = uniform box

    subsection Generator
      subsection Probability density function
        set Variable names      = x,y
        set Function expression = x*x*y
      end

      subsection Uniform box
       set Minimum x = .00781250000000000000
       set Maximum x = 1.99218750000000000000
       set Minimum y = .00781250000000000000
       set Maximum y = 1.99218750000000000000
       set Number of particles in x = 128
       set Number of particles in y = 128
       set Delta x = .01562500000000000000
       set Delta y = .01562500000000000000
      end
    end
  end
end
subsection Termination criteria
  set End step = 0
  set Termination criteria = end step
end
