############### Global parameters

set Additional shared libraries            = ./libinclusion.so


set Dimension                              = 2

set Start time                             = 0
set End time                               = 0
set Output directory          		   = output
set Pressure normalization                 = volume
set Nonlinear solver scheme                = Stokes only


############### Parameters describing the model

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 2
    set Y extent = 2
  end
end


subsection Model settings
  set Prescribed velocity boundary indicators = left  : InclusionBoundary, \
                                                right : InclusionBoundary, \
                                                bottom: InclusionBoundary, \
                                                top   : InclusionBoundary
  set Tangential velocity boundary indicators =
  set Zero velocity boundary indicators       =
end


subsection Material model
  set Model name = InclusionMaterial

  subsection Inclusion
    set Viscosity jump = 1e3
  end
end


subsection Gravity model
  set Model name = vertical
end


############### Parameters describing the temperature field

subsection Boundary temperature model
  set Model name = box
end


subsection Initial conditions
  set Model name = perturbed box
end



############### Parameters describing the discretization

subsection Discretization
  set Stokes velocity polynomial degree       = 2
  set Use locally conservative discretization = true
  set Use discontinuous composition discretization = true
end


subsection Mesh refinement
  set Initial adaptive refinement              = 0
  set Initial global refinement                = 4
end



############### Parameters describing the compositional field
# Note: The compositional field is what drives the flow
# in this example

subsection Compositional fields
  set Number of fields = 1
  set Names of fields = viscosity_comp #, viscosity_comp
  set Compositional field methods = particles #, particles
  # set Mapped particle properties = density_comp:function1 #, viscosity_comp:function2
  # This is what was recommended by Rene on Friday, August 11, 2016
  set Mapped particle properties = viscosity_comp:function [0]
end

subsection Compositional initial conditions
  set Model name = function
  subsection Function
    set Variable names      = x,z
    set Function constants  = pi=3.1415926, eta_b=1e3, rmax=0.2
    #set Function expression =  background_density - sin(pi*z) * cos(pi*x); if(x<0.5, 1, eta_b)
    set Function expression =  if((x-1)*(x-1)+(z-1)*(z-1)<rmax*rmax,eta_b,1)
  end
end

############### Parameters describing what to do with the solution

subsection Postprocess
  set List of postprocessors = InclusionPostprocessor, visualization, tracers

  subsection Visualization
    set Output format                 = vtu
    set Number of grouped files       = 1
    set Time between graphical output = 0
    set List of output variables = density, viscosity
  end

  subsection Tracers
    set Number of tracers = 4096
    set Time between data output = 0
    set Data output format = vtu
    set List of tracer properties = function
    set Integration scheme = rk2
    set Interpolation scheme = cell average
    set Maximum tracers per cell = 4096

    subsection Function
      set Variable names      = x, z
      set Function constants  = pi=3.1415926, eta_b=1e3, rmax=0.2
      set Function expression =  if((x-1)*(x-1)+(z-1)*(z-1)<rmax*rmax,eta_b,1)
     # set Function expression = background_density - sin(pi*z) * cos(pi*x)
    end

    set Particle generator name = uniform box

    subsection Generator
      subsection Probability density function
        set Variable names      = x,y
        set Function expression = x*x*y
      end

      subsection Uniform box
       set Minimum x = 0.0000000
       set Maximum x = 2.0000000
       set Minimum y = 0.0000000
       set Maximum y = 2.0000000
      end
    end
  end
end
